ratio_percent;simu;scenario;variable
-0.833722547849192;simu6;scesevereandchokeplgnb;feffort
-0.152565437977657;simu7;scesevereandchokeplgnb;feffort
-0.170660821708211;simu8;scesevereandchokeplgnb;feffort
-1.67715162746698;simu9;scesevereandchokeplgnb;feffort
-0.214013392189472;simu10;scesevereandchokeplgnb;feffort
-0.204378658983629;simu6;scefmsylowplgnb;feffort
0.544527109597979;simu7;scefmsylowplgnb;feffort
0.684237114423652;simu8;scefmsylowplgnb;feffort
-0.85954688364734;simu9;scefmsylowplgnb;feffort
0.13389066457448;simu10;scefmsylowplgnb;feffort
-1.71295857116024;simu6;scefmsylowsevereandchokeplgnb;feffort
-0.905729340516203;simu7;scefmsylowsevereandchokeplgnb;feffort
-1.59046669350765;simu8;scefmsylowsevereandchokeplgnb;feffort
-2.32269886215367;simu9;scefmsylowsevereandchokeplgnb;feffort
-1.19786774302014;simu10;scefmsylowsevereandchokeplgnb;feffort
0.651945113582372;simu6;scesmallerselplgnb;feffort
0.678616064581988;simu7;scesmallerselplgnb;feffort
0.647821618816025;simu8;scesmallerselplgnb;feffort
0.690331449697766;simu9;scesmallerselplgnb;feffort
0.910931911643615;simu10;scesmallerselplgnb;feffort
-6.45866282653196;simu6;scejcodboxplgnb;feffort
-5.05644955902794;simu7;scejcodboxplgnb;feffort
-5.37922009165202;simu8;scejcodboxplgnb;feffort
-7.04545270554361;simu9;scejcodboxplgnb;feffort
-5.70488394696562;simu10;scejcodboxplgnb;feffort
-1.43840728088954;simu6;scesevereandchokeplgnb;seffort
-0.751189431962402;simu7;scesevereandchokeplgnb;seffort
-0.188353493899754;simu8;scesevereandchokeplgnb;seffort
-1.5074759414682;simu9;scesevereandchokeplgnb;seffort
-0.696108588674761;simu10;scesevereandchokeplgnb;seffort
-0.00902790776964935;simu6;scefmsylowplgnb;seffort
0.164711298254645;simu7;scefmsylowplgnb;seffort
1.07139297257646;simu8;scefmsylowplgnb;seffort
-0.614655450259008;simu9;scefmsylowplgnb;seffort
0.212123424191162;simu10;scefmsylowplgnb;seffort
-2.44098641063738;simu6;scefmsylowsevereandchokeplgnb;seffort
-1.64594429927715;simu7;scefmsylowsevereandchokeplgnb;seffort
-1.98525825104061;simu8;scefmsylowsevereandchokeplgnb;seffort
-2.74883783881937;simu9;scefmsylowsevereandchokeplgnb;seffort
-2.40551754205856;simu10;scefmsylowsevereandchokeplgnb;seffort
1.94858397629929;simu6;scesmallerselplgnb;seffort
1.75344489936862;simu7;scesmallerselplgnb;seffort
2.23487048458905;simu8;scesmallerselplgnb;seffort
2.128830435284;simu9;scesmallerselplgnb;seffort
1.8203554461705;simu10;scesmallerselplgnb;seffort
-0.602844444880404;simu6;scejcodboxplgnb;seffort
0.596603678594931;simu7;scejcodboxplgnb;seffort
0.49966300840984;simu8;scejcodboxplgnb;seffort
-0.573623808473613;simu9;scejcodboxplgnb;seffort
0.0824397875594229;simu10;scejcodboxplgnb;seffort
0.401288129701371;simu6;scesevereandchokeplgnb;propfeffort
0.394359410037197;simu7;scesevereandchokeplgnb;propfeffort
0.0116048961228614;simu8;scesevereandchokeplgnb;propfeffort
-0.112779704599703;simu9;scesevereandchokeplgnb;propfeffort
0.317757457723687;simu10;scesevereandchokeplgnb;propfeffort
-0.128144141206008;simu6;scefmsylowplgnb;propfeffort
0.24811699566709;simu7;scefmsylowplgnb;propfeffort
-0.251123866041226;simu8;scefmsylowplgnb;propfeffort
-0.16135307377057;simu9;scefmsylowplgnb;propfeffort
-0.0511964499429212;simu10;scefmsylowplgnb;propfeffort
0.487884999590293;simu6;scefmsylowsevereandchokeplgnb;propfeffort
0.491819458238268;simu7;scefmsylowsevereandchokeplgnb;propfeffort
0.263347081268648;simu8;scefmsylowsevereandchokeplgnb;propfeffort
0.286256191530754;simu9;scefmsylowsevereandchokeplgnb;propfeffort
0.807836888114693;simu10;scefmsylowsevereandchokeplgnb;propfeffort
-0.837330875451485;simu6;scesmallerselplgnb;propfeffort
-0.694609281514019;simu7;scesmallerselplgnb;propfeffort
-1.0218353946091;simu8;scesmallerselplgnb;propfeffort
-0.926055692486074;simu9;scesmallerselplgnb;propfeffort
-0.587386756575398;simu10;scesmallerselplgnb;propfeffort
-3.94159005750187;simu6;scejcodboxplgnb;propfeffort
-3.75459666366643;simu7;scejcodboxplgnb;propfeffort
-3.9088354120675;simu8;scejcodboxplgnb;propfeffort
-4.35678775434522;simu9;scejcodboxplgnb;propfeffort
-3.86821215425937;simu10;scejcodboxplgnb;propfeffort
-1.23846439142166;simu6;scesevereandchokeplgnb;nbtrip
-0.62120179215259;simu7;scesevereandchokeplgnb;nbtrip
-0.0274179927835831;simu8;scesevereandchokeplgnb;nbtrip
-1.14313771845278;simu9;scesevereandchokeplgnb;nbtrip
-0.517985611510795;simu10;scesevereandchokeplgnb;nbtrip
-0.397064919387091;simu6;scefmsylowplgnb;nbtrip
-0.349608285607005;simu7;scefmsylowplgnb;nbtrip
0.90698720128097;simu8;scefmsylowplgnb;nbtrip
-0.63030787975778;simu9;scefmsylowplgnb;nbtrip
-0.138785174392126;simu10;scefmsylowplgnb;nbtrip
-1.64680130027853;simu6;scefmsylowsevereandchokeplgnb;nbtrip
-1.3882256012424;simu7;scefmsylowsevereandchokeplgnb;nbtrip
-1.28023747637484;simu8;scefmsylowsevereandchokeplgnb;nbtrip
-2.2226263434505;simu9;scefmsylowsevereandchokeplgnb;nbtrip
-1.79874328385394;simu10;scefmsylowsevereandchokeplgnb;nbtrip
1.17846831843733;simu6;scesmallerselplgnb;nbtrip
1.20959363049431;simu7;scesmallerselplgnb;nbtrip
1.382963556004;simu8;scesmallerselplgnb;nbtrip
1.11294986269981;simu9;scesmallerselplgnb;nbtrip
1.17184227301703;simu10;scesmallerselplgnb;nbtrip
-2.03113977994168;simu6;scejcodboxplgnb;nbtrip
-0.90810661047658;simu7;scejcodboxplgnb;nbtrip
-0.704094054682443;simu8;scejcodboxplgnb;nbtrip
-1.84182291003656;simu9;scejcodboxplgnb;nbtrip
-1.59293324833804;simu10;scejcodboxplgnb;nbtrip
1.09601267526145;simu6;scesevereandchokeplgnb;av_bwtrip
-1.45891681429991;simu7;scesevereandchokeplgnb;av_bwtrip
-2.78426652484963;simu8;scesevereandchokeplgnb;av_bwtrip
2.4777667807285;simu9;scesevereandchokeplgnb;av_bwtrip
-1.50833719036648;simu10;scesevereandchokeplgnb;av_bwtrip
1.88175020314657;simu6;scefmsylowplgnb;av_bwtrip
-0.86880917629982;simu7;scefmsylowplgnb;av_bwtrip
-2.3107627066379;simu8;scefmsylowplgnb;av_bwtrip
1.5438716924568;simu9;scefmsylowplgnb;av_bwtrip
0.759584598534204;simu10;scefmsylowplgnb;av_bwtrip
3.64235609331296;simu6;scefmsylowsevereandchokeplgnb;av_bwtrip
0.809755115208802;simu7;scefmsylowsevereandchokeplgnb;av_bwtrip
1.15407766003008;simu8;scefmsylowsevereandchokeplgnb;av_bwtrip
4.34513637977021;simu9;scefmsylowsevereandchokeplgnb;av_bwtrip
1.94959494210121;simu10;scefmsylowsevereandchokeplgnb;av_bwtrip
-3.85630699126534;simu6;scesmallerselplgnb;av_bwtrip
-3.25002182975646;simu7;scesmallerselplgnb;av_bwtrip
-6.72915283635362;simu8;scesmallerselplgnb;av_bwtrip
-3.1241709819289;simu9;scesmallerselplgnb;av_bwtrip
-4.95547675682815;simu10;scesmallerselplgnb;av_bwtrip
0.969904836228494;simu6;scejcodboxplgnb;av_bwtrip
-0.395250092447412;simu7;scejcodboxplgnb;av_bwtrip
-2.04068417574422;simu8;scejcodboxplgnb;av_bwtrip
2.16079912371801;simu9;scejcodboxplgnb;av_bwtrip
0.658462444556122;simu10;scejcodboxplgnb;av_bwtrip
-0.0536105123453865;simu6;scesevereandchokeplgnb;av_trip_duration
0.416933114784456;simu7;scesevereandchokeplgnb;av_trip_duration
-0.168411362599159;simu8;scesevereandchokeplgnb;av_trip_duration
-0.070016827818236;simu9;scesevereandchokeplgnb;av_trip_duration
0.927037446835072;simu10;scesevereandchokeplgnb;av_trip_duration
0.312217166408118;simu6;scefmsylowplgnb;av_trip_duration
1.02050209444597;simu7;scefmsylowplgnb;av_trip_duration
0.0354885173659056;simu8;scefmsylowplgnb;av_trip_duration
0.901757030455812;simu9;scefmsylowplgnb;av_trip_duration
0.328737166397914;simu10;scefmsylowplgnb;av_trip_duration
-0.597726822155067;simu6;scefmsylowsevereandchokeplgnb;av_trip_duration
0.0390370946949048;simu7;scefmsylowsevereandchokeplgnb;av_trip_duration
-0.615033593046107;simu8;scefmsylowsevereandchokeplgnb;av_trip_duration
0.692471030728029;simu9;scefmsylowsevereandchokeplgnb;av_trip_duration
0.169264130313948;simu10;scefmsylowsevereandchokeplgnb;av_trip_duration
0.325034830123585;simu6;scesmallerselplgnb;av_trip_duration
0.156357591065287;simu7;scesmallerselplgnb;av_trip_duration
0.305608801929651;simu8;scesmallerselplgnb;av_trip_duration
1.79799267060052;simu9;scesmallerselplgnb;av_trip_duration
0.313576009762002;simu10;scesmallerselplgnb;av_trip_duration
-0.609853178563938;simu6;scejcodboxplgnb;av_trip_duration
-0.461451025009765;simu7;scejcodboxplgnb;av_trip_duration
-0.854138711537885;simu8;scejcodboxplgnb;av_trip_duration
0.0073386531887536;simu9;scejcodboxplgnb;av_trip_duration
-0.328660851189255;simu10;scejcodboxplgnb;av_trip_duration
-3.95716197972551;simu6;scesevereandchokeplgnb;totland
-4.74368783315751;simu7;scesevereandchokeplgnb;totland
-2.07177767550843;simu8;scesevereandchokeplgnb;totland
-3.39576331845068;simu9;scesevereandchokeplgnb;totland
-4.35028035557582;simu10;scesevereandchokeplgnb;totland
-1.28720372472058;simu6;scefmsylowplgnb;totland
-3.19252224540799;simu7;scefmsylowplgnb;totland
1.46996555813152;simu8;scefmsylowplgnb;totland
-2.07788603656408;simu9;scefmsylowplgnb;totland
-1.02000013448219;simu10;scefmsylowplgnb;totland
-5.33157353881654;simu6;scefmsylowsevereandchokeplgnb;totland
-7.15637948996539;simu7;scefmsylowsevereandchokeplgnb;totland
-3.40434798321029;simu8;scefmsylowsevereandchokeplgnb;totland
-5.00815857161797;simu9;scefmsylowsevereandchokeplgnb;totland
-6.52183320136589;simu10;scefmsylowsevereandchokeplgnb;totland
5.3844514652442;simu6;scesmallerselplgnb;totland
3.81657497920997;simu7;scesmallerselplgnb;totland
5.45526107912819;simu8;scesmallerselplgnb;totland
3.69688159475471;simu9;scesmallerselplgnb;totland
4.87332127433729;simu10;scesmallerselplgnb;totland
-1.28611457931645;simu6;scejcodboxplgnb;totland
-1.18295540816948;simu7;scejcodboxplgnb;totland
1.09101771148229;simu8;scejcodboxplgnb;totland
1.59803702748084;simu9;scejcodboxplgnb;totland
-1.32509009496654;simu10;scejcodboxplgnb;totland
-22.8706311903499;simu6;scesevereandchokeplgnb;totland_explicit
-19.4183719196229;simu7;scesevereandchokeplgnb;totland_explicit
-19.267291066513;simu8;scesevereandchokeplgnb;totland_explicit
-23.5083215200037;simu9;scesevereandchokeplgnb;totland_explicit
-22.6475175280431;simu10;scesevereandchokeplgnb;totland_explicit
-0.111900148524612;simu6;scefmsylowplgnb;totland_explicit
-1.42657645670131;simu7;scefmsylowplgnb;totland_explicit
-3.2162215096031;simu8;scefmsylowplgnb;totland_explicit
-4.46654157100755;simu9;scefmsylowplgnb;totland_explicit
3.29696709232775;simu10;scefmsylowplgnb;totland_explicit
-26.1026044889149;simu6;scefmsylowsevereandchokeplgnb;totland_explicit
-22.0003862690437;simu7;scefmsylowsevereandchokeplgnb;totland_explicit
-24.8257065717703;simu8;scefmsylowsevereandchokeplgnb;totland_explicit
-25.8564809085619;simu9;scefmsylowsevereandchokeplgnb;totland_explicit
-25.6048705710391;simu10;scefmsylowsevereandchokeplgnb;totland_explicit
9.82123013553147;simu6;scesmallerselplgnb;totland_explicit
12.5575762978672;simu7;scesmallerselplgnb;totland_explicit
11.6911003809649;simu8;scesmallerselplgnb;totland_explicit
10.5119808978599;simu9;scesmallerselplgnb;totland_explicit
12.9771701837307;simu10;scesmallerselplgnb;totland_explicit
14.1828869934148;simu6;scejcodboxplgnb;totland_explicit
19.3278809533622;simu7;scejcodboxplgnb;totland_explicit
22.2053866914185;simu8;scejcodboxplgnb;totland_explicit
21.8126983024583;simu9;scejcodboxplgnb;totland_explicit
13.3657434028394;simu10;scejcodboxplgnb;totland_explicit
-9.34443531869621;simu6;scesevereandchokeplgnb;totland_4
-7.76731278526522;simu7;scesevereandchokeplgnb;totland_4
-6.85315592755886;simu8;scesevereandchokeplgnb;totland_4
-15.0046985335682;simu9;scesevereandchokeplgnb;totland_4
-10.4942380300883;simu10;scesevereandchokeplgnb;totland_4
-3.05352864107151;simu6;scefmsylowplgnb;totland_4
-2.91816202242778;simu7;scefmsylowplgnb;totland_4
-5.46339463582922;simu8;scefmsylowplgnb;totland_4
-5.98499255550985;simu9;scefmsylowplgnb;totland_4
-3.11949763514239;simu10;scefmsylowplgnb;totland_4
-18.1018297016851;simu6;scefmsylowsevereandchokeplgnb;totland_4
-15.9777382063006;simu7;scefmsylowsevereandchokeplgnb;totland_4
-19.6936826003724;simu8;scefmsylowsevereandchokeplgnb;totland_4
-18.1184310398503;simu9;scefmsylowsevereandchokeplgnb;totland_4
-19.3165207033626;simu10;scefmsylowsevereandchokeplgnb;totland_4
-1.59318006199122;simu6;scesmallerselplgnb;totland_4
-3.89699347417096;simu7;scesmallerselplgnb;totland_4
-0.958429857088944;simu8;scesmallerselplgnb;totland_4
-2.64561825537096;simu9;scesmallerselplgnb;totland_4
-3.30731941732515;simu10;scesmallerselplgnb;totland_4
-5.25273726590142;simu6;scejcodboxplgnb;totland_4
-1.18966387805595;simu7;scejcodboxplgnb;totland_4
-0.981662370577567;simu8;scejcodboxplgnb;totland_4
-3.50082310784229;simu9;scejcodboxplgnb;totland_4
-2.36609660893799;simu10;scejcodboxplgnb;totland_4
1.2680688732641;simu6;scesevereandchokeplgnb;totland_12
4.94908798152278;simu7;scesevereandchokeplgnb;totland_12
1.49394173038438;simu8;scesevereandchokeplgnb;totland_12
-5.10689600930715;simu9;scesevereandchokeplgnb;totland_12
1.80056302351792;simu10;scesevereandchokeplgnb;totland_12
-0.309473818297249;simu6;scefmsylowplgnb;totland_12
3.52736615271785;simu7;scefmsylowplgnb;totland_12
-1.53778248897291;simu8;scefmsylowplgnb;totland_12
-7.19766814571766;simu9;scefmsylowplgnb;totland_12
5.69572840924704;simu10;scefmsylowplgnb;totland_12
9.14197868670645;simu6;scefmsylowsevereandchokeplgnb;totland_12
2.66595877990301;simu7;scefmsylowsevereandchokeplgnb;totland_12
6.81157862807254;simu8;scefmsylowsevereandchokeplgnb;totland_12
-10.8507235314797;simu9;scefmsylowsevereandchokeplgnb;totland_12
-5.253069817637;simu10;scefmsylowsevereandchokeplgnb;totland_12
23.8686630287777;simu6;scesmallerselplgnb;totland_12
17.1431295095318;simu7;scesmallerselplgnb;totland_12
22.6335924702505;simu8;scesmallerselplgnb;totland_12
9.08539188165336;simu9;scesmallerselplgnb;totland_12
16.7763353121827;simu10;scesmallerselplgnb;totland_12
17.9285310286094;simu6;scejcodboxplgnb;totland_12
16.5158441759596;simu7;scejcodboxplgnb;totland_12
20.5412564190902;simu8;scejcodboxplgnb;totland_12
7.90077161911216;simu9;scejcodboxplgnb;totland_12
8.54259100546686;simu10;scejcodboxplgnb;totland_12
-56.2650578129071;simu6;scesevereandchokeplgnb;totland_15
-50.8225898457138;simu7;scesevereandchokeplgnb;totland_15
-55.5163745227032;simu8;scesevereandchokeplgnb;totland_15
-56.3672945598903;simu9;scesevereandchokeplgnb;totland_15
-54.5161230144882;simu10;scesevereandchokeplgnb;totland_15
3.21089827928256;simu6;scefmsylowplgnb;totland_15
-1.16656276332755;simu7;scefmsylowplgnb;totland_15
-4.88026473006283;simu8;scefmsylowplgnb;totland_15
-12.3571608855297;simu9;scefmsylowplgnb;totland_15
0.195193390883233;simu10;scefmsylowplgnb;totland_15
-59.8189565588169;simu6;scefmsylowsevereandchokeplgnb;totland_15
-54.8890868666266;simu7;scefmsylowsevereandchokeplgnb;totland_15
-59.291485759797;simu8;scefmsylowsevereandchokeplgnb;totland_15
-57.3366977031141;simu9;scefmsylowsevereandchokeplgnb;totland_15
-56.0106634670016;simu10;scefmsylowsevereandchokeplgnb;totland_15
33.9496102407621;simu6;scesmallerselplgnb;totland_15
36.5595401200616;simu7;scesmallerselplgnb;totland_15
38.3472599344714;simu8;scesmallerselplgnb;totland_15
27.5804581078799;simu9;scesmallerselplgnb;totland_15
44.4584659660638;simu10;scesmallerselplgnb;totland_15
58.4968511159278;simu6;scejcodboxplgnb;totland_15
62.5911469423001;simu7;scejcodboxplgnb;totland_15
57.7971674998287;simu8;scejcodboxplgnb;totland_15
48.7873315838521;simu9;scejcodboxplgnb;totland_15
39.7095471147546;simu10;scejcodboxplgnb;totland_15
-14.9176018053286;simu6;scesevereandchokeplgnb;totland_29
-13.0935139699876;simu7;scesevereandchokeplgnb;totland_29
-11.5558082382795;simu8;scesevereandchokeplgnb;totland_29
-14.7931278162361;simu9;scesevereandchokeplgnb;totland_29
-19.3312932026055;simu10;scesevereandchokeplgnb;totland_29
3.27027114578311;simu6;scefmsylowplgnb;totland_29
-0.70902929159638;simu7;scefmsylowplgnb;totland_29
0.9965301355805;simu8;scefmsylowplgnb;totland_29
-1.00674780997073;simu9;scefmsylowplgnb;totland_29
2.0843615436448;simu10;scefmsylowplgnb;totland_29
-13.8951897231742;simu6;scefmsylowsevereandchokeplgnb;totland_29
-16.3952041954348;simu7;scefmsylowsevereandchokeplgnb;totland_29
-12.4792991558885;simu8;scefmsylowsevereandchokeplgnb;totland_29
-15.7827549017154;simu9;scefmsylowsevereandchokeplgnb;totland_29
-17.5960469711977;simu10;scefmsylowsevereandchokeplgnb;totland_29
4.48611457673896;simu6;scesmallerselplgnb;totland_29
0.933218468592628;simu7;scesmallerselplgnb;totland_29
2.81663103524718;simu8;scesmallerselplgnb;totland_29
0.922713431741485;simu9;scesmallerselplgnb;totland_29
-3.26857099825688;simu10;scesmallerselplgnb;totland_29
6.53998663719815;simu6;scejcodboxplgnb;totland_29
5.58756053496109;simu7;scejcodboxplgnb;totland_29
8.42001456558479;simu8;scejcodboxplgnb;totland_29
8.15376872898921;simu9;scejcodboxplgnb;totland_29
3.38707158915864;simu10;scejcodboxplgnb;totland_29
-10.0557100731391;simu6;scesevereandchokeplgnb;totland_30
-15.4843762248824;simu7;scesevereandchokeplgnb;totland_30
17.7101821088151;simu8;scesevereandchokeplgnb;totland_30
-7.84562737638129;simu9;scesevereandchokeplgnb;totland_30
18.3493409842678;simu10;scesevereandchokeplgnb;totland_30
-11.4422044337998;simu6;scefmsylowplgnb;totland_30
-9.84658249288729;simu7;scefmsylowplgnb;totland_30
-8.22032355537485;simu8;scefmsylowplgnb;totland_30
-9.57351743191825;simu9;scefmsylowplgnb;totland_30
1.86841524729147;simu10;scefmsylowplgnb;totland_30
4.30675456431683;simu6;scefmsylowsevereandchokeplgnb;totland_30
-16.0608214710664;simu7;scefmsylowsevereandchokeplgnb;totland_30
5.17657999313306;simu8;scefmsylowsevereandchokeplgnb;totland_30
-6.52546811609751;simu9;scefmsylowsevereandchokeplgnb;totland_30
7.8668454633908;simu10;scefmsylowsevereandchokeplgnb;totland_30
-6.85801026247984;simu6;scesmallerselplgnb;totland_30
-8.965288101209;simu7;scesmallerselplgnb;totland_30
-2.74981095163162;simu8;scesmallerselplgnb;totland_30
3.35980933109732;simu9;scesmallerselplgnb;totland_30
3.05019679106377;simu10;scesmallerselplgnb;totland_30
35.4715554471548;simu6;scejcodboxplgnb;totland_30
19.4528316259408;simu7;scejcodboxplgnb;totland_30
40.6088213236187;simu8;scejcodboxplgnb;totland_30
42.3817136259816;simu9;scejcodboxplgnb;totland_30
36.8812237876228;simu10;scejcodboxplgnb;totland_30
0.127470847928365;simu6;scesevereandchokeplgnb;totland_35
6.66326878353351;simu7;scesevereandchokeplgnb;totland_35
1.60847220727487;simu8;scesevereandchokeplgnb;totland_35
-1.8079494411776;simu9;scesevereandchokeplgnb;totland_35
7.23738861480673;simu10;scesevereandchokeplgnb;totland_35
2.88702891490531;simu6;scefmsylowplgnb;totland_35
10.2880351435897;simu7;scefmsylowplgnb;totland_35
2.74427276713962;simu8;scefmsylowplgnb;totland_35
1.93705970293281;simu9;scefmsylowplgnb;totland_35
5.49022721115122;simu10;scefmsylowplgnb;totland_35
2.47175909322139;simu6;scefmsylowsevereandchokeplgnb;totland_35
9.06264378252068;simu7;scefmsylowsevereandchokeplgnb;totland_35
2.55561748996307;simu8;scefmsylowsevereandchokeplgnb;totland_35
1.15512556848651;simu9;scefmsylowsevereandchokeplgnb;totland_35
12.7393638653993;simu10;scefmsylowsevereandchokeplgnb;totland_35
1.95269421641011;simu6;scesmallerselplgnb;totland_35
10.6052710055799;simu7;scesmallerselplgnb;totland_35
7.89515410314337;simu8;scesmallerselplgnb;totland_35
7.48894232574085;simu9;scesmallerselplgnb;totland_35
12.3976313433457;simu10;scesmallerselplgnb;totland_35
-3.52324469255998;simu6;scejcodboxplgnb;totland_35
5.4370616448532;simu7;scejcodboxplgnb;totland_35
2.91074024900951;simu8;scejcodboxplgnb;totland_35
-3.02694424718466;simu9;scejcodboxplgnb;totland_35
2.84234841636513;simu10;scejcodboxplgnb;totland_35
-29.6962548509054;simu6;scesevereandchokeplgnb;totland_36
-22.8956945494984;simu7;scesevereandchokeplgnb;totland_36
-16.1113754288038;simu8;scesevereandchokeplgnb;totland_36
-11.3131386640274;simu9;scesevereandchokeplgnb;totland_36
-15.822132778252;simu10;scesevereandchokeplgnb;totland_36
-7.56686001346179;simu6;scefmsylowplgnb;totland_36
-1.07602598130291;simu7;scefmsylowplgnb;totland_36
-6.49025122442499;simu8;scefmsylowplgnb;totland_36
9.49687972398368;simu9;scefmsylowplgnb;totland_36
41.9586428555863;simu10;scefmsylowplgnb;totland_36
-30.9274958077218;simu6;scefmsylowsevereandchokeplgnb;totland_36
2.31062543707567;simu7;scefmsylowsevereandchokeplgnb;totland_36
-16.3434817744514;simu8;scefmsylowsevereandchokeplgnb;totland_36
-21.3581588306525;simu9;scefmsylowsevereandchokeplgnb;totland_36
-17.8231377295524;simu10;scefmsylowsevereandchokeplgnb;totland_36
15.4429874462227;simu6;scesmallerselplgnb;totland_36
67.5034653094514;simu7;scesmallerselplgnb;totland_36
27.596681170664;simu8;scesmallerselplgnb;totland_36
58.0784530963861;simu9;scesmallerselplgnb;totland_36
61.3107214327023;simu10;scesmallerselplgnb;totland_36
9.7955827475156;simu6;scejcodboxplgnb;totland_36
52.4054134766547;simu7;scejcodboxplgnb;totland_36
75.3963743399163;simu8;scejcodboxplgnb;totland_36
112.860190238341;simu9;scejcodboxplgnb;totland_36
48.0456662857673;simu10;scejcodboxplgnb;totland_36
-3.74909835156551;simu6;scesevereandchokeplgnb;revenue
-3.31825397070216;simu7;scesevereandchokeplgnb;revenue
-3.98039936791797;simu8;scesevereandchokeplgnb;revenue
-5.86787109597896;simu9;scesevereandchokeplgnb;revenue
-4.04568590679129;simu10;scesevereandchokeplgnb;revenue
-0.631149838989288;simu6;scefmsylowplgnb;revenue
-0.199573291791651;simu7;scefmsylowplgnb;revenue
0.276722276131224;simu8;scefmsylowplgnb;revenue
-2.5559338448252;simu9;scefmsylowplgnb;revenue
0.14407182108522;simu10;scefmsylowplgnb;revenue
-6.69828463271696;simu6;scefmsylowsevereandchokeplgnb;revenue
-5.99722860290396;simu7;scefmsylowsevereandchokeplgnb;revenue
-5.00959773260506;simu8;scefmsylowsevereandchokeplgnb;revenue
-6.47611436413638;simu9;scefmsylowsevereandchokeplgnb;revenue
-6.13470313475864;simu10;scefmsylowsevereandchokeplgnb;revenue
1.66318732627711;simu6;scesmallerselplgnb;revenue
1.68292065244991;simu7;scesmallerselplgnb;revenue
2.43165605406179;simu8;scesmallerselplgnb;revenue
0.128696411412022;simu9;scesmallerselplgnb;revenue
1.72986120078886;simu10;scesmallerselplgnb;revenue
-2.94972365664404;simu6;scejcodboxplgnb;revenue
-0.425734494117123;simu7;scejcodboxplgnb;revenue
0.0418821813261019;simu8;scejcodboxplgnb;revenue
-1.19925949245139;simu9;scejcodboxplgnb;revenue
-1.93071020374232;simu10;scejcodboxplgnb;revenue
-0.962947128682742;simu6;scesevereandchokeplgnb;sweptarea
0.32640735766239;simu7;scesevereandchokeplgnb;sweptarea
-1.15937187898264;simu8;scesevereandchokeplgnb;sweptarea
-2.10493031210829;simu9;scesevereandchokeplgnb;sweptarea
-0.521922598394752;simu10;scesevereandchokeplgnb;sweptarea
0.0853299314543392;simu6;scefmsylowplgnb;sweptarea
1.04028855678453;simu7;scefmsylowplgnb;sweptarea
-0.0506062454264793;simu8;scefmsylowplgnb;sweptarea
-1.1211601682614;simu9;scefmsylowplgnb;sweptarea
-0.024672926634608;simu10;scefmsylowplgnb;sweptarea
-1.68864812874226;simu6;scefmsylowsevereandchokeplgnb;sweptarea
-0.364086144302135;simu7;scefmsylowsevereandchokeplgnb;sweptarea
-2.08759716805925;simu8;scefmsylowsevereandchokeplgnb;sweptarea
-1.73609638169536;simu9;scefmsylowsevereandchokeplgnb;sweptarea
-0.634662502169633;simu10;scefmsylowsevereandchokeplgnb;sweptarea
-0.181852609147867;simu6;scesmallerselplgnb;sweptarea
0.0412397567907163;simu7;scesmallerselplgnb;sweptarea
-1.14935617233166;simu8;scesmallerselplgnb;sweptarea
-0.418337864232001;simu9;scesmallerselplgnb;sweptarea
-0.34646010925033;simu10;scesmallerselplgnb;sweptarea
-8.54975075028679;simu6;scejcodboxplgnb;sweptarea
-6.99523428550786;simu7;scejcodboxplgnb;sweptarea
-8.11181263318365;simu8;scejcodboxplgnb;sweptarea
-10.0016491296534;simu9;scejcodboxplgnb;sweptarea
-7.78149243013902;simu10;scejcodboxplgnb;sweptarea
-1.11979710449953;simu6;scesevereandchokeplgnb;fuelcost
-0.812455411875177;simu7;scesevereandchokeplgnb;fuelcost
-0.644116699724066;simu8;scesevereandchokeplgnb;fuelcost
-1.150661046995;simu9;scesevereandchokeplgnb;fuelcost
-0.361002351745611;simu10;scesevereandchokeplgnb;fuelcost
0.722811491988267;simu6;scefmsylowplgnb;fuelcost
-0.100852118681374;simu7;scefmsylowplgnb;fuelcost
1.53666068479701;simu8;scefmsylowplgnb;fuelcost
-0.540990899054094;simu9;scefmsylowplgnb;fuelcost
0.444170034764909;simu10;scefmsylowplgnb;fuelcost
-2.47933282589847;simu6;scefmsylowsevereandchokeplgnb;fuelcost
-1.93835527164597;simu7;scefmsylowsevereandchokeplgnb;fuelcost
-1.55113789159333;simu8;scefmsylowsevereandchokeplgnb;fuelcost
-2.86362768295433;simu9;scefmsylowsevereandchokeplgnb;fuelcost
-1.83397972110745;simu10;scefmsylowsevereandchokeplgnb;fuelcost
2.52098863669075;simu6;scesmallerselplgnb;fuelcost
2.09611574880995;simu7;scesmallerselplgnb;fuelcost
2.62594134100851;simu8;scesmallerselplgnb;fuelcost
2.20174927384684;simu9;scesmallerselplgnb;fuelcost
2.73191034769738;simu10;scesmallerselplgnb;fuelcost
-0.831881746385804;simu6;scejcodboxplgnb;fuelcost
-0.252630864791257;simu7;scejcodboxplgnb;fuelcost
-0.216127173484296;simu8;scejcodboxplgnb;fuelcost
-1.74138715878347;simu9;scejcodboxplgnb;fuelcost
-0.636388897163201;simu10;scejcodboxplgnb;fuelcost
-5.75830565233828;simu6;scesevereandchokeplgnb;gav
-5.26146269368508;simu7;scesevereandchokeplgnb;gav
-6.56278776347405;simu8;scesevereandchokeplgnb;gav
-9.47117898223226;simu9;scesevereandchokeplgnb;gav
-6.86227167050767;simu10;scesevereandchokeplgnb;gav
-1.66581874282626;simu6;scefmsylowplgnb;gav
-0.276039669574786;simu7;scefmsylowplgnb;gav
-0.698435981674919;simu8;scefmsylowplgnb;gav
-4.09517292766705;simu9;scefmsylowplgnb;gav
-0.0853272860269527;simu10;scefmsylowplgnb;gav
-9.92222755565955;simu6;scefmsylowsevereandchokeplgnb;gav
-9.14483719928634;simu7;scefmsylowsevereandchokeplgnb;gav
-7.68663385505928;simu8;scefmsylowsevereandchokeplgnb;gav
-9.23568116784449;simu9;scefmsylowsevereandchokeplgnb;gav
-9.42203847231315;simu10;scefmsylowsevereandchokeplgnb;gav
1.00766897766202;simu6;scesmallerselplgnb;gav
1.36261295508682;simu7;scesmallerselplgnb;gav
2.28133998858576;simu8;scesmallerselplgnb;gav
-1.45495239637117;simu9;scesmallerselplgnb;gav
0.963956363331448;simu10;scesmallerselplgnb;gav
-4.56818745411944;simu6;scejcodboxplgnb;gav
-0.560039385943895;simu7;scejcodboxplgnb;gav
0.241706844168775;simu8;scejcodboxplgnb;gav
-0.785185625869218;simu9;scejcodboxplgnb;gav
-2.92016729584073;simu10;scejcodboxplgnb;gav
-5.44834155790336;simu6;scesevereandchokeplgnb;npv
-5.05054393433792;simu7;scesevereandchokeplgnb;npv
-6.61284179039725;simu8;scesevereandchokeplgnb;npv
-9.45670692973212;simu9;scesevereandchokeplgnb;npv
-6.4511052577388;simu10;scesevereandchokeplgnb;npv
-1.6812562283355;simu6;scefmsylowplgnb;npv
-0.458704287918138;simu7;scefmsylowplgnb;npv
-0.895934622616224;simu8;scefmsylowplgnb;npv
-4.62141532850205;simu9;scefmsylowplgnb;npv
-0.168404173615571;simu10;scefmsylowplgnb;npv
-9.70014155508193;simu6;scefmsylowsevereandchokeplgnb;npv
-8.76804421346081;simu7;scefmsylowsevereandchokeplgnb;npv
-7.42515582784884;simu8;scefmsylowsevereandchokeplgnb;npv
-9.48264826604129;simu9;scefmsylowsevereandchokeplgnb;npv
-8.85065750515024;simu10;scefmsylowsevereandchokeplgnb;npv
1.44781671745689;simu6;scesmallerselplgnb;npv
1.62824574653003;simu7;scesmallerselplgnb;npv
2.6754116340997;simu8;scesmallerselplgnb;npv
-1.54704059163998;simu9;scesmallerselplgnb;npv
1.66573228689128;simu10;scesmallerselplgnb;npv
-3.5374776793935;simu6;scejcodboxplgnb;npv
0.449344959327206;simu7;scejcodboxplgnb;npv
1.01914417603608;simu8;scejcodboxplgnb;npv
-0.408528092828163;simu9;scejcodboxplgnb;npv
-2.00321456143804;simu10;scejcodboxplgnb;npv
-4.05184133665686;simu6;scesevereandchokeplgnb;av_vpuf
-4.18089030836238;simu7;scesevereandchokeplgnb;av_vpuf
-2.94177092387447;simu8;scesevereandchokeplgnb;av_vpuf
-5.80052471797106;simu9;scesevereandchokeplgnb;av_vpuf
-4.07749553581476;simu10;scesevereandchokeplgnb;av_vpuf
0.082647488492654;simu6;scefmsylowplgnb;av_vpuf
-0.107408116630253;simu7;scefmsylowplgnb;av_vpuf
-0.274790633146822;simu8;scefmsylowplgnb;av_vpuf
-0.059960132974183;simu9;scefmsylowplgnb;av_vpuf
1.22680692416333;simu10;scefmsylowplgnb;av_vpuf
-4.34058467294234;simu6;scefmsylowsevereandchokeplgnb;av_vpuf
-4.6900503897099;simu7;scefmsylowsevereandchokeplgnb;av_vpuf
-4.07539325335367;simu8;scefmsylowsevereandchokeplgnb;av_vpuf
-4.73593093532845;simu9;scefmsylowsevereandchokeplgnb;av_vpuf
-4.49891731057637;simu10;scefmsylowsevereandchokeplgnb;av_vpuf
-1.02498008102965;simu6;scesmallerselplgnb;av_vpuf
-0.576140652245655;simu7;scesmallerselplgnb;av_vpuf
-0.0789968245015729;simu8;scesmallerselplgnb;av_vpuf
-0.723517228369005;simu9;scesmallerselplgnb;av_vpuf
-0.836421219997845;simu10;scesmallerselplgnb;av_vpuf
2.48126235479191;simu6;scejcodboxplgnb;av_vpuf
2.17280301027554;simu7;scejcodboxplgnb;av_vpuf
2.84511402451253;simu8;scejcodboxplgnb;av_vpuf
2.19168652938319;simu9;scejcodboxplgnb;av_vpuf
1.63589032755769;simu10;scejcodboxplgnb;av_vpuf
-3.06093107625463;simu6;scesevereandchokeplgnb;av_vpuf_month
-3.50626364455331;simu7;scesevereandchokeplgnb;av_vpuf_month
-3.10585667268454;simu8;scesevereandchokeplgnb;av_vpuf_month
-5.41125221759499;simu9;scesevereandchokeplgnb;av_vpuf_month
-3.78792093456617;simu10;scesevereandchokeplgnb;av_vpuf_month
-1.96946170429288;simu6;scefmsylowplgnb;av_vpuf_month
-0.344217184423272;simu7;scefmsylowplgnb;av_vpuf_month
-0.824281203154058;simu8;scefmsylowplgnb;av_vpuf_month
-2.04469430870434;simu9;scefmsylowplgnb;av_vpuf_month
-0.457410004288832;simu10;scefmsylowplgnb;av_vpuf_month
-5.12947511542168;simu6;scefmsylowsevereandchokeplgnb;av_vpuf_month
-5.04423948064441;simu7;scefmsylowsevereandchokeplgnb;av_vpuf_month
-3.76614451506119;simu8;scefmsylowsevereandchokeplgnb;av_vpuf_month
-3.90548327880565;simu9;scefmsylowsevereandchokeplgnb;av_vpuf_month
-5.00424925974109;simu10;scefmsylowsevereandchokeplgnb;av_vpuf_month
-1.11675760568602;simu6;scesmallerselplgnb;av_vpuf_month
-0.526628975497317;simu7;scesmallerselplgnb;av_vpuf_month
-0.0976302988984514;simu8;scesmallerselplgnb;av_vpuf_month
-1.43504518721147;simu9;scesmallerselplgnb;av_vpuf_month
-1.4269837765772;simu10;scesmallerselplgnb;av_vpuf_month
-3.39221552070124;simu6;scejcodboxplgnb;av_vpuf_month
-1.54339842779163;simu7;scejcodboxplgnb;av_vpuf_month
-0.435535596079404;simu8;scejcodboxplgnb;av_vpuf_month
-0.517005965151611;simu9;scejcodboxplgnb;av_vpuf_month
-1.95563523836422;simu10;scejcodboxplgnb;av_vpuf_month
-2.76105042341011;simu6;scesevereandchokeplgnb;trip_based_cpue
-4.22191134202546;simu7;scesevereandchokeplgnb;trip_based_cpue
-1.8929829656084;simu8;scesevereandchokeplgnb;trip_based_cpue
-1.85873547603049;simu9;scesevereandchokeplgnb;trip_based_cpue
-3.84055214184195;simu10;scesevereandchokeplgnb;trip_based_cpue
-1.21179638398354;simu6;scefmsylowplgnb;trip_based_cpue
-3.47791535764893;simu7;scefmsylowplgnb;trip_based_cpue
0.527305125949582;simu8;scefmsylowplgnb;trip_based_cpue
-1.38827234537912;simu9;scefmsylowplgnb;trip_based_cpue
-1.20295440149862;simu10;scefmsylowplgnb;trip_based_cpue
-3.21175799954209;simu6;scefmsylowsevereandchokeplgnb;trip_based_cpue
-5.84698501688142;simu7;scefmsylowsevereandchokeplgnb;trip_based_cpue
-1.5847036431186;simu8;scefmsylowsevereandchokeplgnb;trip_based_cpue
-2.47093199116999;simu9;scefmsylowsevereandchokeplgnb;trip_based_cpue
-4.62420621928455;simu10;scefmsylowsevereandchokeplgnb;trip_based_cpue
3.82515191064954;simu6;scesmallerselplgnb;trip_based_cpue
2.4005488390128;simu7;scesmallerselplgnb;trip_based_cpue
3.7058529604886;simu8;scesmallerselplgnb;trip_based_cpue
2.0322301462881;simu9;scesmallerselplgnb;trip_based_cpue
3.31616931778757;simu10;scesmallerselplgnb;trip_based_cpue
1.37014457225828;simu6;scejcodboxplgnb;trip_based_cpue
0.172010305830455;simu7;scejcodboxplgnb;trip_based_cpue
2.66194836572706;simu8;scejcodboxplgnb;trip_based_cpue
4.53671070420836;simu9;scejcodboxplgnb;trip_based_cpue
0.596890928615608;simu10;scejcodboxplgnb;trip_based_cpue
-3.14969918416411;simu6;scesevereandchokeplgnb;fishing_based_cpue
-4.59813756389302;simu7;scesevereandchokeplgnb;fishing_based_cpue
-1.90436686193513;simu8;scesevereandchokeplgnb;fishing_based_cpue
-1.74792707842644;simu9;scesevereandchokeplgnb;fishing_based_cpue
-4.14513811407522;simu10;scesevereandchokeplgnb;fishing_based_cpue
-1.08504266137768;simu6;scefmsylowplgnb;fishing_based_cpue
-3.71681031522724;simu7;scefmsylowplgnb;fishing_based_cpue
0.780388734350666;simu8;scefmsylowplgnb;fishing_based_cpue
-1.22890214298988;simu9;scefmsylowplgnb;fishing_based_cpue
-1.15234791277804;simu10;scefmsylowplgnb;fishing_based_cpue
-3.68168063159798;simu6;scefmsylowsevereandchokeplgnb;fishing_based_cpue
-6.30778157793624;simu7;scefmsylowsevereandchokeplgnb;fishing_based_cpue
-1.8431967196241;simu8;scefmsylowsevereandchokeplgnb;fishing_based_cpue
-2.74931808944481;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue
-5.388512713975;simu10;scefmsylowsevereandchokeplgnb;fishing_based_cpue
4.70185285174702;simu6;scesmallerselplgnb;fishing_based_cpue
3.1168077564903;simu7;scesmallerselplgnb;fishing_based_cpue
4.77649628475754;simu8;scesmallerselplgnb;fishing_based_cpue
2.98593728093837;simu9;scesmallerselplgnb;fishing_based_cpue
3.9266205232978;simu10;scesmallerselplgnb;fishing_based_cpue
5.52969243707011;simu6;scejcodboxplgnb;fishing_based_cpue
4.07978649720569;simu7;scejcodboxplgnb;fishing_based_cpue
6.83807278845252;simu8;scejcodboxplgnb;fishing_based_cpue
9.29861957763517;simu9;scejcodboxplgnb;fishing_based_cpue
4.64477274680458;simu10;scejcodboxplgnb;fishing_based_cpue
-22.2221799675135;simu6;scesevereandchokeplgnb;fishing_based_cpue_explicit
-19.2952443557054;simu7;scesevereandchokeplgnb;fishing_based_cpue_explicit
-19.1292764251388;simu8;scesevereandchokeplgnb;fishing_based_cpue_explicit
-22.2035572137019;simu9;scesevereandchokeplgnb;fishing_based_cpue_explicit
-22.4816178087452;simu10;scesevereandchokeplgnb;fishing_based_cpue_explicit
0.0926679038782794;simu6;scefmsylowplgnb;fishing_based_cpue_explicit
-1.96042850164355;simu7;scefmsylowplgnb;fishing_based_cpue_explicit
-3.87395160932098;simu8;scefmsylowplgnb;fishing_based_cpue_explicit
-3.63826730056095;simu9;scefmsylowplgnb;fishing_based_cpue_explicit
3.15884702647662;simu10;scefmsylowplgnb;fishing_based_cpue_explicit
-24.814711647835;simu6;scefmsylowsevereandchokeplgnb;fishing_based_cpue_explicit
-21.2874637334128;simu7;scefmsylowsevereandchokeplgnb;fishing_based_cpue_explicit
-23.6107611707673;simu8;scefmsylowsevereandchokeplgnb;fishing_based_cpue_explicit
-24.0933991544222;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_explicit
-24.7029110308444;simu10;scefmsylowsevereandchokeplgnb;fishing_based_cpue_explicit
9.10989351631687;simu6;scesmallerselplgnb;fishing_based_cpue_explicit
11.7988910630886;simu7;scesmallerselplgnb;fishing_based_cpue_explicit
10.9721984882823;simu8;scesmallerselplgnb;fishing_based_cpue_explicit
9.75431236222394;simu9;scesmallerselplgnb;fishing_based_cpue_explicit
11.9573152715031;simu10;scesmallerselplgnb;fishing_based_cpue_explicit
22.0667679591409;simu6;scejcodboxplgnb;fishing_based_cpue_explicit
25.6829773050781;simu7;scejcodboxplgnb;fishing_based_cpue_explicit
29.1528000612441;simu8;scejcodboxplgnb;fishing_based_cpue_explicit
31.0454430126873;simu9;scejcodboxplgnb;fishing_based_cpue_explicit
20.2244062556529;simu10;scejcodboxplgnb;fishing_based_cpue_explicit
-8.58226504968241;simu6;scesevereandchokeplgnb;fishing_based_cpue_4
-7.62638257125924;simu7;scesevereandchokeplgnb;fishing_based_cpue_4
-6.69391900302571;simu8;scesevereandchokeplgnb;fishing_based_cpue_4
-13.554882844326;simu9;scesevereandchokeplgnb;fishing_based_cpue_4
-10.3022728815653;simu10;scesevereandchokeplgnb;fishing_based_cpue_4
-2.85498496206755;simu6;scefmsylowplgnb;fishing_based_cpue_4
-3.44393596704799;simu7;scefmsylowplgnb;fishing_based_cpue_4
-6.10585323625816;simu8;scefmsylowplgnb;fishing_based_cpue_4
-5.16988324215868;simu9;scefmsylowplgnb;fishing_based_cpue_4
-3.24903814095767;simu10;scefmsylowplgnb;fishing_based_cpue_4
-16.6744983797182;simu6;scefmsylowsevereandchokeplgnb;fishing_based_cpue_4
-15.2097681989871;simu7;scefmsylowsevereandchokeplgnb;fishing_based_cpue_4
-18.3957948977189;simu8;scefmsylowsevereandchokeplgnb;fishing_based_cpue_4
-16.1713437960423;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_4
-18.3383218018176;simu10;scefmsylowsevereandchokeplgnb;fishing_based_cpue_4
-2.23058299870912;simu6;scesmallerselplgnb;fishing_based_cpue_4
-4.54476801291929;simu7;scesmallerselplgnb;fishing_based_cpue_4
-1.59591280771913;simu8;scesmallerselplgnb;fishing_based_cpue_4
-3.31307848235187;simu9;scesmallerselplgnb;fishing_based_cpue_4
-4.18017280096294;simu10;scesmallerselplgnb;fishing_based_cpue_4
1.28918999564249;simu6;scejcodboxplgnb;fishing_based_cpue_4
4.07272075144907;simu7;scejcodboxplgnb;fishing_based_cpue_4
4.64756021387058;simu8;scejcodboxplgnb;fishing_based_cpue_4
3.81329337926077;simu9;scejcodboxplgnb;fishing_based_cpue_4
3.54078501388109;simu10;scejcodboxplgnb;fishing_based_cpue_4
2.11946185247038;simu6;scesevereandchokeplgnb;fishing_based_cpue_12
5.10944867224548;simu7;scesevereandchokeplgnb;fishing_based_cpue_12
1.66744823294846;simu8;scesevereandchokeplgnb;fishing_based_cpue_12
-3.48824758294765;simu9;scesevereandchokeplgnb;fishing_based_cpue_12
2.01889712593142;simu10;scesevereandchokeplgnb;fishing_based_cpue_12
-0.105310391279076;simu6;scefmsylowplgnb;fishing_based_cpue_12
2.96668464099336;simu7;scefmsylowplgnb;fishing_based_cpue_12
-2.20691904421079;simu8;scefmsylowplgnb;fishing_based_cpue_12
-6.39307271939921;simu9;scefmsylowplgnb;fishing_based_cpue_12
5.55440092036716;simu10;scefmsylowplgnb;fishing_based_cpue_12
11.044118431142;simu6;scefmsylowsevereandchokeplgnb;fishing_based_cpue_12
3.60433362761461;simu7;scefmsylowsevereandchokeplgnb;fishing_based_cpue_12
8.53783677178141;simu8;scefmsylowsevereandchokeplgnb;fishing_based_cpue_12
-8.73081521498112;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_12
-4.104366962516;simu10;scefmsylowsevereandchokeplgnb;fishing_based_cpue_12
23.0663380513869;simu6;scesmallerselplgnb;fishing_based_cpue_12
16.3535357243969;simu7;scesmallerselplgnb;fishing_based_cpue_12
21.844259019039;simu8;scesmallerselplgnb;fishing_based_cpue_12
8.33750401958856;simu9;scesmallerselplgnb;fishing_based_cpue_12
15.7221850001649;simu10;scesmallerselplgnb;fishing_based_cpue_12
26.0710340391185;simu6;scejcodboxplgnb;fishing_based_cpue_12
22.7211786738473;simu7;scejcodboxplgnb;fishing_based_cpue_12
27.3940634772292;simu8;scejcodboxplgnb;fishing_based_cpue_12
16.0790674148624;simu9;scejcodboxplgnb;fishing_based_cpue_12
15.1094516331252;simu10;scejcodboxplgnb;fishing_based_cpue_12
-55.8973641939966;simu6;scesevereandchokeplgnb;fishing_based_cpue_15
-50.7474474732361;simu7;scesevereandchokeplgnb;fishing_based_cpue_15
-55.440328621378;simu8;scesevereandchokeplgnb;fishing_based_cpue_15
-55.6230254083051;simu9;scesevereandchokeplgnb;fishing_based_cpue_15
-54.4185726556201;simu10;scesevereandchokeplgnb;fishing_based_cpue_15
3.42227133051829;simu6;scefmsylowplgnb;fishing_based_cpue_15
-1.7018229854126;simu7;scefmsylowplgnb;fishing_based_cpue_15
-5.52668620626548;simu8;scefmsylowplgnb;fishing_based_cpue_15
-11.5972982172964;simu9;scefmsylowplgnb;fishing_based_cpue_15
0.0612207574298083;simu10;scefmsylowplgnb;fishing_based_cpue_15
-59.1186764225939;simu6;scefmsylowsevereandchokeplgnb;fishing_based_cpue_15
-54.476769612254;simu7;scefmsylowsevereandchokeplgnb;fishing_based_cpue_15
-58.6335664112764;simu8;scefmsylowsevereandchokeplgnb;fishing_based_cpue_15
-56.3221937953858;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_15
-55.477340895251;simu10;scefmsylowsevereandchokeplgnb;fishing_based_cpue_15
33.0819887182552;simu6;scesmallerselplgnb;fishing_based_cpue_15
35.6390715903993;simu7;scesmallerselplgnb;fishing_based_cpue_15
37.4567851636517;simu8;scesmallerselplgnb;fishing_based_cpue_15
26.7057683404446;simu9;scesmallerselplgnb;fishing_based_cpue_15
43.1544266111325;simu10;scesmallerselplgnb;fishing_based_cpue_15
69.440437677305;simu6;scejcodboxplgnb;fishing_based_cpue_15
71.2503336847358;simu7;scejcodboxplgnb;fishing_based_cpue_15
66.7679844244307;simu8;scejcodboxplgnb;fishing_based_cpue_15
60.0646078265882;simu9;scejcodboxplgnb;fishing_based_cpue_15
48.1620183129928;simu10;scejcodboxplgnb;fishing_based_cpue_15
-14.2022869258908;simu6;scesevereandchokeplgnb;fishing_based_cpue_29
-12.960722114469;simu7;scesevereandchokeplgnb;fishing_based_cpue_29
-11.4046106187659;simu8;scesevereandchokeplgnb;fishing_based_cpue_29
-13.3397032387368;simu9;scesevereandchokeplgnb;fishing_based_cpue_29
-19.1582810976784;simu10;scesevereandchokeplgnb;fishing_based_cpue_29
3.48176579099932;simu6;scefmsylowplgnb;fishing_based_cpue_29
-1.2467674146281;simu7;scefmsylowplgnb;fishing_based_cpue_29
0.31017071798631;simu8;scefmsylowplgnb;fishing_based_cpue_29
-0.148477157100174;simu9;scefmsylowplgnb;fishing_based_cpue_29
1.94786287252529;simu10;scefmsylowplgnb;fishing_based_cpue_29
-12.394544565505;simu6;scefmsylowsevereandchokeplgnb;fishing_based_cpue_29
-15.6310498597289;simu7;scefmsylowsevereandchokeplgnb;fishing_based_cpue_29
-11.0648146541535;simu8;scefmsylowsevereandchokeplgnb;fishing_based_cpue_29
-13.78012689004;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_29
-16.5969892082153;simu10;scefmsylowsevereandchokeplgnb;fishing_based_cpue_29
3.80933469177353;simu6;scesmallerselplgnb;fishing_based_cpue_29
0.252886277109027;simu7;scesmallerselplgnb;fishing_based_cpue_29
2.15484983335766;simu8;scesmallerselplgnb;fishing_based_cpue_29
0.230788774550632;simu9;scesmallerselplgnb;fishing_based_cpue_29
-4.14177416730233;simu10;scesmallerselplgnb;fishing_based_cpue_29
13.8961552790556;simu6;scejcodboxplgnb;fishing_based_cpue_29
11.2108827240525;simu7;scejcodboxplgnb;fishing_based_cpue_29
14.5837253408851;simu8;scejcodboxplgnb;fishing_based_cpue_29
16.3512403394162;simu9;scejcodboxplgnb;fishing_based_cpue_29
9.64202168329764;simu10;scejcodboxplgnb;fishing_based_cpue_29
-9.29951971802073;simu6;scesevereandchokeplgnb;fishing_based_cpue_30
-15.3552375723595;simu7;scesevereandchokeplgnb;fishing_based_cpue_30
17.9114106911884;simu8;scesevereandchokeplgnb;fishing_based_cpue_30
-6.27369512887047;simu9;scesevereandchokeplgnb;fishing_based_cpue_30
18.6031676465924;simu10;scesevereandchokeplgnb;fishing_based_cpue_30
-11.260840529681;simu6;scefmsylowplgnb;fishing_based_cpue_30
-10.3348336316292;simu7;scefmsylowplgnb;fishing_based_cpue_30
-8.84404642176393;simu8;scefmsylowplgnb;fishing_based_cpue_30
-8.78952059866427;simu9;scefmsylowplgnb;fishing_based_cpue_30
1.73220532150023;simu10;scefmsylowplgnb;fishing_based_cpue_30
6.12462543176191;simu6;scefmsylowsevereandchokeplgnb;fishing_based_cpue_30
-15.2936108512543;simu7;scefmsylowsevereandchokeplgnb;fishing_based_cpue_30
6.87641375715604;simu8;scefmsylowsevereandchokeplgnb;fishing_based_cpue_30
-4.30270820854552;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_30
9.17461293530999;simu10;scefmsylowsevereandchokeplgnb;fishing_based_cpue_30
-7.4613117189017;simu6;scesmallerselplgnb;fishing_based_cpue_30
-9.5789002101546;simu7;scesmallerselplgnb;fishing_based_cpue_30
-3.37576364376322;simu8;scesmallerselplgnb;fishing_based_cpue_30
2.651175979824;simu9;scesmallerselplgnb;fishing_based_cpue_30
2.11995354605712;simu10;scesmallerselplgnb;fishing_based_cpue_30
44.8253355582561;simu6;scejcodboxplgnb;fishing_based_cpue_30
25.8145825294437;simu7;scejcodboxplgnb;fishing_based_cpue_30
48.6024755448178;simu8;scejcodboxplgnb;fishing_based_cpue_30
53.1734786195586;simu9;scejcodboxplgnb;fishing_based_cpue_30
45.1625805419623;simu10;scejcodboxplgnb;fishing_based_cpue_30
0.969274455463292;simu6;scesevereandchokeplgnb;fishing_based_cpue_35
6.8262487177649;simu7;scesevereandchokeplgnb;fishing_based_cpue_35
1.78217450263354;simu8;scesevereandchokeplgnb;fishing_based_cpue_35
-0.133028910243766;simu9;scesevereandchokeplgnb;fishing_based_cpue_35
7.46738320710554;simu10;scesevereandchokeplgnb;fishing_based_cpue_35
3.09773869068377;simu6;scefmsylowplgnb;fishing_based_cpue_35
9.69073933121278;simu7;scefmsylowplgnb;fishing_based_cpue_35
2.04603591560695;simu8;scefmsylowplgnb;fishing_based_cpue_35
2.82085314185321;simu9;scefmsylowplgnb;fishing_based_cpue_35
5.34917450128773;simu10;scefmsylowplgnb;fishing_based_cpue_35
4.25764943531379;simu6;scefmsylowsevereandchokeplgnb;fishing_based_cpue_35
10.0594848286346;simu7;scefmsylowsevereandchokeplgnb;fishing_based_cpue_35
4.21309200863489;simu8;scefmsylowsevereandchokeplgnb;fishing_based_cpue_35
3.56052469727037;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_35
14.106205291369;simu10;scefmsylowsevereandchokeplgnb;fishing_based_cpue_35
1.29232386056711;simu6;scesmallerselplgnb;fishing_based_cpue_35
9.8597451266417;simu7;scesmallerselplgnb;fishing_based_cpue_35
7.20068489090124;simu8;scesmallerselplgnb;fishing_based_cpue_35
6.75199969863986;simu9;scesmallerselplgnb;fishing_based_cpue_35
11.3830079795118;simu10;scesmallerselplgnb;fishing_based_cpue_35
3.13809725483011;simu6;scejcodboxplgnb;fishing_based_cpue_35
11.0523686497327;simu7;scejcodboxplgnb;fishing_based_cpue_35
8.76124710522508;simu8;scejcodboxplgnb;fishing_based_cpue_35
4.32308969848386;simu9;scejcodboxplgnb;fishing_based_cpue_35
9.0643425885637;simu10;scejcodboxplgnb;fishing_based_cpue_35
-29.1051888248834;simu6;scesevereandchokeplgnb;fishing_based_cpue_36
-22.7778802843386;simu7;scesevereandchokeplgnb;fishing_based_cpue_36
-15.9679656685155;simu8;scesevereandchokeplgnb;fishing_based_cpue_36
-9.8003538303232;simu9;scesevereandchokeplgnb;fishing_based_cpue_36
-15.6415944930296;simu10;scesevereandchokeplgnb;fishing_based_cpue_36
-7.37755951167385;simu6;scefmsylowplgnb;fishing_based_cpue_36
-1.61177653074485;simu7;scefmsylowplgnb;fishing_based_cpue_36
-7.12573143966432;simu8;scefmsylowplgnb;fishing_based_cpue_36
10.446216738062;simu9;scefmsylowplgnb;fishing_based_cpue_36
41.7688276301129;simu10;scefmsylowplgnb;fishing_based_cpue_36
-29.7236917622686;simu6;scefmsylowsevereandchokeplgnb;fishing_based_cpue_36
3.24575251039909;simu7;scefmsylowsevereandchokeplgnb;fishing_based_cpue_36
-14.9914490855231;simu8;scefmsylowsevereandchokeplgnb;fishing_based_cpue_36
-19.4881100795724;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_36
-16.8268331935293;simu10;scefmsylowsevereandchokeplgnb;fishing_based_cpue_36
14.6952374501547;simu6;scesmallerselplgnb;fishing_based_cpue_36
66.3744217560594;simu7;scesmallerselplgnb;fishing_based_cpue_36
26.7754027046025;simu8;scesmallerselplgnb;fishing_based_cpue_36
56.9946695183518;simu9;scesmallerselplgnb;fishing_based_cpue_36
59.8545552764729;simu10;scesmallerselplgnb;fishing_based_cpue_36
17.3765375450052;simu6;scejcodboxplgnb;fishing_based_cpue_36
60.5221342248072;simu7;scejcodboxplgnb;fishing_based_cpue_36
85.3677115215174;simu8;scejcodboxplgnb;fishing_based_cpue_36
128.993843156542;simu9;scejcodboxplgnb;fishing_based_cpue_36
57.0024752952231;simu10;scejcodboxplgnb;fishing_based_cpue_36
0.0939541496950795;simu6;scesevereandchokeplgnb;hoover
1.03133119875642;simu7;scesevereandchokeplgnb;hoover
-1.55498980261696;simu8;scesevereandchokeplgnb;hoover
3.03407171906535;simu9;scesevereandchokeplgnb;hoover
-0.10469021563766;simu10;scesevereandchokeplgnb;hoover
-2.02742784037294;simu6;scefmsylowplgnb;hoover
3.08419946752683;simu7;scefmsylowplgnb;hoover
-1.50570505924757;simu8;scefmsylowplgnb;hoover
0.405303590505895;simu9;scefmsylowplgnb;hoover
1.75540539405996;simu10;scefmsylowplgnb;hoover
0.812693112977286;simu6;scefmsylowsevereandchokeplgnb;hoover
1.59887788981621;simu7;scefmsylowsevereandchokeplgnb;hoover
1.062751224199;simu8;scefmsylowsevereandchokeplgnb;hoover
4.43317218672543;simu9;scefmsylowsevereandchokeplgnb;hoover
-1.45429518632669;simu10;scefmsylowsevereandchokeplgnb;hoover
-1.55637702611374;simu6;scesmallerselplgnb;hoover
1.55365104744459;simu7;scesmallerselplgnb;hoover
-1.89664158486045;simu8;scesmallerselplgnb;hoover
1.45679654123181;simu9;scesmallerselplgnb;hoover
-1.74782519432381;simu10;scesmallerselplgnb;hoover
1.5424257351842;simu6;scejcodboxplgnb;hoover
4.73338813599329;simu7;scejcodboxplgnb;hoover
3.07685022059161;simu8;scejcodboxplgnb;hoover
0.941070801603175;simu9;scejcodboxplgnb;hoover
-2.37442409745145;simu10;scejcodboxplgnb;hoover
