ratio_percent;simu;scenario;variable
-1.16551515722817;simu1;scesevereandchokeplgnb;feffort
-0.932336243808322;simu2;scesevereandchokeplgnb;feffort
-1.28420311270075;simu3;scesevereandchokeplgnb;feffort
-0.507092940280756;simu4;scesevereandchokeplgnb;feffort
-0.442542415702889;simu5;scesevereandchokeplgnb;feffort
-1.30166308577186;simu9;scesevereandchokeplgnb;feffort
0.110636398418578;simu1;scefmsylowplgnb;feffort
0.10040458775147;simu2;scefmsylowplgnb;feffort
-0.306989076547026;simu3;scefmsylowplgnb;feffort
-0.389874918370978;simu4;scefmsylowplgnb;feffort
-0.0860974216241601;simu5;scefmsylowplgnb;feffort
-0.811267415772548;simu9;scefmsylowplgnb;feffort
-1.60179491302685;simu1;scefmsylowsevereandchokeplgnb;feffort
-1.63496022252187;simu2;scefmsylowsevereandchokeplgnb;feffort
-2.09068813610816;simu3;scefmsylowsevereandchokeplgnb;feffort
-1.09482187999375;simu4;scefmsylowsevereandchokeplgnb;feffort
-0.112460585609853;simu5;scefmsylowsevereandchokeplgnb;feffort
-1.91623910469711;simu9;scefmsylowsevereandchokeplgnb;feffort
0.100017743965665;simu1;scesmallerselplgnb;feffort
0.628888492352118;simu2;scesmallerselplgnb;feffort
-0.201027439824344;simu3;scesmallerselplgnb;feffort
0.798457499717358;simu4;scesmallerselplgnb;feffort
0.604461743030612;simu5;scesmallerselplgnb;feffort
0.558873722493459;simu9;scesmallerselplgnb;feffort
-6.01258435314928;simu1;scejcodboxplgnb;feffort
-5.61845257603815;simu2;scejcodboxplgnb;feffort
-6.05457583583058;simu3;scejcodboxplgnb;feffort
-5.53648216494464;simu4;scejcodboxplgnb;feffort
-5.19993943146501;simu5;scejcodboxplgnb;feffort
-6.48658973773928;simu9;scejcodboxplgnb;feffort
-1.64490954800583;simu1;scesevereandchokeplgnb;seffort
-1.68602300551829;simu2;scesevereandchokeplgnb;seffort
-1.60884483472593;simu3;scesevereandchokeplgnb;seffort
-1.1019173542917;simu4;scesevereandchokeplgnb;seffort
-0.191102906701005;simu5;scesevereandchokeplgnb;seffort
-1.18589519136198;simu9;scesevereandchokeplgnb;seffort
-0.194988301896487;simu1;scefmsylowplgnb;seffort
-0.274785858041596;simu2;scefmsylowplgnb;seffort
-0.552230019083851;simu3;scefmsylowplgnb;seffort
-0.628121380720017;simu4;scefmsylowplgnb;seffort
0.161870184457882;simu5;scefmsylowplgnb;seffort
-0.669752344905916;simu9;scefmsylowplgnb;seffort
-1.79156141758197;simu1;scefmsylowsevereandchokeplgnb;seffort
-2.52730549851191;simu2;scefmsylowsevereandchokeplgnb;seffort
-2.93909657609066;simu3;scefmsylowsevereandchokeplgnb;seffort
-1.43323954968595;simu4;scefmsylowsevereandchokeplgnb;seffort
-0.287477658170232;simu5;scefmsylowsevereandchokeplgnb;seffort
-2.27322646541968;simu9;scefmsylowsevereandchokeplgnb;seffort
1.21729563260845;simu1;scesmallerselplgnb;seffort
1.37187981742551;simu2;scesmallerselplgnb;seffort
0.693633122774244;simu3;scesmallerselplgnb;seffort
1.82717722836234;simu4;scesmallerselplgnb;seffort
1.71474577305963;simu5;scesmallerselplgnb;seffort
1.72125509001776;simu9;scesmallerselplgnb;seffort
-0.604489121092243;simu1;scejcodboxplgnb;seffort
-0.6628293083551;simu2;scejcodboxplgnb;seffort
-0.832294358610611;simu3;scejcodboxplgnb;seffort
-0.493289473084062;simu4;scejcodboxplgnb;seffort
0.844252747560105;simu5;scejcodboxplgnb;seffort
-0.704737234808036;simu9;scejcodboxplgnb;seffort
0.316250936577262;simu1;scesevereandchokeplgnb;propfeffort
0.49740705505144;simu2;scesevereandchokeplgnb;propfeffort
0.214275193201743;simu3;scesevereandchokeplgnb;propfeffort
0.390140764738462;simu4;scesevereandchokeplgnb;propfeffort
-0.163651766809664;simu5;scesevereandchokeplgnb;propfeffort
-0.0760804105734536;simu9;scesevereandchokeplgnb;propfeffort
0.198813967119023;simu1;scefmsylowplgnb;propfeffort
0.244441170964677;simu2;scefmsylowplgnb;propfeffort
0.160194666172913;simu3;scefmsylowplgnb;propfeffort
0.155715669260644;simu4;scefmsylowplgnb;propfeffort
-0.160820836641278;simu5;scefmsylowplgnb;propfeffort
-0.0925259212769163;simu9;scefmsylowplgnb;propfeffort
0.125502730112714;simu1;scefmsylowsevereandchokeplgnb;propfeffort
0.59369176165383;simu2;scefmsylowsevereandchokeplgnb;propfeffort
0.566577443064915;simu3;scefmsylowsevereandchokeplgnb;propfeffort
0.222912603310974;simu4;scefmsylowsevereandchokeplgnb;propfeffort
0.113850660576873;simu5;scefmsylowsevereandchokeplgnb;propfeffort
0.236814381319377;simu9;scefmsylowsevereandchokeplgnb;propfeffort
-0.72021795896606;simu1;scesmallerselplgnb;propfeffort
-0.478055193050906;simu2;scesmallerselplgnb;propfeffort
-0.579472611465221;simu3;scesmallerselplgnb;propfeffort
-0.659029995405803;simu4;scesmallerselplgnb;propfeffort
-0.711196185256284;simu5;scesmallerselplgnb;propfeffort
-0.744743705330535;simu9;scesmallerselplgnb;propfeffort
-3.60499954432913;simu1;scejcodboxplgnb;propfeffort
-3.30310101342074;simu2;scejcodboxplgnb;propfeffort
-3.48810938697338;simu3;scejcodboxplgnb;propfeffort
-3.35396922016648;simu4;scejcodboxplgnb;propfeffort
-3.97367414576053;simu5;scejcodboxplgnb;propfeffort
-3.85859045086507;simu9;scejcodboxplgnb;propfeffort
-1.04840963984081;simu1;scesevereandchokeplgnb;nbtrip
-1.18067047790983;simu2;scesevereandchokeplgnb;nbtrip
-1.11468548941221;simu3;scesevereandchokeplgnb;nbtrip
-0.605662488527926;simu4;scesevereandchokeplgnb;nbtrip
-0.461243560560675;simu5;scesevereandchokeplgnb;nbtrip
-0.918740103162293;simu9;scesevereandchokeplgnb;nbtrip
-0.127517769255661;simu1;scefmsylowplgnb;nbtrip
-0.313111177975017;simu2;scefmsylowplgnb;nbtrip
-0.552501717783755;simu3;scefmsylowplgnb;nbtrip
-0.456997020404572;simu4;scefmsylowplgnb;nbtrip
0.00315272426905722;simu5;scefmsylowplgnb;nbtrip
-0.617719455027199;simu9;scefmsylowplgnb;nbtrip
-1.56664687942661;simu1;scefmsylowsevereandchokeplgnb;nbtrip
-1.92380021062132;simu2;scefmsylowsevereandchokeplgnb;nbtrip
-2.65194578049847;simu3;scefmsylowsevereandchokeplgnb;nbtrip
-1.31095912799688;simu4;scefmsylowsevereandchokeplgnb;nbtrip
-0.173084562370335;simu5;scefmsylowsevereandchokeplgnb;nbtrip
-1.90458272580469;simu9;scefmsylowsevereandchokeplgnb;nbtrip
1.16901757923533;simu1;scesmallerselplgnb;nbtrip
0.89952860939772;simu2;scesmallerselplgnb;nbtrip
0.390405396964198;simu3;scesmallerselplgnb;nbtrip
1.15600759356809;simu4;scesmallerselplgnb;nbtrip
1.50132729691728;simu5;scesmallerselplgnb;nbtrip
0.962011821331714;simu9;scesmallerselplgnb;nbtrip
-2.09587703015512;simu1;scejcodboxplgnb;nbtrip
-1.94291911137857;simu2;scejcodboxplgnb;nbtrip
-2.22156287088512;simu3;scejcodboxplgnb;nbtrip
-1.81667316226851;simu4;scejcodboxplgnb;nbtrip
-0.851550825067932;simu5;scejcodboxplgnb;nbtrip
-1.93750685919446;simu9;scejcodboxplgnb;nbtrip
2.35106286074223;simu1;scesevereandchokeplgnb;av_bwtrip
1.3000453168756;simu2;scesevereandchokeplgnb;av_bwtrip
2.43961303354597;simu3;scesevereandchokeplgnb;av_bwtrip
2.10747142929864;simu4;scesevereandchokeplgnb;av_bwtrip
2.23849440347344;simu5;scesevereandchokeplgnb;av_bwtrip
2.71984916093353;simu9;scesevereandchokeplgnb;av_bwtrip
-0.648488206800508;simu1;scefmsylowplgnb;av_bwtrip
0.94972805715463;simu2;scefmsylowplgnb;av_bwtrip
2.10753111263433;simu3;scefmsylowplgnb;av_bwtrip
1.91682829006712;simu4;scefmsylowplgnb;av_bwtrip
1.57631892635695;simu5;scefmsylowplgnb;av_bwtrip
2.3027891980994;simu9;scefmsylowplgnb;av_bwtrip
1.55563827450732;simu1;scefmsylowsevereandchokeplgnb;av_bwtrip
1.65814011526508;simu2;scefmsylowsevereandchokeplgnb;av_bwtrip
3.76762766380484;simu3;scefmsylowsevereandchokeplgnb;av_bwtrip
3.34750475318974;simu4;scefmsylowsevereandchokeplgnb;av_bwtrip
1.38587764838307;simu5;scefmsylowsevereandchokeplgnb;av_bwtrip
4.5761618305076;simu9;scefmsylowsevereandchokeplgnb;av_bwtrip
-2.27252302596534;simu1;scesmallerselplgnb;av_bwtrip
-3.59121814066849;simu2;scesmallerselplgnb;av_bwtrip
-2.89895301491036;simu3;scesmallerselplgnb;av_bwtrip
-1.96803302170517;simu4;scesmallerselplgnb;av_bwtrip
-3.33008656149842;simu5;scesmallerselplgnb;av_bwtrip
-2.1173098084206;simu9;scesmallerselplgnb;av_bwtrip
2.33969600488741;simu1;scejcodboxplgnb;av_bwtrip
1.36770332870296;simu2;scejcodboxplgnb;av_bwtrip
1.60744553074439;simu3;scejcodboxplgnb;av_bwtrip
1.85600225212499;simu4;scejcodboxplgnb;av_bwtrip
0.987345254532613;simu5;scejcodboxplgnb;av_bwtrip
2.9137494769422;simu9;scejcodboxplgnb;av_bwtrip
-1.46901646036208;simu1;scesevereandchokeplgnb;av_trip_duration
-0.23899743370869;simu2;scesevereandchokeplgnb;av_trip_duration
-0.723334505618425;simu3;scesevereandchokeplgnb;av_trip_duration
0.0993975895726749;simu4;scesevereandchokeplgnb;av_trip_duration
0.861755936192935;simu5;scesevereandchokeplgnb;av_trip_duration
-0.874652936773273;simu9;scesevereandchokeplgnb;av_trip_duration
0.189503669922388;simu1;scefmsylowplgnb;av_trip_duration
-0.103144929640663;simu2;scefmsylowplgnb;av_trip_duration
-0.219287655462807;simu3;scefmsylowplgnb;av_trip_duration
-0.383401945752965;simu4;scefmsylowplgnb;av_trip_duration
0.500838449395744;simu5;scefmsylowplgnb;av_trip_duration
-0.104977279656396;simu9;scefmsylowplgnb;av_trip_duration
-0.607042849090874;simu1;scefmsylowsevereandchokeplgnb;av_trip_duration
0.279133526218061;simu2;scefmsylowsevereandchokeplgnb;av_trip_duration
0.798652711643257;simu3;scefmsylowsevereandchokeplgnb;av_trip_duration
-0.295614428653323;simu4;scefmsylowsevereandchokeplgnb;av_trip_duration
0.101273651562821;simu5;scefmsylowsevereandchokeplgnb;av_trip_duration
-0.18474482849895;simu9;scefmsylowsevereandchokeplgnb;av_trip_duration
-0.611683476294971;simu1;scesmallerselplgnb;av_trip_duration
0.509915061226465;simu2;scesmallerselplgnb;av_trip_duration
-0.140980263222986;simu3;scesmallerselplgnb;av_trip_duration
0.319071466371597;simu4;scesmallerselplgnb;av_trip_duration
0.0103678345232652;simu5;scesmallerselplgnb;av_trip_duration
0.485463468081335;simu9;scesmallerselplgnb;av_trip_duration
-1.41001826878504;simu1;scejcodboxplgnb;av_trip_duration
0.389241684754964;simu2;scejcodboxplgnb;av_trip_duration
0.0996152971546564;simu3;scejcodboxplgnb;av_trip_duration
0.56968224516396;simu4;scejcodboxplgnb;av_trip_duration
-0.857534421556636;simu5;scejcodboxplgnb;av_trip_duration
-0.787367195189688;simu9;scejcodboxplgnb;av_trip_duration
-4.09898788323395;simu1;scesevereandchokeplgnb;totland
-5.29562251416773;simu2;scesevereandchokeplgnb;totland
-1.90523605514903;simu3;scesevereandchokeplgnb;totland
-3.93818000301877;simu4;scesevereandchokeplgnb;totland
-2.12855787408014;simu5;scesevereandchokeplgnb;totland
-3.27425592255271;simu9;scesevereandchokeplgnb;totland
-1.73752528566217;simu1;scefmsylowplgnb;totland
-2.20625755981909;simu2;scefmsylowplgnb;totland
-1.06222723562945;simu3;scefmsylowplgnb;totland
-2.84418697227525;simu4;scefmsylowplgnb;totland
-0.632911052939789;simu5;scefmsylowplgnb;totland
-2.07711296659394;simu9;scefmsylowplgnb;totland
-4.53236299892403;simu1;scefmsylowsevereandchokeplgnb;totland
-5.19966899746325;simu2;scefmsylowsevereandchokeplgnb;totland
-6.30076833643982;simu3;scefmsylowsevereandchokeplgnb;totland
-5.50083062641426;simu4;scefmsylowsevereandchokeplgnb;totland
-2.95530162589917;simu5;scefmsylowsevereandchokeplgnb;totland
-4.84794074196863;simu9;scefmsylowsevereandchokeplgnb;totland
5.59322576930887;simu1;scesmallerselplgnb;totland
3.09676876133504;simu2;scesmallerselplgnb;totland
4.54796651687586;simu3;scesmallerselplgnb;totland
4.24331717168067;simu4;scesmallerselplgnb;totland
5.45177142023672;simu5;scesmallerselplgnb;totland
3.32413236763742;simu9;scesmallerselplgnb;totland
0.214754402646662;simu1;scejcodboxplgnb;totland
-0.562816045526944;simu2;scejcodboxplgnb;totland
0.303087479994971;simu3;scejcodboxplgnb;totland
0.512463720243602;simu4;scejcodboxplgnb;totland
1.55192185176465;simu5;scejcodboxplgnb;totland
1.62437402041016;simu9;scejcodboxplgnb;totland
-14.9189024009957;simu1;scesevereandchokeplgnb;totland_explicit
-16.971530341447;simu2;scesevereandchokeplgnb;totland_explicit
-12.579712466438;simu3;scesevereandchokeplgnb;totland_explicit
-16.6807256107964;simu4;scesevereandchokeplgnb;totland_explicit
-13.0904439924041;simu5;scesevereandchokeplgnb;totland_explicit
-17.7631886173597;simu9;scesevereandchokeplgnb;totland_explicit
-2.22983207317456;simu1;scefmsylowplgnb;totland_explicit
-0.311045605681741;simu2;scefmsylowplgnb;totland_explicit
-0.367649883641889;simu3;scefmsylowplgnb;totland_explicit
-2.01082381959425;simu4;scefmsylowplgnb;totland_explicit
1.55494554478564;simu5;scefmsylowplgnb;totland_explicit
-3.6518569595206;simu9;scefmsylowplgnb;totland_explicit
-19.0398075859043;simu1;scefmsylowsevereandchokeplgnb;totland_explicit
-19.3162189268209;simu2;scefmsylowsevereandchokeplgnb;totland_explicit
-16.9687427113147;simu3;scefmsylowsevereandchokeplgnb;totland_explicit
-17.4393995681142;simu4;scefmsylowsevereandchokeplgnb;totland_explicit
-17.5153558248221;simu5;scefmsylowsevereandchokeplgnb;totland_explicit
-19.9574365624065;simu9;scefmsylowsevereandchokeplgnb;totland_explicit
7.54454878910873;simu1;scesmallerselplgnb;totland_explicit
7.05337193367926;simu2;scesmallerselplgnb;totland_explicit
10.7948506907686;simu3;scesmallerselplgnb;totland_explicit
10.0394193418362;simu4;scesmallerselplgnb;totland_explicit
10.8129963902229;simu5;scesmallerselplgnb;totland_explicit
7.07420493877218;simu9;scesmallerselplgnb;totland_explicit
12.4010559070593;simu1;scejcodboxplgnb;totland_explicit
11.4664385242511;simu2;scejcodboxplgnb;totland_explicit
13.9231937114279;simu3;scejcodboxplgnb;totland_explicit
17.5687126730479;simu4;scejcodboxplgnb;totland_explicit
14.975735256747;simu5;scejcodboxplgnb;totland_explicit
16.6380295094921;simu9;scejcodboxplgnb;totland_explicit
-3.75852080007265;simu1;scesevereandchokeplgnb;totland_4
-7.70733351998959;simu2;scesevereandchokeplgnb;totland_4
-6.60683257424523;simu3;scesevereandchokeplgnb;totland_4
-7.43068346744728;simu4;scesevereandchokeplgnb;totland_4
-4.96149717697629;simu5;scesevereandchokeplgnb;totland_4
-10.0620234578349;simu9;scesevereandchokeplgnb;totland_4
-0.831498366146405;simu1;scefmsylowplgnb;totland_4
-0.867670170950845;simu2;scefmsylowplgnb;totland_4
-1.00792691842038;simu3;scefmsylowplgnb;totland_4
-6.84466616556698;simu4;scefmsylowplgnb;totland_4
-2.10364384679389;simu5;scefmsylowplgnb;totland_4
-4.42865406930572;simu9;scefmsylowplgnb;totland_4
-11.5612208941326;simu1;scefmsylowsevereandchokeplgnb;totland_4
-14.5847824527533;simu2;scefmsylowsevereandchokeplgnb;totland_4
-13.198702802654;simu3;scefmsylowsevereandchokeplgnb;totland_4
-13.1951896316209;simu4;scefmsylowsevereandchokeplgnb;totland_4
-10.0449790329055;simu5;scefmsylowsevereandchokeplgnb;totland_4
-13.7526554631526;simu9;scefmsylowsevereandchokeplgnb;totland_4
-1.42173419563211;simu1;scesmallerselplgnb;totland_4
-1.92803977547565;simu2;scesmallerselplgnb;totland_4
-1.47203521157923;simu3;scesmallerselplgnb;totland_4
-2.12734512152345;simu4;scesmallerselplgnb;totland_4
0.253996592917076;simu5;scesmallerselplgnb;totland_4
-3.75824171272848;simu9;scesmallerselplgnb;totland_4
-2.21973569710869;simu1;scejcodboxplgnb;totland_4
-4.73644964501345;simu2;scejcodboxplgnb;totland_4
-3.48487905105181;simu3;scejcodboxplgnb;totland_4
-2.38534733204294;simu4;scejcodboxplgnb;totland_4
-1.95120980105874;simu5;scejcodboxplgnb;totland_4
-3.34221152742563;simu9;scejcodboxplgnb;totland_4
-0.304041721404474;simu1;scesevereandchokeplgnb;totland_12
0.847873366844595;simu2;scesevereandchokeplgnb;totland_12
0.220550022168965;simu3;scesevereandchokeplgnb;totland_12
-0.71890107348311;simu4;scesevereandchokeplgnb;totland_12
3.76883069614817;simu5;scesevereandchokeplgnb;totland_12
-0.634137912256577;simu9;scesevereandchokeplgnb;totland_12
-0.30894356932248;simu1;scefmsylowplgnb;totland_12
-0.471738169605928;simu2;scefmsylowplgnb;totland_12
0.477431676778892;simu3;scefmsylowplgnb;totland_12
-0.357946339396122;simu4;scefmsylowplgnb;totland_12
0.265288815733513;simu5;scefmsylowplgnb;totland_12
0.804883807727634;simu9;scefmsylowplgnb;totland_12
-1.3233396720473;simu1;scefmsylowsevereandchokeplgnb;totland_12
-0.131468556669148;simu2;scefmsylowsevereandchokeplgnb;totland_12
-0.0148458919359626;simu3;scefmsylowsevereandchokeplgnb;totland_12
-1.14344457442299;simu4;scefmsylowsevereandchokeplgnb;totland_12
0.735282731776678;simu5;scefmsylowsevereandchokeplgnb;totland_12
-0.672680999306351;simu9;scefmsylowsevereandchokeplgnb;totland_12
-0.330256350522916;simu1;scesmallerselplgnb;totland_12
0.916725816448576;simu2;scesmallerselplgnb;totland_12
0.436371137990861;simu3;scesmallerselplgnb;totland_12
0.189045338277637;simu4;scesmallerselplgnb;totland_12
2.3909715240171;simu5;scesmallerselplgnb;totland_12
1.54473198424658;simu9;scesmallerselplgnb;totland_12
1.08865657533545;simu1;scejcodboxplgnb;totland_12
5.19461073111036;simu2;scejcodboxplgnb;totland_12
5.02411956468197;simu3;scejcodboxplgnb;totland_12
4.45923957413288;simu4;scejcodboxplgnb;totland_12
3.06276864646864;simu5;scejcodboxplgnb;totland_12
4.27658231974451;simu9;scejcodboxplgnb;totland_12
-53.1211512224592;simu1;scesevereandchokeplgnb;totland_15
-54.1690637648209;simu2;scesevereandchokeplgnb;totland_15
-43.9345356575827;simu3;scesevereandchokeplgnb;totland_15
-57.153007831748;simu4;scesevereandchokeplgnb;totland_15
-53.6876727553561;simu5;scesevereandchokeplgnb;totland_15
-56.3672945598903;simu9;scesevereandchokeplgnb;totland_15
0.392070021059254;simu1;scefmsylowplgnb;totland_15
4.94785941909291;simu2;scefmsylowplgnb;totland_15
2.78934604328973;simu3;scefmsylowplgnb;totland_15
-0.327817135050068;simu4;scefmsylowplgnb;totland_15
3.63416599447031;simu5;scefmsylowplgnb;totland_15
-12.3571608855297;simu9;scefmsylowplgnb;totland_15
-51.2367560293483;simu1;scefmsylowsevereandchokeplgnb;totland_15
-54.7089652572994;simu2;scefmsylowsevereandchokeplgnb;totland_15
-51.3753428878608;simu3;scefmsylowsevereandchokeplgnb;totland_15
-52.0764770873289;simu4;scefmsylowsevereandchokeplgnb;totland_15
-54.5104434283002;simu5;scefmsylowsevereandchokeplgnb;totland_15
-57.3366977031141;simu9;scefmsylowsevereandchokeplgnb;totland_15
39.6691368795503;simu1;scesmallerselplgnb;totland_15
48.9384584211519;simu2;scesmallerselplgnb;totland_15
58.9426558172022;simu3;scesmallerselplgnb;totland_15
53.453246184264;simu4;scesmallerselplgnb;totland_15
46.1091406088741;simu5;scesmallerselplgnb;totland_15
28.0540498116672;simu9;scesmallerselplgnb;totland_15
57.5374242456378;simu1;scejcodboxplgnb;totland_15
61.8513664844771;simu2;scejcodboxplgnb;totland_15
59.3289681244864;simu3;scejcodboxplgnb;totland_15
71.9792633400733;simu4;scejcodboxplgnb;totland_15
46.0755500587993;simu5;scejcodboxplgnb;totland_15
48.7873315838521;simu9;scejcodboxplgnb;totland_15
-13.7184188049566;simu1;scesevereandchokeplgnb;totland_29
-18.5561960058702;simu2;scesevereandchokeplgnb;totland_29
-14.5920511969451;simu3;scesevereandchokeplgnb;totland_29
-14.3344847991736;simu4;scesevereandchokeplgnb;totland_29
-10.4553319203655;simu5;scesevereandchokeplgnb;totland_29
-13.7691789713496;simu9;scesevereandchokeplgnb;totland_29
-2.76113173612211;simu1;scefmsylowplgnb;totland_29
-3.01922584855512;simu2;scefmsylowplgnb;totland_29
1.73724590525097;simu3;scefmsylowplgnb;totland_29
-0.978030946853892;simu4;scefmsylowplgnb;totland_29
2.82092207545391;simu5;scefmsylowplgnb;totland_29
-1.61216720440778;simu9;scefmsylowplgnb;totland_29
-16.2721818615898;simu1;scefmsylowsevereandchokeplgnb;totland_29
-17.0095003132708;simu2;scefmsylowsevereandchokeplgnb;totland_29
-13.5773175161762;simu3;scefmsylowsevereandchokeplgnb;totland_29
-14.7834012799152;simu4;scefmsylowsevereandchokeplgnb;totland_29
-12.7945816747531;simu5;scefmsylowsevereandchokeplgnb;totland_29
-14.4872290416619;simu9;scefmsylowsevereandchokeplgnb;totland_29
1.84735440194075;simu1;scesmallerselplgnb;totland_29
-3.63287124863922;simu2;scesmallerselplgnb;totland_29
0.414530220547888;simu3;scesmallerselplgnb;totland_29
-1.77838514086559;simu4;scesmallerselplgnb;totland_29
2.67859646092516;simu5;scesmallerselplgnb;totland_29
0.491983137803899;simu9;scesmallerselplgnb;totland_29
4.71667666641208;simu1;scejcodboxplgnb;totland_29
2.33275837034645;simu2;scejcodboxplgnb;totland_29
6.78100059635855;simu3;scejcodboxplgnb;totland_29
4.58785744524491;simu4;scejcodboxplgnb;totland_29
7.56211632315191;simu5;scejcodboxplgnb;totland_29
6.81258520455768;simu9;scejcodboxplgnb;totland_29
3.11523921926324;simu1;scesevereandchokeplgnb;totland_30
11.9675596923423;simu2;scesevereandchokeplgnb;totland_30
-7.18644835098685;simu3;scesevereandchokeplgnb;totland_30
3.18104493443221;simu4;scesevereandchokeplgnb;totland_30
11.1407672704306;simu5;scesevereandchokeplgnb;totland_30
-3.71052553467435;simu9;scesevereandchokeplgnb;totland_30
-5.96581171884888;simu1;scefmsylowplgnb;totland_30
1.39127129607412;simu2;scefmsylowplgnb;totland_30
-10.3607572067226;simu3;scefmsylowplgnb;totland_30
-5.71485595863138;simu4;scefmsylowplgnb;totland_30
-4.60680774036729;simu5;scefmsylowplgnb;totland_30
-8.51494860478594;simu9;scefmsylowplgnb;totland_30
-3.85380624676306;simu1;scefmsylowsevereandchokeplgnb;totland_30
4.25500253877227;simu2;scefmsylowsevereandchokeplgnb;totland_30
-3.96004778714281;simu3;scefmsylowsevereandchokeplgnb;totland_30
-6.71190033064096;simu4;scefmsylowsevereandchokeplgnb;totland_30
-13.4973422472071;simu5;scefmsylowsevereandchokeplgnb;totland_30
-6.38535405586975;simu9;scefmsylowsevereandchokeplgnb;totland_30
3.34607550730888;simu1;scesmallerselplgnb;totland_30
1.77990610694667;simu2;scesmallerselplgnb;totland_30
2.74230954041543;simu3;scesmallerselplgnb;totland_30
2.11014910583027;simu4;scesmallerselplgnb;totland_30
8.99256029141064;simu5;scesmallerselplgnb;totland_30
4.86667916461241;simu9;scesmallerselplgnb;totland_30
8.27437851378419;simu1;scejcodboxplgnb;totland_30
22.0817338809905;simu2;scejcodboxplgnb;totland_30
12.7629837368507;simu3;scejcodboxplgnb;totland_30
18.765043868525;simu4;scejcodboxplgnb;totland_30
13.8858787270886;simu5;scejcodboxplgnb;totland_30
26.4680790607152;simu9;scejcodboxplgnb;totland_30
1.48812218097494;simu1;scesevereandchokeplgnb;totland_35
5.56997957630855;simu2;scesevereandchokeplgnb;totland_35
-3.73616193185876;simu3;scesevereandchokeplgnb;totland_35
3.491383193609;simu4;scesevereandchokeplgnb;totland_35
3.22021214954292;simu5;scesevereandchokeplgnb;totland_35
-1.72177737076562;simu9;scesevereandchokeplgnb;totland_35
5.17899783836253;simu1;scefmsylowplgnb;totland_35
8.79644227869947;simu2;scefmsylowplgnb;totland_35
1.81559554609356;simu3;scefmsylowplgnb;totland_35
9.38666434914172;simu4;scefmsylowplgnb;totland_35
6.35912704396544;simu5;scefmsylowplgnb;totland_35
2.23657344435549;simu9;scefmsylowplgnb;totland_35
4.9588695579925;simu1;scefmsylowsevereandchokeplgnb;totland_35
7.50281773636613;simu2;scefmsylowsevereandchokeplgnb;totland_35
0.548789093672639;simu3;scefmsylowsevereandchokeplgnb;totland_35
7.93236607484515;simu4;scefmsylowsevereandchokeplgnb;totland_35
8.77279106074127;simu5;scefmsylowsevereandchokeplgnb;totland_35
1.48482351272936;simu9;scefmsylowsevereandchokeplgnb;totland_35
4.41883351017024;simu1;scesmallerselplgnb;totland_35
13.9437763683231;simu2;scesmallerselplgnb;totland_35
0.881202898610198;simu3;scesmallerselplgnb;totland_35
10.2807014786446;simu4;scesmallerselplgnb;totland_35
5.60911276676703;simu5;scesmallerselplgnb;totland_35
7.37265716909997;simu9;scesmallerselplgnb;totland_35
-4.05921757949145;simu1;scejcodboxplgnb;totland_35
3.080138512597;simu2;scejcodboxplgnb;totland_35
-4.14618468402217;simu3;scejcodboxplgnb;totland_35
-0.566072934441721;simu4;scejcodboxplgnb;totland_35
0.501936244769581;simu5;scejcodboxplgnb;totland_35
-2.66771643476179;simu9;scejcodboxplgnb;totland_35
-18.9615559855834;simu1;scesevereandchokeplgnb;totland_36
-11.8870959231396;simu2;scesevereandchokeplgnb;totland_36
23.6302073108797;simu3;scesevereandchokeplgnb;totland_36
-12.4402575417465;simu4;scesevereandchokeplgnb;totland_36
-4.26713309133193;simu5;scesevereandchokeplgnb;totland_36
-11.3131386640274;simu9;scesevereandchokeplgnb;totland_36
-13.6263496107938;simu1;scefmsylowplgnb;totland_36
3.51088909895785;simu2;scefmsylowplgnb;totland_36
-12.2118148869676;simu3;scefmsylowplgnb;totland_36
14.6324604056069;simu4;scefmsylowplgnb;totland_36
13.1929088628057;simu5;scefmsylowplgnb;totland_36
9.49687972398368;simu9;scefmsylowplgnb;totland_36
-30.6188580660207;simu1;scefmsylowsevereandchokeplgnb;totland_36
-17.3207253201599;simu2;scefmsylowsevereandchokeplgnb;totland_36
-8.0075485644815;simu3;scefmsylowsevereandchokeplgnb;totland_36
5.1353319107412;simu4;scefmsylowsevereandchokeplgnb;totland_36
-17.9176476187492;simu5;scefmsylowsevereandchokeplgnb;totland_36
-21.3581588306525;simu9;scefmsylowsevereandchokeplgnb;totland_36
21.1503177959527;simu1;scesmallerselplgnb;totland_36
29.3197110328944;simu2;scesmallerselplgnb;totland_36
47.3344081840247;simu3;scesmallerselplgnb;totland_36
62.4906983610228;simu4;scesmallerselplgnb;totland_36
36.6329738471698;simu5;scesmallerselplgnb;totland_36
58.2391784130809;simu9;scesmallerselplgnb;totland_36
41.9479549337766;simu1;scejcodboxplgnb;totland_36
36.5941557693454;simu2;scejcodboxplgnb;totland_36
61.7032103843039;simu3;scejcodboxplgnb;totland_36
99.3990227859221;simu4;scejcodboxplgnb;totland_36
90.7407312829517;simu5;scejcodboxplgnb;totland_36
112.860190238341;simu9;scejcodboxplgnb;totland_36
-3.0530379641604;simu1;scesevereandchokeplgnb;revenue
-5.57236190866274;simu2;scesevereandchokeplgnb;revenue
-1.91881547675152;simu3;scesevereandchokeplgnb;revenue
-1.95740144386015;simu4;scesevereandchokeplgnb;revenue
-1.31488239251135;simu5;scesevereandchokeplgnb;revenue
-4.6752572858589;simu9;scesevereandchokeplgnb;revenue
0.216507781913194;simu1;scefmsylowplgnb;revenue
-2.01958103059403;simu2;scefmsylowplgnb;revenue
0.567802210516263;simu3;scefmsylowplgnb;revenue
-1.41815045919533;simu4;scefmsylowplgnb;revenue
0.636301733222581;simu5;scefmsylowplgnb;revenue
-2.10491186957536;simu9;scefmsylowplgnb;revenue
-3.28627543771385;simu1;scefmsylowsevereandchokeplgnb;revenue
-5.75680882594544;simu2;scefmsylowsevereandchokeplgnb;revenue
-4.47089940933202;simu3;scefmsylowsevereandchokeplgnb;revenue
-3.19248898585386;simu4;scefmsylowsevereandchokeplgnb;revenue
-2.0687069318964;simu5;scefmsylowsevereandchokeplgnb;revenue
-5.33433187511773;simu9;scefmsylowsevereandchokeplgnb;revenue
2.1130226704385;simu1;scesmallerselplgnb;revenue
0.0448272568389854;simu2;scesmallerselplgnb;revenue
2.60326218920963;simu3;scesmallerselplgnb;revenue
2.62262646966072;simu4;scesmallerselplgnb;revenue
2.84043180861072;simu5;scesmallerselplgnb;revenue
-0.338701234075515;simu9;scesmallerselplgnb;revenue
-0.173516135320455;simu1;scejcodboxplgnb;revenue
-2.80303576456089;simu2;scejcodboxplgnb;revenue
-0.0197686438478826;simu3;scejcodboxplgnb;revenue
0.56740867558392;simu4;scejcodboxplgnb;revenue
-0.0431432802922842;simu5;scejcodboxplgnb;revenue
-1.17551262717969;simu9;scejcodboxplgnb;revenue
-0.616747720831896;simu1;scesevereandchokeplgnb;sweptarea
-0.526600301875675;simu2;scesevereandchokeplgnb;sweptarea
-0.978750821390406;simu3;scesevereandchokeplgnb;sweptarea
-0.583485265269402;simu4;scesevereandchokeplgnb;sweptarea
-0.469809684012773;simu5;scesevereandchokeplgnb;sweptarea
-1.22554011171043;simu9;scesevereandchokeplgnb;sweptarea
0.31035694889097;simu1;scefmsylowplgnb;sweptarea
0.159370849354616;simu2;scefmsylowplgnb;sweptarea
-0.232510416493042;simu3;scefmsylowplgnb;sweptarea
-0.334522808700257;simu4;scefmsylowplgnb;sweptarea
-0.206228499652852;simu5;scefmsylowplgnb;sweptarea
-0.736215152514546;simu9;scefmsylowplgnb;sweptarea
-1.07009585447351;simu1;scefmsylowsevereandchokeplgnb;sweptarea
-0.676545264551947;simu2;scefmsylowsevereandchokeplgnb;sweptarea
-1.59392874878336;simu3;scefmsylowsevereandchokeplgnb;sweptarea
-0.872936011446981;simu4;scefmsylowsevereandchokeplgnb;sweptarea
-0.398726952097306;simu5;scefmsylowsevereandchokeplgnb;sweptarea
-1.11036063683331;simu9;scefmsylowsevereandchokeplgnb;sweptarea
-0.563589473789548;simu1;scesmallerselplgnb;sweptarea
-0.278861032865422;simu2;scesmallerselplgnb;sweptarea
-0.878350100262793;simu3;scesmallerselplgnb;sweptarea
-0.175193921139368;simu4;scesmallerselplgnb;sweptarea
-0.392369748331831;simu5;scesmallerselplgnb;sweptarea
-0.243534238075043;simu9;scesmallerselplgnb;sweptarea
-6.15958108724196;simu1;scejcodboxplgnb;sweptarea
-6.00808881116642;simu2;scejcodboxplgnb;sweptarea
-6.40048990347498;simu3;scejcodboxplgnb;sweptarea
-6.19727186281114;simu4;scejcodboxplgnb;sweptarea
-5.76950774098299;simu5;scejcodboxplgnb;sweptarea
-6.90012280826248;simu9;scejcodboxplgnb;sweptarea
-1.90707392706531;simu1;scesevereandchokeplgnb;fuelcost
-1.97747799870555;simu2;scesevereandchokeplgnb;fuelcost
-1.59653695692958;simu3;scesevereandchokeplgnb;fuelcost
-1.12294662145295;simu4;scesevereandchokeplgnb;fuelcost
0.455324257258781;simu5;scesevereandchokeplgnb;fuelcost
-0.972422767362374;simu9;scesevereandchokeplgnb;fuelcost
-0.738324359949871;simu1;scefmsylowplgnb;fuelcost
-0.198052497024747;simu2;scefmsylowplgnb;fuelcost
-0.685076067742799;simu3;scefmsylowplgnb;fuelcost
-0.832755659596927;simu4;scefmsylowplgnb;fuelcost
0.67194138311865;simu5;scefmsylowplgnb;fuelcost
-0.643951044799337;simu9;scefmsylowplgnb;fuelcost
-1.90273269281853;simu1;scefmsylowsevereandchokeplgnb;fuelcost
-2.4799308782944;simu2;scefmsylowsevereandchokeplgnb;fuelcost
-3.16783974935367;simu3;scefmsylowsevereandchokeplgnb;fuelcost
-0.476903877671191;simu4;scefmsylowsevereandchokeplgnb;fuelcost
0.647831922912772;simu5;scefmsylowsevereandchokeplgnb;fuelcost
-2.47672991281951;simu9;scefmsylowsevereandchokeplgnb;fuelcost
1.65579793038835;simu1;scesmallerselplgnb;fuelcost
2.23991927080036;simu2;scesmallerselplgnb;fuelcost
0.668620359785749;simu3;scesmallerselplgnb;fuelcost
2.41065978795707;simu4;scesmallerselplgnb;fuelcost
2.83498605020817;simu5;scesmallerselplgnb;fuelcost
1.8448489797503;simu9;scesmallerselplgnb;fuelcost
-0.945749969900518;simu1;scejcodboxplgnb;fuelcost
-0.632560132116197;simu2;scejcodboxplgnb;fuelcost
-1.55657241413255;simu3;scejcodboxplgnb;fuelcost
-0.794356903097125;simu4;scejcodboxplgnb;fuelcost
0.425355885365164;simu5;scejcodboxplgnb;fuelcost
-1.67077795047477;simu9;scejcodboxplgnb;fuelcost
-3.8693019028338;simu1;scesevereandchokeplgnb;gav
-8.06087566488114;simu2;scesevereandchokeplgnb;gav
-2.15137264577643;simu3;scesevereandchokeplgnb;gav
-2.55363589056476;simu4;scesevereandchokeplgnb;gav
-2.57569695075006;simu5;scesevereandchokeplgnb;gav
-7.25587786023181;simu9;scesevereandchokeplgnb;gav
0.896712319803484;simu1;scefmsylowplgnb;gav
-3.28036181891684;simu2;scefmsylowplgnb;gav
1.47181550072123;simu3;scefmsylowplgnb;gav
-1.83635096613891;simu4;scefmsylowplgnb;gav
0.610934974475612;simu5;scefmsylowplgnb;gav
-3.1231456190316;simu9;scefmsylowplgnb;gav
-4.27185417970712;simu1;scefmsylowsevereandchokeplgnb;gav
-8.02503829569268;simu2;scefmsylowsevereandchokeplgnb;gav
-5.41107569137006;simu3;scefmsylowsevereandchokeplgnb;gav
-5.13271614389372;simu4;scefmsylowsevereandchokeplgnb;gav
-4.0035542289296;simu5;scefmsylowsevereandchokeplgnb;gav
-7.3259679208409;simu9;scefmsylowsevereandchokeplgnb;gav
2.43874348603552;simu1;scesmallerselplgnb;gav
-1.47466130517977;simu2;scesmallerselplgnb;gav
3.99909474760427;simu3;scesmallerselplgnb;gav
2.774057925669;simu4;scesmallerselplgnb;gav
2.84431375110961;simu5;scesmallerselplgnb;gav
-1.86054872980786;simu9;scesmallerselplgnb;gav
0.376612291042221;simu1;scejcodboxplgnb;gav
-4.30548912097693;simu2;scejcodboxplgnb;gav
1.08904678368751;simu3;scejcodboxplgnb;gav
1.5403338776205;simu4;scejcodboxplgnb;gav
-0.37687982130214;simu5;scejcodboxplgnb;gav
-0.830376695466555;simu9;scejcodboxplgnb;gav
-3.82099381174821;simu1;scesevereandchokeplgnb;npv
-7.51606349156721;simu2;scesevereandchokeplgnb;npv
-2.11982720886358;simu3;scesevereandchokeplgnb;npv
-2.0859196598407;simu4;scesevereandchokeplgnb;npv
-2.30685693371122;simu5;scesevereandchokeplgnb;npv
-7.12573451212288;simu9;scesevereandchokeplgnb;npv
0.632903005304939;simu1;scefmsylowplgnb;npv
-3.16299676876309;simu2;scefmsylowplgnb;npv
1.15125253681295;simu3;scefmsylowplgnb;npv
-1.80129774066432;simu4;scefmsylowplgnb;npv
0.511347222811921;simu5;scefmsylowplgnb;npv
-3.59140909201437;simu9;scefmsylowplgnb;npv
-4.16612702216878;simu1;scefmsylowsevereandchokeplgnb;npv
-7.51334095711898;simu2;scefmsylowsevereandchokeplgnb;npv
-5.32895769792744;simu3;scefmsylowsevereandchokeplgnb;npv
-4.73364734956361;simu4;scefmsylowsevereandchokeplgnb;npv
-3.92186586189254;simu5;scefmsylowsevereandchokeplgnb;npv
-7.44093788152026;simu9;scefmsylowsevereandchokeplgnb;npv
2.43752223919232;simu1;scesmallerselplgnb;npv
-1.12315425774186;simu2;scesmallerselplgnb;npv
4.3328023063097;simu3;scesmallerselplgnb;npv
3.20075547459686;simu4;scesmallerselplgnb;npv
3.04406140146686;simu5;scesmallerselplgnb;npv
-1.99604436267829;simu9;scesmallerselplgnb;npv
0.794795269006656;simu1;scejcodboxplgnb;npv
-3.34818968223787;simu2;scejcodboxplgnb;npv
1.63685008253455;simu3;scejcodboxplgnb;npv
2.21912681792141;simu4;scejcodboxplgnb;npv
0.300896803738453;simu5;scejcodboxplgnb;npv
-0.606733695104595;simu9;scejcodboxplgnb;npv
-0.835301083311649;simu1;scesevereandchokeplgnb;av_vpuf
-3.9610247931565;simu2;scesevereandchokeplgnb;av_vpuf
-2.98209400129174;simu3;scesevereandchokeplgnb;av_vpuf
-1.85816189407655;simu4;scesevereandchokeplgnb;av_vpuf
-3.78634132812869;simu5;scesevereandchokeplgnb;av_vpuf
-4.67377705759834;simu9;scesevereandchokeplgnb;av_vpuf
1.18141862425381;simu1;scefmsylowplgnb;av_vpuf
0.968361388647821;simu2;scefmsylowplgnb;av_vpuf
2.7867130031441;simu3;scefmsylowplgnb;av_vpuf
2.47907387928727;simu4;scefmsylowplgnb;av_vpuf
2.29533425130775;simu5;scefmsylowplgnb;av_vpuf
0.767019029109406;simu9;scefmsylowplgnb;av_vpuf
-2.58579406366751;simu1;scefmsylowsevereandchokeplgnb;av_vpuf
-4.9880960827024;simu2;scefmsylowsevereandchokeplgnb;av_vpuf
-3.29218902338256;simu3;scefmsylowsevereandchokeplgnb;av_vpuf
-2.33279125986606;simu4;scefmsylowsevereandchokeplgnb;av_vpuf
-3.08568609321709;simu5;scefmsylowsevereandchokeplgnb;av_vpuf
-3.82398358971595;simu9;scefmsylowsevereandchokeplgnb;av_vpuf
1.05839429165432;simu1;scesmallerselplgnb;av_vpuf
-0.206117509145088;simu2;scesmallerselplgnb;av_vpuf
0.885833400984737;simu3;scesmallerselplgnb;av_vpuf
1.20371266582038;simu4;scesmallerselplgnb;av_vpuf
2.31150050477336;simu5;scesmallerselplgnb;av_vpuf
0.373252839690636;simu9;scesmallerselplgnb;av_vpuf
4.20907491839043;simu1;scejcodboxplgnb;av_vpuf
2.34753167269599;simu2;scejcodboxplgnb;av_vpuf
5.34064796537513;simu3;scejcodboxplgnb;av_vpuf
5.77963641820838;simu4;scejcodboxplgnb;av_vpuf
5.00636451973857;simu5;scejcodboxplgnb;av_vpuf
4.48337241356003;simu9;scejcodboxplgnb;av_vpuf
-1.22060354608674;simu1;scesevereandchokeplgnb;av_vpuf_month
-3.86653757751404;simu2;scesevereandchokeplgnb;av_vpuf_month
-0.32696956678322;simu3;scesevereandchokeplgnb;av_vpuf_month
-1.14470521086272;simu4;scesevereandchokeplgnb;av_vpuf_month
-2.16542688911319;simu5;scesevereandchokeplgnb;av_vpuf_month
-3.59344889073748;simu9;scesevereandchokeplgnb;av_vpuf_month
1.07075661972331;simu1;scefmsylowplgnb;av_vpuf_month
-1.97854100413547;simu2;scefmsylowplgnb;av_vpuf_month
1.55220123401674;simu3;scefmsylowplgnb;av_vpuf_month
-0.379564076858529;simu4;scefmsylowplgnb;av_vpuf_month
-0.649662647924316;simu5;scefmsylowplgnb;av_vpuf_month
-0.709226709762277;simu9;scefmsylowplgnb;av_vpuf_month
-1.49289605804768;simu1;scefmsylowsevereandchokeplgnb;av_vpuf_month
-3.8104818215301;simu2;scefmsylowsevereandchokeplgnb;av_vpuf_month
-2.14265374728041;simu3;scefmsylowsevereandchokeplgnb;av_vpuf_month
-2.6313245568419;simu4;scefmsylowsevereandchokeplgnb;av_vpuf_month
-2.5234674146852;simu5;scefmsylowsevereandchokeplgnb;av_vpuf_month
-2.49181728534525;simu9;scefmsylowsevereandchokeplgnb;av_vpuf_month
0.0122667742618034;simu1;scesmallerselplgnb;av_vpuf_month
-2.51164507225396;simu2;scesmallerselplgnb;av_vpuf_month
1.30620084397468;simu3;scesmallerselplgnb;av_vpuf_month
-0.361104356331609;simu4;scesmallerselplgnb;av_vpuf_month
0.485066657057502;simu5;scesmallerselplgnb;av_vpuf_month
-1.39184623532533;simu9;scesmallerselplgnb;av_vpuf_month
0.0708952994906866;simu1;scejcodboxplgnb;av_vpuf_month
-4.07873154601765;simu2;scejcodboxplgnb;av_vpuf_month
0.41127063357105;simu3;scejcodboxplgnb;av_vpuf_month
1.41561523307053;simu4;scejcodboxplgnb;av_vpuf_month
-0.898417714892645;simu5;scejcodboxplgnb;av_vpuf_month
0.146071561993892;simu9;scejcodboxplgnb;av_vpuf_month
-2.66120158483507;simu1;scesevereandchokeplgnb;trip_based_cpue
-3.92885010883188;simu2;scesevereandchokeplgnb;trip_based_cpue
-0.416184856364694;simu3;scesevereandchokeplgnb;trip_based_cpue
-3.07188807112207;simu4;scesevereandchokeplgnb;trip_based_cpue
-1.85439026609859;simu5;scesevereandchokeplgnb;trip_based_cpue
-2.07316784049098;simu9;scesevereandchokeplgnb;trip_based_cpue
-1.65097557999137;simu1;scefmsylowplgnb;trip_based_cpue
-2.06554008141602;simu2;scefmsylowplgnb;trip_based_cpue
-0.598582707810706;simu3;scefmsylowplgnb;trip_based_cpue
-2.31203929071991;simu4;scefmsylowplgnb;trip_based_cpue
-0.707225518042449;simu5;scefmsylowplgnb;trip_based_cpue
-1.36754404341055;simu9;scefmsylowplgnb;trip_based_cpue
-2.85650901111697;simu1;scefmsylowsevereandchokeplgnb;trip_based_cpue
-3.05178244887576;simu2;scefmsylowsevereandchokeplgnb;trip_based_cpue
-3.75776462867537;simu3;scefmsylowsevereandchokeplgnb;trip_based_cpue
-4.24179832401917;simu4;scefmsylowsevereandchokeplgnb;trip_based_cpue
-2.73543129218569;simu5;scefmsylowsevereandchokeplgnb;trip_based_cpue
-2.75924154225267;simu9;scefmsylowsevereandchokeplgnb;trip_based_cpue
4.72797783313715;simu1;scesmallerselplgnb;trip_based_cpue
1.96267775749284;simu2;scesmallerselplgnb;trip_based_cpue
4.15151280479655;simu3;scesmallerselplgnb;trip_based_cpue
2.73601899473871;simu4;scesmallerselplgnb;trip_based_cpue
4.0727226512536;simu5;scesmallerselplgnb;trip_based_cpue
1.98466689151292;simu9;scesmallerselplgnb;trip_based_cpue
2.78185893104465;simu1;scejcodboxplgnb;trip_based_cpue
1.87655950546994;simu2;scejcodboxplgnb;trip_based_cpue
3.04323699791451;simu3;scejcodboxplgnb;trip_based_cpue
2.83473329275753;simu4;scejcodboxplgnb;trip_based_cpue
2.86552435071418;simu5;scejcodboxplgnb;trip_based_cpue
4.4803150208044;simu9;scejcodboxplgnb;trip_based_cpue
-2.96806598493674;simu1;scesevereandchokeplgnb;fishing_based_cpue
-4.40434961815349;simu2;scesevereandchokeplgnb;fishing_based_cpue
-0.629112018573167;simu3;scesevereandchokeplgnb;fishing_based_cpue
-3.4485745407746;simu4;scesevereandchokeplgnb;fishing_based_cpue
-1.69350995825671;simu5;scesevereandchokeplgnb;fishing_based_cpue
-1.99860797907375;simu9;scesevereandchokeplgnb;fishing_based_cpue
-1.8461192042826;simu1;scefmsylowplgnb;fishing_based_cpue
-2.30434847598289;simu2;scefmsylowplgnb;fishing_based_cpue
-0.757563797187672;simu3;scefmsylowplgnb;fishing_based_cpue
-2.4639182531826;simu4;scefmsylowplgnb;fishing_based_cpue
-0.547284829442717;simu5;scefmsylowplgnb;fishing_based_cpue
-1.27619893695736;simu9;scefmsylowplgnb;fishing_based_cpue
-2.97827392614214;simu1;scefmsylowsevereandchokeplgnb;fishing_based_cpue
-3.62395906412021;simu2;scefmsylowsevereandchokeplgnb;fishing_based_cpue
-4.29997935863781;simu3;scefmsylowsevereandchokeplgnb;fishing_based_cpue
-4.45478065978962;simu4;scefmsylowsevereandchokeplgnb;fishing_based_cpue
-2.84604171546921;simu5;scefmsylowsevereandchokeplgnb;fishing_based_cpue
-2.98897759477319;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue
5.48771933227189;simu1;scesmallerselplgnb;fishing_based_cpue
2.45245704882298;simu2;scesmallerselplgnb;fishing_based_cpue
4.75855996797634;simu3;scesmallerselplgnb;fishing_based_cpue
3.41757181351011;simu4;scesmallerselplgnb;fishing_based_cpue
4.81818558861471;simu5;scesmallerselplgnb;fishing_based_cpue
2.74989023124415;simu9;scesmallerselplgnb;fishing_based_cpue
6.62571548854433;simu1;scejcodboxplgnb;fishing_based_cpue
5.35659423743213;simu2;scejcodboxplgnb;fishing_based_cpue
6.76740072482463;simu3;scejcodboxplgnb;fishing_based_cpue
6.40347302728068;simu4;scejcodboxplgnb;fishing_based_cpue
7.12221199304875;simu5;scejcodboxplgnb;fishing_based_cpue
8.67358353780708;simu9;scejcodboxplgnb;fishing_based_cpue
-13.9155753840845;simu1;scesevereandchokeplgnb;fishing_based_cpue_explicit
-16.1901406468125;simu2;scesevereandchokeplgnb;fishing_based_cpue_explicit
-11.4424537003262;simu3;scesevereandchokeplgnb;fishing_based_cpue_explicit
-16.2560660337401;simu4;scesevereandchokeplgnb;fishing_based_cpue_explicit
-12.7041227082281;simu5;scesevereandchokeplgnb;fishing_based_cpue_explicit
-16.6786250369076;simu9;scesevereandchokeplgnb;fishing_based_cpue_explicit
-2.33788192323399;simu1;scefmsylowplgnb;fishing_based_cpue_explicit
-0.411037492932948;simu2;scefmsylowplgnb;fishing_based_cpue_explicit
-0.0608476025881401;simu3;scefmsylowplgnb;fishing_based_cpue_explicit
-1.62729330968605;simu4;scefmsylowplgnb;fishing_based_cpue_explicit
1.64245707960664;simu5;scefmsylowplgnb;fishing_based_cpue_explicit
-2.86382280501057;simu9;scefmsylowplgnb;fishing_based_cpue_explicit
-17.7218808589691;simu1;scefmsylowsevereandchokeplgnb;fishing_based_cpue_explicit
-17.9751451778982;simu2;scefmsylowsevereandchokeplgnb;fishing_based_cpue_explicit
-15.1957503244321;simu3;scefmsylowsevereandchokeplgnb;fishing_based_cpue_explicit
-16.5255025053277;simu4;scefmsylowsevereandchokeplgnb;fishing_based_cpue_explicit
-17.4224886720006;simu5;scefmsylowsevereandchokeplgnb;fishing_based_cpue_explicit
-18.3936640408467;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_explicit
7.43709263287499;simu1;scesmallerselplgnb;fishing_based_cpue_explicit
6.38433310511562;simu2;scesmallerselplgnb;fishing_based_cpue_explicit
11.0180273889722;simu3;scesmallerselplgnb;fishing_based_cpue_explicit
9.16776116553646;simu4;scesmallerselplgnb;fishing_based_cpue_explicit
10.147198712983;simu5;scesmallerselplgnb;fishing_based_cpue_explicit
6.47912111094114;simu9;scesmallerselplgnb;fishing_based_cpue_explicit
19.5916018474177;simu1;scejcodboxplgnb;fishing_based_cpue_explicit
18.1019400153972;simu2;scejcodboxplgnb;fishing_based_cpue_explicit
21.2652928282567;simu3;scejcodboxplgnb;fishing_based_cpue_explicit
24.4593842866798;simu4;scejcodboxplgnb;fishing_based_cpue_explicit
21.2823436685741;simu5;scejcodboxplgnb;fishing_based_cpue_explicit
24.7286663831186;simu9;scejcodboxplgnb;fishing_based_cpue_explicit
-2.62358391098967;simu1;scesevereandchokeplgnb;fishing_based_cpue_4
-6.83875749089505;simu2;scesevereandchokeplgnb;fishing_based_cpue_4
-5.39187205024659;simu3;scesevereandchokeplgnb;fishing_based_cpue_4
-6.9588785088074;simu4;scesevereandchokeplgnb;fishing_based_cpue_4
-4.53904194715612;simu5;scesevereandchokeplgnb;fishing_based_cpue_4
-8.875894615809;simu9;scesevereandchokeplgnb;fishing_based_cpue_4
-0.941093572530576;simu1;scefmsylowplgnb;fishing_based_cpue_4
-0.96710374217686;simu2;scefmsylowplgnb;fishing_based_cpue_4
-0.703096270621799;simu3;scefmsylowplgnb;fishing_based_cpue_4
-6.48005535773235;simu4;scefmsylowplgnb;fishing_based_cpue_4
-2.01928497747058;simu5;scefmsylowplgnb;fishing_based_cpue_4
-3.6469733600653;simu9;scefmsylowplgnb;fishing_based_cpue_4
-10.1215524940752;simu1;scefmsylowsevereandchokeplgnb;fishing_based_cpue_4
-13.1650658196515;simu2;scefmsylowsevereandchokeplgnb;fishing_based_cpue_4
-11.3452075753403;simu3;scefmsylowsevereandchokeplgnb;fishing_based_cpue_4
-12.2343116726864;simu4;scefmsylowsevereandchokeplgnb;fishing_based_cpue_4
-9.94370119188729;simu5;scefmsylowsevereandchokeplgnb;fishing_based_cpue_4
-12.0676616092342;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_4
-1.52023143841004;simu1;scesmallerselplgnb;fishing_based_cpue_4
-2.54094853489524;simu2;scesmallerselplgnb;fishing_based_cpue_4
-1.2735679928854;simu3;scesmallerselplgnb;fishing_based_cpue_4
-2.90262638319543;simu4;scesmallerselplgnb;fishing_based_cpue_4
-0.34835945050699;simu5;scesmallerselplgnb;fishing_based_cpue_4
-4.29312230279712;simu9;scesmallerselplgnb;fishing_based_cpue_4
4.03548563383409;simu1;scejcodboxplgnb;fishing_based_cpue_4
0.934507809098278;simu2;scejcodboxplgnb;fishing_based_cpue_4
2.73530808726589;simu3;scejcodboxplgnb;fishing_based_cpue_4
3.33582202433323;simu4;scejcodboxplgnb;fishing_based_cpue_4
3.42692780038641;simu5;scejcodboxplgnb;fishing_based_cpue_4
3.36248908204198;simu9;scejcodboxplgnb;fishing_based_cpue_4
0.871632444074706;simu1;scesevereandchokeplgnb;fishing_based_cpue_12
1.79696335126469;simu2;scesevereandchokeplgnb;fishing_based_cpue_12
1.52432861033138;simu3;scesevereandchokeplgnb;fishing_based_cpue_12
-0.212887671555535;simu4;scesevereandchokeplgnb;fishing_based_cpue_12
4.23009306790023;simu5;scesevereandchokeplgnb;fishing_based_cpue_12
0.676328694469703;simu9;scesevereandchokeplgnb;fishing_based_cpue_12
-0.41911627259185;simu1;scefmsylowplgnb;fishing_based_cpue_12
-0.571568875983743;simu2;scefmsylowplgnb;fishing_based_cpue_12
0.786836254678079;simu3;scefmsylowplgnb;fishing_based_cpue_12
0.0320535477178652;simu4;scefmsylowplgnb;fishing_based_cpue_12
0.35168903254683;simu5;scefmsylowplgnb;fishing_based_cpue_12
1.62936976952277;simu9;scefmsylowplgnb;fishing_based_cpue_12
0.28298813045771;simu1;scefmsylowsevereandchokeplgnb;fishing_based_cpue_12
1.52848173421569;simu2;scefmsylowsevereandchokeplgnb;fishing_based_cpue_12
2.12016835238093;simu3;scefmsylowsevereandchokeplgnb;fishing_based_cpue_12
-0.0491609189260629;simu4;scefmsylowsevereandchokeplgnb;fishing_based_cpue_12
0.848697767866341;simu5;scefmsylowsevereandchokeplgnb;fishing_based_cpue_12
1.26785320428134;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_12
-0.42984417404314;simu1;scesmallerselplgnb;fishing_based_cpue_12
0.286038461130715;simu2;scesmallerselplgnb;fishing_based_cpue_12
0.638682504903414;simu3;scesmallerselplgnb;fishing_based_cpue_12
-0.604584808692564;simu4;scesmallerselplgnb;fishing_based_cpue_12
1.7757758950589;simu5;scesmallerselplgnb;fishing_based_cpue_12
0.980379180134562;simu9;scesmallerselplgnb;fishing_based_cpue_12
7.55552312999754;simu1;scejcodboxplgnb;fishing_based_cpue_12
11.4567556924833;simu2;scejcodboxplgnb;fishing_based_cpue_12
11.7926929375001;simu3;scejcodboxplgnb;fishing_based_cpue_12
10.5815683855129;simu4;scejcodboxplgnb;fishing_based_cpue_12
8.71593122238585;simu5;scejcodboxplgnb;fishing_based_cpue_12
11.509763174392;simu9;scejcodboxplgnb;fishing_based_cpue_12
-52.5683278947457;simu1;scesevereandchokeplgnb;fishing_based_cpue_15
-53.7377439847877;simu2;scesevereandchokeplgnb;fishing_based_cpue_15
-43.2051747437895;simu3;scesevereandchokeplgnb;fishing_based_cpue_15
-56.9346263623258;simu4;scesevereandchokeplgnb;fishing_based_cpue_15
-53.4818100337381;simu5;scesevereandchokeplgnb;fishing_based_cpue_15
-55.7918534351518;simu9;scesevereandchokeplgnb;fishing_based_cpue_15
0.281122598722305;simu1;scefmsylowplgnb;fishing_based_cpue_15
4.84259264615858;simu2;scefmsylowplgnb;fishing_based_cpue_15
3.10586980085716;simu3;scefmsylowplgnb;fishing_based_cpue_15
0.0623006780385396;simu4;scefmsylowplgnb;fishing_based_cpue_15
3.72346922709397;simu5;scefmsylowplgnb;fishing_based_cpue_15
-11.6403276551122;simu9;scefmsylowplgnb;fishing_based_cpue_15
-50.4429537840142;simu1;scefmsylowsevereandchokeplgnb;fishing_based_cpue_15
-53.9561669012099;simu2;scefmsylowsevereandchokeplgnb;fishing_based_cpue_15
-50.3370453877415;simu3;scefmsylowsevereandchokeplgnb;fishing_based_cpue_15
-51.5459920060775;simu4;scefmsylowsevereandchokeplgnb;fishing_based_cpue_15
-54.4592280094283;simu5;scefmsylowsevereandchokeplgnb;fishing_based_cpue_15
-56.5031949147772;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_15
39.5295825389301;simu1;scesmallerselplgnb;fishing_based_cpue_15
48.0076553091126;simu2;scesmallerselplgnb;fishing_based_cpue_15
59.2628177823823;simu3;scesmallerselplgnb;fishing_based_cpue_15
52.2376929078446;simu4;scesmallerselplgnb;fishing_based_cpue_15
45.2312731239237;simu5;scesmallerselplgnb;fishing_based_cpue_15
27.3423667860985;simu9;scesmallerselplgnb;fishing_based_cpue_15
67.6154442181606;simu1;scejcodboxplgnb;fishing_based_cpue_15
71.4862395267169;simu2;scejcodboxplgnb;fishing_based_cpue_15
69.5973694749191;simu3;scejcodboxplgnb;fishing_based_cpue_15
82.0589231499611;simu4;scejcodboxplgnb;fishing_based_cpue_15
54.088034525247;simu5;scejcodboxplgnb;fishing_based_cpue_15
59.1080158092558;simu9;scejcodboxplgnb;fishing_based_cpue_15
-12.7009349699125;simu1;scesevereandchokeplgnb;fishing_based_cpue_29
-17.7897197671227;simu2;scesevereandchokeplgnb;fishing_based_cpue_29
-13.4809711351846;simu3;scesevereandchokeplgnb;fishing_based_cpue_29
-13.8978669611022;simu4;scesevereandchokeplgnb;fishing_based_cpue_29
-10.0572973111378;simu5;scesevereandchokeplgnb;fishing_based_cpue_29
-12.6319412012103;simu9;scesevereandchokeplgnb;fishing_based_cpue_29
-2.86859442498366;simu1;scefmsylowplgnb;fishing_based_cpue_29
-3.11650132599796;simu2;scefmsylowplgnb;fishing_based_cpue_29
2.05052988455492;simu3;scefmsylowplgnb;fishing_based_cpue_29
-0.590458076426401;simu4;scefmsylowplgnb;fishing_based_cpue_29
2.90952452267361;simu5;scefmsylowplgnb;fishing_based_cpue_29
-0.807450370388736;simu9;scefmsylowplgnb;fishing_based_cpue_29
-14.909201784317;simu1;scefmsylowsevereandchokeplgnb;fishing_based_cpue_29
-15.6300857759314;simu2;scefmsylowsevereandchokeplgnb;fishing_based_cpue_29
-11.7319069671699;simu3;scefmsylowsevereandchokeplgnb;fishing_based_cpue_29
-13.8401038854735;simu4;scefmsylowsevereandchokeplgnb;fishing_based_cpue_29
-12.696399534411;simu5;scefmsylowsevereandchokeplgnb;fishing_based_cpue_29
-12.8165863770083;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_29
1.74559075748056;simu1;scesmallerselplgnb;fishing_based_cpue_29
-4.23512552393466;simu2;scesmallerselplgnb;fishing_based_cpue_29
0.616797592781907;simu3;scesmallerselplgnb;fishing_based_cpue_29
-2.5564306285046;simu4;scesmallerselplgnb;fishing_based_cpue_29
2.06167269518562;simu5;scesmallerselplgnb;fishing_based_cpue_29
-0.0665188284369123;simu9;scesmallerselplgnb;fishing_based_cpue_29
11.415635748381;simu1;scejcodboxplgnb;fishing_based_cpue_29
8.42453971502266;simu2;scejcodboxplgnb;fishing_based_cpue_29
13.6628010851907;simu3;scejcodboxplgnb;fishing_based_cpue_29
10.7177245165354;simu4;scejcodboxplgnb;fishing_based_cpue_29
13.462075528307;simu5;scejcodboxplgnb;fishing_based_cpue_29
14.221676768069;simu9;scejcodboxplgnb;fishing_based_cpue_29
4.33123558371489;simu1;scesevereandchokeplgnb;fishing_based_cpue_30
13.0212982188595;simu2;scesevereandchokeplgnb;fishing_based_cpue_30
-5.97902810329791;simu3;scesevereandchokeplgnb;fishing_based_cpue_30
3.70693548284724;simu4;scesevereandchokeplgnb;fishing_based_cpue_30
11.634798604942;simu5;scesevereandchokeplgnb;fishing_based_cpue_30
-2.44063124487684;simu9;scesevereandchokeplgnb;fishing_based_cpue_30
-6.06973278352211;simu1;scefmsylowplgnb;fishing_based_cpue_30
1.28957191895367;simu2;scefmsylowplgnb;fishing_based_cpue_30
-10.0847271408977;simu3;scefmsylowplgnb;fishing_based_cpue_30
-5.34582306356573;simu4;scefmsylowplgnb;fishing_based_cpue_30
-4.52460588775114;simu5;scefmsylowplgnb;fishing_based_cpue_30
-7.76668981274834;simu9;scefmsylowplgnb;fishing_based_cpue_30
-2.28867115182202;simu1;scefmsylowsevereandchokeplgnb;fishing_based_cpue_30
5.98786192189668;simu2;scefmsylowsevereandchokeplgnb;fishing_based_cpue_30
-1.90927667189953;simu3;scefmsylowsevereandchokeplgnb;fishing_based_cpue_30
-5.67925619003664;simu4;scefmsylowsevereandchokeplgnb;fishing_based_cpue_30
-13.3999513253292;simu5;scefmsylowsevereandchokeplgnb;fishing_based_cpue_30
-4.55642698687205;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_30
3.24281437356579;simu1;scesmallerselplgnb;fishing_based_cpue_30
1.14382423560409;simu2;scesmallerselplgnb;fishing_based_cpue_30
2.94926581379885;simu3;scesmallerselplgnb;fishing_based_cpue_30
1.30130126854033;simu4;scesmallerselplgnb;fishing_based_cpue_30
8.33770033957875;simu5;scesmallerselplgnb;fishing_based_cpue_30
4.28386405162706;simu9;scesmallerselplgnb;fishing_based_cpue_30
15.2009317083635;simu1;scejcodboxplgnb;fishing_based_cpue_30
29.3491548009903;simu2;scejcodboxplgnb;fishing_based_cpue_30
20.0303098741644;simu3;scejcodboxplgnb;fishing_based_cpue_30
25.725832141783;simu4;scejcodboxplgnb;fishing_based_cpue_30
20.1327067135739;simu5;scejcodboxplgnb;fishing_based_cpue_30
35.2405806889432;simu9;scejcodboxplgnb;fishing_based_cpue_30
2.68493061144048;simu1;scesevereandchokeplgnb;fishing_based_cpue_35
6.56350980085617;simu2;scesevereandchokeplgnb;fishing_based_cpue_35
-2.48385658270817;simu3;scesevereandchokeplgnb;fishing_based_cpue_35
4.01885546623915;simu4;scesevereandchokeplgnb;fishing_based_cpue_35
3.67903585941261;simu5;scesevereandchokeplgnb;fishing_based_cpue_35
-0.425654877405748;simu9;scesevereandchokeplgnb;fishing_based_cpue_35
5.06276018441537;simu1;scefmsylowplgnb;fishing_based_cpue_35
8.68731522790674;simu2;scefmsylowplgnb;fishing_based_cpue_35
2.12912079089512;simu3;scefmsylowplgnb;fishing_based_cpue_35
9.81480472943987;simu4;scefmsylowplgnb;fishing_based_cpue_35
6.45077841948347;simu5;scefmsylowplgnb;fishing_based_cpue_35
3.07276923569913;simu9;scefmsylowplgnb;fishing_based_cpue_35
6.66746356320263;simu1;scefmsylowsevereandchokeplgnb;fishing_based_cpue_35
9.28966020809783;simu2;scefmsylowsevereandchokeplgnb;fishing_based_cpue_35
2.69583881199171;simu3;scefmsylowsevereandchokeplgnb;fishing_based_cpue_35
9.12711359144997;simu4;scefmsylowsevereandchokeplgnb;fishing_based_cpue_35
8.89525530255585;simu5;scefmsylowsevereandchokeplgnb;fishing_based_cpue_35
3.46750836874705;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_35
4.31450050014095;simu1;scesmallerselplgnb;fishing_based_cpue_35
13.2316753920848;simu2;scesmallerselplgnb;fishing_based_cpue_35
1.08441030069923;simu3;scesmallerselplgnb;fishing_based_cpue_35
9.40713202774339;simu4;scesmallerselplgnb;fishing_based_cpue_35
4.97458158120222;simu5;scesmallerselplgnb;fishing_based_cpue_35
6.77591464022369;simu9;scesmallerselplgnb;fishing_based_cpue_35
2.07832799765175;simu1;scejcodboxplgnb;fishing_based_cpue_35
9.21641075618425;simu2;scejcodboxplgnb;fishing_based_cpue_35
2.03138276162711;simu3;scejcodboxplgnb;fishing_based_cpue_35
5.26172362031005;simu4;scejcodboxplgnb;fishing_based_cpue_35
6.01463294647633;simu5;scejcodboxplgnb;fishing_based_cpue_35
4.0837707578703;simu9;scejcodboxplgnb;fishing_based_cpue_35
-18.0059023494336;simu1;scesevereandchokeplgnb;fishing_based_cpue_36
-11.0578560793472;simu2;scesevereandchokeplgnb;fishing_based_cpue_36
25.2385243387382;simu3;scesevereandchokeplgnb;fishing_based_cpue_36
-11.9939852539468;simu4;scesevereandchokeplgnb;fishing_based_cpue_36
-3.84159134677651;simu5;scesevereandchokeplgnb;fishing_based_cpue_36
-10.1435099022548;simu9;scesevereandchokeplgnb;fishing_based_cpue_36
-13.7218046986957;simu1;scefmsylowplgnb;fishing_based_cpue_36
3.40706366298112;simu2;scefmsylowplgnb;fishing_based_cpue_36
-11.9414848645322;simu3;scefmsylowplgnb;fishing_based_cpue_36
15.0811328784773;simu4;scefmsylowplgnb;fishing_based_cpue_36
13.2904490183569;simu5;scefmsylowplgnb;fishing_based_cpue_36
10.3924577632877;simu9;scefmsylowplgnb;fishing_based_cpue_36
-29.4894232342408;simu1;scefmsylowsevereandchokeplgnb;fishing_based_cpue_36
-15.9464837640715;simu2;scefmsylowsevereandchokeplgnb;fishing_based_cpue_36
-6.04320499831377;simu3;scefmsylowsevereandchokeplgnb;fishing_based_cpue_36
6.29911791188084;simu4;scefmsylowsevereandchokeplgnb;fishing_based_cpue_36
-17.8252333950017;simu5;scefmsylowsevereandchokeplgnb;fishing_based_cpue_36
-19.8217518868472;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_36
21.0292670535076;simu1;scesmallerselplgnb;fishing_based_cpue_36
28.5115168918147;simu2;scesmallerselplgnb;fishing_based_cpue_36
47.6311873803978;simu3;scesmallerselplgnb;fishing_based_cpue_36
61.2035564745407;simu4;scesmallerselplgnb;fishing_based_cpue_36
35.812042010786;simu5;scesmallerselplgnb;fishing_based_cpue_36
57.3597361976869;simu9;scesmallerselplgnb;fishing_based_cpue_36
51.0286818260151;simu1;scejcodboxplgnb;fishing_based_cpue_36
44.7254887184299;simu2;scejcodboxplgnb;fishing_based_cpue_36
72.124626423239;simu3;scejcodboxplgnb;fishing_based_cpue_36
111.085747551872;simu4;scejcodboxplgnb;fishing_based_cpue_36
101.20317449065;simu5;scejcodboxplgnb;fishing_based_cpue_36
127.625310253758;simu9;scejcodboxplgnb;fishing_based_cpue_36
-1.57949180291985;simu1;scesevereandchokeplgnb;hoover
-0.696970179967749;simu2;scesevereandchokeplgnb;hoover
3.98288981326003;simu3;scesevereandchokeplgnb;hoover
0.348186233837282;simu4;scesevereandchokeplgnb;hoover
0.262702715192333;simu5;scesevereandchokeplgnb;hoover
3.03407171906535;simu9;scesevereandchokeplgnb;hoover
6.35116196523713;simu1;scefmsylowplgnb;hoover
-1.61743428674782;simu2;scefmsylowplgnb;hoover
2.02734488682177;simu3;scefmsylowplgnb;hoover
0.125090218491252;simu4;scefmsylowplgnb;hoover
1.14689868956039;simu5;scefmsylowplgnb;hoover
0.405303590505895;simu9;scefmsylowplgnb;hoover
4.19265097314134;simu1;scefmsylowsevereandchokeplgnb;hoover
-0.383618891203838;simu2;scefmsylowsevereandchokeplgnb;hoover
4.50928814313276;simu3;scefmsylowsevereandchokeplgnb;hoover
-1.44023243252845;simu4;scefmsylowsevereandchokeplgnb;hoover
2.61952955622304;simu5;scefmsylowsevereandchokeplgnb;hoover
4.43317218672543;simu9;scefmsylowsevereandchokeplgnb;hoover
-2.13298360746788;simu1;scesmallerselplgnb;hoover
-1.61984446801688;simu2;scesmallerselplgnb;hoover
3.16004294902412;simu3;scesmallerselplgnb;hoover
1.2419714421831;simu4;scesmallerselplgnb;hoover
3.0466412222525;simu5;scesmallerselplgnb;hoover
1.45679654123181;simu9;scesmallerselplgnb;hoover
1.06087069454242;simu1;scejcodboxplgnb;hoover
6.28776297314869;simu2;scejcodboxplgnb;hoover
2.3027560551039;simu3;scejcodboxplgnb;hoover
0.285635014372289;simu4;scejcodboxplgnb;hoover
0.12360136243143;simu5;scejcodboxplgnb;hoover
0.941070801603175;simu9;scejcodboxplgnb;hoover
