ratio_percent;simu;scenario;variable
-1.73083778694955;simu1;scesevereandchokeplgnb;feffort
-1.69565770965708;simu2;scesevereandchokeplgnb;feffort
-0.447410728322993;simu3;scesevereandchokeplgnb;feffort
-0.661194918136317;simu4;scesevereandchokeplgnb;feffort
-1.36262063564563;simu6;scesevereandchokeplgnb;feffort
-1.05517016658635;simu7;scesevereandchokeplgnb;feffort
-1.12021316085203;simu8;scesevereandchokeplgnb;feffort
-0.490067909915126;simu9;scesevereandchokeplgnb;feffort
-0.390930137311557;simu10;scesevereandchokeplgnb;feffort
0.459230839054698;simu1;scefmsylowplgnb;feffort
-0.584822799954736;simu2;scefmsylowplgnb;feffort
-0.40764990186581;simu3;scefmsylowplgnb;feffort
-1.06712254449465;simu4;scefmsylowplgnb;feffort
-1.26420190329696;simu6;scefmsylowplgnb;feffort
0.602483820504517;simu7;scefmsylowplgnb;feffort
1.03244702759599;simu8;scefmsylowplgnb;feffort
-1.36768772139874;simu9;scefmsylowplgnb;feffort
0.234801084803294;simu10;scefmsylowplgnb;feffort
-0.924699022765296;simu1;scefmsylowsevereandchokeplgnb;feffort
-0.285009539053533;simu2;scefmsylowsevereandchokeplgnb;feffort
-0.619183584458796;simu3;scefmsylowsevereandchokeplgnb;feffort
-0.300004858378273;simu4;scefmsylowsevereandchokeplgnb;feffort
-2.09466949505625;simu6;scefmsylowsevereandchokeplgnb;feffort
-0.554493898894819;simu7;scefmsylowsevereandchokeplgnb;feffort
-0.551818121723386;simu8;scefmsylowsevereandchokeplgnb;feffort
-0.450293111994327;simu9;scefmsylowsevereandchokeplgnb;feffort
-0.523417079728588;simu10;scefmsylowsevereandchokeplgnb;feffort
-0.332911932243164;simu1;scesmallerselplgnb;feffort
-0.0335988908829279;simu2;scesmallerselplgnb;feffort
-0.289838167350482;simu3;scesmallerselplgnb;feffort
0.406636139856516;simu4;scesmallerselplgnb;feffort
-0.866766706492072;simu6;scesmallerselplgnb;feffort
-0.0684122430550218;simu7;scesmallerselplgnb;feffort
-0.225517265927309;simu8;scesmallerselplgnb;feffort
0.0527470353137716;simu9;scesmallerselplgnb;feffort
0.0347797208408451;simu10;scesmallerselplgnb;feffort
-17.4903257770185;simu1;scejcodboxplgnb;feffort
-18.2833038269389;simu2;scejcodboxplgnb;feffort
-17.1591802372464;simu3;scejcodboxplgnb;feffort
-17.7466942784499;simu4;scejcodboxplgnb;feffort
-18.7512001520151;simu6;scejcodboxplgnb;feffort
-16.9764727762347;simu7;scejcodboxplgnb;feffort
-17.282453383776;simu8;scejcodboxplgnb;feffort
-17.548711508545;simu9;scejcodboxplgnb;feffort
-17.4465609842408;simu10;scejcodboxplgnb;feffort
-1.3988039286422;simu1;scesevereandchokeplgnb;seffort
-1.8529568415387;simu2;scesevereandchokeplgnb;seffort
-0.0737921457962756;simu3;scesevereandchokeplgnb;seffort
-0.492861452859557;simu4;scesevereandchokeplgnb;seffort
-1.66289353065162;simu6;scesevereandchokeplgnb;seffort
-1.38606263060514;simu7;scesevereandchokeplgnb;seffort
-1.31045031062045;simu8;scesevereandchokeplgnb;seffort
-0.359048061741873;simu9;scesevereandchokeplgnb;seffort
-0.387999533555544;simu10;scesevereandchokeplgnb;seffort
0.26254742988057;simu1;scefmsylowplgnb;seffort
-0.741160251662834;simu2;scefmsylowplgnb;seffort
0.0951507937542146;simu3;scefmsylowplgnb;seffort
-0.920481300505202;simu4;scefmsylowplgnb;seffort
-1.38726873278391;simu6;scefmsylowplgnb;seffort
0.587403686435309;simu7;scefmsylowplgnb;seffort
0.773880412683468;simu8;scefmsylowplgnb;seffort
-1.47373828723732;simu9;scefmsylowplgnb;seffort
0.221448445213341;simu10;scefmsylowplgnb;seffort
-0.606758091095855;simu1;scefmsylowsevereandchokeplgnb;seffort
-0.128220442475751;simu2;scefmsylowsevereandchokeplgnb;seffort
-0.668095108869622;simu3;scefmsylowsevereandchokeplgnb;seffort
-0.288263102829902;simu4;scefmsylowsevereandchokeplgnb;seffort
-2.30539539863275;simu6;scefmsylowsevereandchokeplgnb;seffort
-0.585766048778453;simu7;scefmsylowsevereandchokeplgnb;seffort
-0.861660150542534;simu8;scefmsylowsevereandchokeplgnb;seffort
-0.6489900508614;simu9;scefmsylowsevereandchokeplgnb;seffort
-0.879512554284716;simu10;scefmsylowsevereandchokeplgnb;seffort
-0.389092976397549;simu1;scesmallerselplgnb;seffort
-0.556727427566827;simu2;scesmallerselplgnb;seffort
-0.0797691679701842;simu3;scesmallerselplgnb;seffort
0.428577625960543;simu4;scesmallerselplgnb;seffort
-1.03101406283108;simu6;scesmallerselplgnb;seffort
0.214756414104357;simu7;scesmallerselplgnb;seffort
-0.515741286603387;simu8;scesmallerselplgnb;seffort
0.231206042889042;simu9;scesmallerselplgnb;seffort
0.24186947329521;simu10;scesmallerselplgnb;seffort
-1.73107420034675;simu1;scejcodboxplgnb;seffort
-2.62199843448518;simu2;scejcodboxplgnb;seffort
-0.603367641251765;simu3;scejcodboxplgnb;seffort
-2.28416043124814;simu4;scejcodboxplgnb;seffort
-3.11411970692212;simu6;scejcodboxplgnb;seffort
-1.18644024726071;simu7;scejcodboxplgnb;seffort
-1.71803542955267;simu8;scejcodboxplgnb;seffort
-1.79782581447647;simu9;scejcodboxplgnb;seffort
-1.19163036418158;simu10;scejcodboxplgnb;seffort
-0.216586827125838;simu1;scesevereandchokeplgnb;propfeffort
0.102922604808285;simu2;scesevereandchokeplgnb;propfeffort
-0.240220620811442;simu3;scesevereandchokeplgnb;propfeffort
-0.108741130518084;simu4;scesevereandchokeplgnb;propfeffort
0.196016255758579;simu6;scesevereandchokeplgnb;propfeffort
0.215224008166842;simu7;scesevereandchokeplgnb;propfeffort
0.123815689571543;simu8;scesevereandchokeplgnb;propfeffort
-0.0845043415549185;simu9;scesevereandchokeplgnb;propfeffort
-0.00189031778249671;simu10;scesevereandchokeplgnb;propfeffort
0.125931104354066;simu1;scefmsylowplgnb;propfeffort
0.101148579061388;simu2;scefmsylowplgnb;propfeffort
-0.322882314066007;simu3;scefmsylowplgnb;propfeffort
-0.0951298868906605;simu4;scefmsylowplgnb;propfeffort
0.0801643748173717;simu6;scefmsylowplgnb;propfeffort
0.00962723451010561;simu7;scefmsylowplgnb;propfeffort
0.164769587318077;simu8;scefmsylowplgnb;propfeffort
0.0691145278283187;simu9;scefmsylowplgnb;propfeffort
0.00855993722987591;simu10;scefmsylowplgnb;propfeffort
-0.205728859353741;simu1;scefmsylowsevereandchokeplgnb;propfeffort
-0.100931617128751;simu2;scefmsylowsevereandchokeplgnb;propfeffort
0.0315881869124865;simu3;scefmsylowsevereandchokeplgnb;propfeffort
-0.00756519046167625;simu4;scefmsylowsevereandchokeplgnb;propfeffort
0.138509556537841;simu6;scefmsylowsevereandchokeplgnb;propfeffort
0.0201987052949448;simu7;scefmsylowsevereandchokeplgnb;propfeffort
0.200661728660506;simu8;scefmsylowsevereandchokeplgnb;propfeffort
0.12837601080156;simu9;scefmsylowsevereandchokeplgnb;propfeffort
0.230531588001327;simu10;scefmsylowsevereandchokeplgnb;propfeffort
0.0362246247360645;simu1;scesmallerselplgnb;propfeffort
0.3373863640373;simu2;scesmallerselplgnb;propfeffort
-0.134994095808054;simu3;scesmallerselplgnb;propfeffort
-0.014036456472283;simu4;scesmallerselplgnb;propfeffort
0.106588120787166;simu6;scesmallerselplgnb;propfeffort
-0.181641909434077;simu7;scesmallerselplgnb;propfeffort
0.18731695760404;simu8;scesmallerselplgnb;propfeffort
-0.114442587113189;simu9;scesmallerselplgnb;propfeffort
-0.132835794939879;simu10;scesmallerselplgnb;propfeffort
-10.9288920465273;simu1;scejcodboxplgnb;propfeffort
-10.964543077649;simu2;scejcodboxplgnb;propfeffort
-11.3654829131065;simu3;scejcodboxplgnb;propfeffort
-10.7752524841644;simu4;scejcodboxplgnb;propfeffort
-11.0068336676232;simu6;scejcodboxplgnb;propfeffort
-10.8842733504355;simu7;scejcodboxplgnb;propfeffort
-10.7895082755411;simu8;scejcodboxplgnb;propfeffort
-10.9298730401114;simu9;scejcodboxplgnb;propfeffort
-11.2304872398808;simu10;scejcodboxplgnb;propfeffort
-2.34167197010493;simu1;scesevereandchokeplgnb;nbtrip
-1.9864951032487;simu2;scesevereandchokeplgnb;nbtrip
-0.00492538048564484;simu3;scesevereandchokeplgnb;nbtrip
-0.872785408985607;simu4;scesevereandchokeplgnb;nbtrip
-1.13767679562507;simu6;scesevereandchokeplgnb;nbtrip
-0.920959250028886;simu7;scesevereandchokeplgnb;nbtrip
-1.04647533308143;simu8;scesevereandchokeplgnb;nbtrip
0.494634611276339;simu9;scesevereandchokeplgnb;nbtrip
0.332932276300824;simu10;scesevereandchokeplgnb;nbtrip
-0.411220443530624;simu1;scefmsylowplgnb;nbtrip
-0.917221195821;simu2;scefmsylowplgnb;nbtrip
-0.527015711963756;simu3;scefmsylowplgnb;nbtrip
-1.33935854350877;simu4;scefmsylowplgnb;nbtrip
-0.828437037157599;simu6;scefmsylowplgnb;nbtrip
0.379606859330892;simu7;scefmsylowplgnb;nbtrip
1.23539945129865;simu8;scefmsylowplgnb;nbtrip
-0.890670961168709;simu9;scefmsylowplgnb;nbtrip
0.993852290145526;simu10;scefmsylowplgnb;nbtrip
-1.14717449127788;simu1;scefmsylowsevereandchokeplgnb;nbtrip
0.291025620064417;simu2;scefmsylowsevereandchokeplgnb;nbtrip
-1.38403191646555;simu3;scefmsylowsevereandchokeplgnb;nbtrip
-0.76837743482659;simu4;scefmsylowsevereandchokeplgnb;nbtrip
-1.609674321707;simu6;scefmsylowsevereandchokeplgnb;nbtrip
-0.320190133522587;simu7;scefmsylowsevereandchokeplgnb;nbtrip
-0.67191273348557;simu8;scefmsylowsevereandchokeplgnb;nbtrip
0.0591589568304016;simu9;scefmsylowsevereandchokeplgnb;nbtrip
-0.477972079837812;simu10;scefmsylowsevereandchokeplgnb;nbtrip
-0.647835381276423;simu1;scesmallerselplgnb;nbtrip
-0.497032519660578;simu2;scesmallerselplgnb;nbtrip
-0.589403864781886;simu3;scesmallerselplgnb;nbtrip
-0.172925707200889;simu4;scesmallerselplgnb;nbtrip
-0.5696521866506;simu6;scesmallerselplgnb;nbtrip
0.896202280942092;simu7;scesmallerselplgnb;nbtrip
-0.548701352039558;simu8;scesmallerselplgnb;nbtrip
1.07800765779831;simu9;scesmallerselplgnb;nbtrip
0.967481416775158;simu10;scesmallerselplgnb;nbtrip
-9.58372089228308;simu1;scejcodboxplgnb;nbtrip
-9.73791344440265;simu2;scejcodboxplgnb;nbtrip
-8.55210231657063;simu3;scejcodboxplgnb;nbtrip
-9.89102417697151;simu4;scejcodboxplgnb;nbtrip
-9.79313487736202;simu6;scejcodboxplgnb;nbtrip
-7.90407499711169;simu7;scejcodboxplgnb;nbtrip
-8.73157989847383;simu8;scejcodboxplgnb;nbtrip
-7.97495604160846;simu9;scejcodboxplgnb;nbtrip
-7.58821881232178;simu10;scejcodboxplgnb;nbtrip
3.99144084202045;simu1;scesevereandchokeplgnb;av_bwtrip
-0.462721042357657;simu2;scesevereandchokeplgnb;av_bwtrip
0.582626578661305;simu3;scesevereandchokeplgnb;av_bwtrip
1.15373138901684;simu4;scesevereandchokeplgnb;av_bwtrip
1.34248308195055;simu6;scesevereandchokeplgnb;av_bwtrip
-2.57431757266725;simu7;scesevereandchokeplgnb;av_bwtrip
-1.25332860796151;simu8;scesevereandchokeplgnb;av_bwtrip
-0.0334145903542407;simu9;scesevereandchokeplgnb;av_bwtrip
-1.09705247439133;simu10;scesevereandchokeplgnb;av_bwtrip
1.68495774321289;simu1;scefmsylowplgnb;av_bwtrip
0.4445831018094;simu2;scefmsylowplgnb;av_bwtrip
-0.946344121715214;simu3;scefmsylowplgnb;av_bwtrip
2.67238823470157;simu4;scefmsylowplgnb;av_bwtrip
3.53476998789726;simu6;scefmsylowplgnb;av_bwtrip
-0.62570657204742;simu7;scefmsylowplgnb;av_bwtrip
-1.02477453678237;simu8;scefmsylowplgnb;av_bwtrip
3.37409015060979;simu9;scefmsylowplgnb;av_bwtrip
0.563845455338935;simu10;scefmsylowplgnb;av_bwtrip
1.76839430054818;simu1;scefmsylowsevereandchokeplgnb;av_bwtrip
-3.23803531530918;simu2;scefmsylowsevereandchokeplgnb;av_bwtrip
0.0689775951967135;simu3;scefmsylowsevereandchokeplgnb;av_bwtrip
0.426151649578117;simu4;scefmsylowsevereandchokeplgnb;av_bwtrip
3.57139874596544;simu6;scefmsylowsevereandchokeplgnb;av_bwtrip
-2.66449939392412;simu7;scefmsylowsevereandchokeplgnb;av_bwtrip
0.872799649637756;simu8;scefmsylowsevereandchokeplgnb;av_bwtrip
2.12446765432762;simu9;scefmsylowsevereandchokeplgnb;av_bwtrip
0.357453373981102;simu10;scefmsylowsevereandchokeplgnb;av_bwtrip
-1.23695012055083;simu1;scesmallerselplgnb;av_bwtrip
-1.39998290719932;simu2;scesmallerselplgnb;av_bwtrip
-4.14747603789617;simu3;scesmallerselplgnb;av_bwtrip
-0.883244457229935;simu4;scesmallerselplgnb;av_bwtrip
0.724021978271978;simu6;scesmallerselplgnb;av_bwtrip
-2.30234034311717;simu7;scesmallerselplgnb;av_bwtrip
-5.34627728858096;simu8;scesmallerselplgnb;av_bwtrip
-1.62303284043239;simu9;scesmallerselplgnb;av_bwtrip
-2.9982870265776;simu10;scesmallerselplgnb;av_bwtrip
5.56007938291683;simu1;scejcodboxplgnb;av_bwtrip
5.5135261336565;simu2;scejcodboxplgnb;av_bwtrip
1.75460426186444;simu3;scejcodboxplgnb;av_bwtrip
3.30697885938271;simu4;scejcodboxplgnb;av_bwtrip
5.00419869100011;simu6;scejcodboxplgnb;av_bwtrip
1.78685734358947;simu7;scejcodboxplgnb;av_bwtrip
3.08534655132664;simu8;scejcodboxplgnb;av_bwtrip
2.45757401592559;simu9;scejcodboxplgnb;av_bwtrip
2.96077958055943;simu10;scejcodboxplgnb;av_bwtrip
0.899868604920655;simu1;scesevereandchokeplgnb;av_trip_duration
0.295077236730762;simu2;scesevereandchokeplgnb;av_trip_duration
-0.251401413394149;simu3;scesevereandchokeplgnb;av_trip_duration
0.54037508562574;simu4;scesevereandchokeplgnb;av_trip_duration
-0.367736244554251;simu6;scesevereandchokeplgnb;av_trip_duration
-0.39176198077655;simu7;scesevereandchokeplgnb;av_trip_duration
-0.203675682682174;simu8;scesevereandchokeplgnb;av_trip_duration
-0.839871903437967;simu9;scesevereandchokeplgnb;av_trip_duration
-0.725207026922888;simu10;scesevereandchokeplgnb;av_trip_duration
0.804543636645619;simu1;scefmsylowplgnb;av_trip_duration
0.311342718658736;simu2;scefmsylowplgnb;av_trip_duration
0.491353278917302;simu3;scefmsylowplgnb;av_trip_duration
0.450922286080498;simu4;scefmsylowplgnb;av_trip_duration
-0.470383805242932;simu6;scefmsylowplgnb;av_trip_duration
0.107065874453596;simu7;scefmsylowplgnb;av_trip_duration
-0.339359609820136;simu8;scefmsylowplgnb;av_trip_duration
-0.466714371160876;simu9;scefmsylowplgnb;av_trip_duration
-0.745467644786629;simu10;scefmsylowplgnb;av_trip_duration
0.407819326577723;simu1;scefmsylowsevereandchokeplgnb;av_trip_duration
0.0125525561830671;simu2;scefmsylowsevereandchokeplgnb;av_trip_duration
1.39521220264889;simu3;scefmsylowsevereandchokeplgnb;av_trip_duration
0.55090800500696;simu4;scefmsylowsevereandchokeplgnb;av_trip_duration
-0.58522980961682;simu6;scefmsylowsevereandchokeplgnb;av_trip_duration
-0.296720459279939;simu7;scefmsylowsevereandchokeplgnb;av_trip_duration
-0.0532226310004233;simu8;scefmsylowsevereandchokeplgnb;av_trip_duration
-0.0467975094343132;simu9;scefmsylowsevereandchokeplgnb;av_trip_duration
-0.247281917955462;simu10;scefmsylowsevereandchokeplgnb;av_trip_duration
0.317743108331442;simu1;scesmallerselplgnb;av_trip_duration
0.251763551215419;simu2;scesmallerselplgnb;av_trip_duration
0.437070842488254;simu3;scesmallerselplgnb;av_trip_duration
0.609143353630444;simu4;scesmallerselplgnb;av_trip_duration
-0.484676523391954;simu6;scesmallerselplgnb;av_trip_duration
-0.829648254990829;simu7;scesmallerselplgnb;av_trip_duration
0.183325280911205;simu8;scesmallerselplgnb;av_trip_duration
-0.486828966994793;simu9;scesmallerselplgnb;av_trip_duration
-0.884474267445128;simu10;scesmallerselplgnb;av_trip_duration
2.97741958186364;simu1;scejcodboxplgnb;av_trip_duration
2.81920319501199;simu2;scejcodboxplgnb;av_trip_duration
2.67131564269948;simu3;scejcodboxplgnb;av_trip_duration
3.17108544042044;simu4;scejcodboxplgnb;av_trip_duration
1.6909496497923;simu6;scejcodboxplgnb;av_trip_duration
1.66105648394812;simu7;scejcodboxplgnb;av_trip_duration
2.05917021604363;simu8;scejcodboxplgnb;av_trip_duration
1.44412086082156;simu9;scejcodboxplgnb;av_trip_duration
1.00927978209637;simu10;scejcodboxplgnb;av_trip_duration
-2.23145576028209;simu1;scesevereandchokeplgnb;totland
-7.55754079056142;simu2;scesevereandchokeplgnb;totland
3.03339375892664;simu3;scesevereandchokeplgnb;totland
-4.93606105102657;simu4;scesevereandchokeplgnb;totland
1.30842168675942;simu6;scesevereandchokeplgnb;totland
-6.47051862877305;simu7;scesevereandchokeplgnb;totland
-2.0569003521865;simu8;scesevereandchokeplgnb;totland
-1.29384443394787;simu9;scesevereandchokeplgnb;totland
-5.49364614318068;simu10;scesevereandchokeplgnb;totland
3.99577890293247;simu1;scefmsylowplgnb;totland
-1.15017582920845;simu2;scefmsylowplgnb;totland
-0.680132738535505;simu3;scefmsylowplgnb;totland
-3.27778606280603;simu4;scefmsylowplgnb;totland
3.42083868420823;simu6;scefmsylowplgnb;totland
-0.0372511913136293;simu7;scefmsylowplgnb;totland
6.43456376570282;simu8;scefmsylowplgnb;totland
-0.112793182027985;simu9;scefmsylowplgnb;totland
1.52919303547637;simu10;scefmsylowplgnb;totland
-1.7796610718779;simu1;scefmsylowsevereandchokeplgnb;totland
1.99873404076236;simu2;scefmsylowsevereandchokeplgnb;totland
-2.25291508930181;simu3;scefmsylowsevereandchokeplgnb;totland
-4.58697936272581;simu4;scefmsylowsevereandchokeplgnb;totland
-1.98279450522686;simu6;scefmsylowsevereandchokeplgnb;totland
-5.04912540435002;simu7;scefmsylowsevereandchokeplgnb;totland
-0.324053660585193;simu8;scefmsylowsevereandchokeplgnb;totland
0.324436865028076;simu9;scefmsylowsevereandchokeplgnb;totland
-3.82698068754573;simu10;scefmsylowsevereandchokeplgnb;totland
4.07236622189949;simu1;scesmallerselplgnb;totland
-0.781134734976789;simu2;scesmallerselplgnb;totland
-0.558981768446728;simu3;scesmallerselplgnb;totland
-2.24204741738799;simu4;scesmallerselplgnb;totland
3.13564621180107;simu6;scesmallerselplgnb;totland
3.6176957078452;simu7;scesmallerselplgnb;totland
0.845674151285209;simu8;scesmallerselplgnb;totland
5.3095702790127;simu9;scesmallerselplgnb;totland
1.40257289455492;simu10;scesmallerselplgnb;totland
-6.48013574311047;simu1;scejcodboxplgnb;totland
-7.23778256402338;simu2;scejcodboxplgnb;totland
-6.26079928444298;simu3;scejcodboxplgnb;totland
-8.35130708670097;simu4;scejcodboxplgnb;totland
-5.60366267532008;simu6;scejcodboxplgnb;totland
-5.07662462646802;simu7;scejcodboxplgnb;totland
-3.83825255023969;simu8;scejcodboxplgnb;totland
-2.9960282299041;simu9;scejcodboxplgnb;totland
-8.64323913008549;simu10;scejcodboxplgnb;totland
-6.84684961820928;simu1;scesevereandchokeplgnb;totland_explicit
-13.0281887223013;simu2;scesevereandchokeplgnb;totland_explicit
-0.0113750483830444;simu3;scesevereandchokeplgnb;totland_explicit
-11.976394249149;simu4;scesevereandchokeplgnb;totland_explicit
-14.4327090007114;simu6;scesevereandchokeplgnb;totland_explicit
-13.2334038067845;simu7;scesevereandchokeplgnb;totland_explicit
-13.0444946855581;simu8;scesevereandchokeplgnb;totland_explicit
-13.2972617534681;simu9;scesevereandchokeplgnb;totland_explicit
-14.1687971782584;simu10;scesevereandchokeplgnb;totland_explicit
5.94500179832249;simu1;scefmsylowplgnb;totland_explicit
2.39751389727793;simu2;scefmsylowplgnb;totland_explicit
-0.534303510084044;simu3;scefmsylowplgnb;totland_explicit
-1.82000477962396;simu4;scefmsylowplgnb;totland_explicit
-3.482104419972;simu6;scefmsylowplgnb;totland_explicit
-4.15854256347291;simu7;scefmsylowplgnb;totland_explicit
-4.51115821180785;simu8;scefmsylowplgnb;totland_explicit
-3.17867849489851;simu9;scefmsylowplgnb;totland_explicit
8.07031466824981;simu10;scefmsylowplgnb;totland_explicit
-9.39087885521647;simu1;scefmsylowsevereandchokeplgnb;totland_explicit
-11.0224690464238;simu2;scefmsylowsevereandchokeplgnb;totland_explicit
-6.25513256796883;simu3;scefmsylowsevereandchokeplgnb;totland_explicit
-5.11321184870556;simu4;scefmsylowsevereandchokeplgnb;totland_explicit
-18.5264966022036;simu6;scefmsylowsevereandchokeplgnb;totland_explicit
-15.0562201903652;simu7;scefmsylowsevereandchokeplgnb;totland_explicit
-14.9413288014637;simu8;scefmsylowsevereandchokeplgnb;totland_explicit
-14.3427064342409;simu9;scefmsylowsevereandchokeplgnb;totland_explicit
-14.5803788276195;simu10;scefmsylowsevereandchokeplgnb;totland_explicit
8.89354576640461;simu1;scesmallerselplgnb;totland_explicit
-0.573480755010863;simu2;scesmallerselplgnb;totland_explicit
11.6617571420105;simu3;scesmallerselplgnb;totland_explicit
9.08814153057149;simu4;scesmallerselplgnb;totland_explicit
-1.31267424367016;simu6;scesmallerselplgnb;totland_explicit
3.85007707161051;simu7;scesmallerselplgnb;totland_explicit
1.37976561653583;simu8;scesmallerselplgnb;totland_explicit
3.53723824218383;simu9;scesmallerselplgnb;totland_explicit
4.28766738647737;simu10;scesmallerselplgnb;totland_explicit
29.5634812036832;simu1;scejcodboxplgnb;totland_explicit
21.5173332244856;simu2;scejcodboxplgnb;totland_explicit
28.0502743181195;simu3;scejcodboxplgnb;totland_explicit
42.3221851929401;simu4;scejcodboxplgnb;totland_explicit
22.771938752647;simu6;scejcodboxplgnb;totland_explicit
29.391583138873;simu7;scejcodboxplgnb;totland_explicit
34.4311530691928;simu8;scejcodboxplgnb;totland_explicit
35.0852533110836;simu9;scejcodboxplgnb;totland_explicit
17.9710389372813;simu10;scejcodboxplgnb;totland_explicit
11.9692940636454;simu1;scesevereandchokeplgnb;totland_4
1.68463679032598;simu2;scesevereandchokeplgnb;totland_4
2.47917823571588;simu3;scesevereandchokeplgnb;totland_4
3.24365661345996;simu4;scesevereandchokeplgnb;totland_4
-1.56486861700412;simu6;scesevereandchokeplgnb;totland_4
-5.2461553132421;simu7;scesevereandchokeplgnb;totland_4
-5.93851503309033;simu8;scesevereandchokeplgnb;totland_4
2.48501159762513;simu9;scesevereandchokeplgnb;totland_4
-1.87658250297119;simu10;scesevereandchokeplgnb;totland_4
8.45527159965039;simu1;scefmsylowplgnb;totland_4
2.80166173006305;simu2;scefmsylowplgnb;totland_4
0.967277141490896;simu3;scefmsylowplgnb;totland_4
-10.8410118536023;simu4;scefmsylowplgnb;totland_4
-10.0991675860845;simu6;scefmsylowplgnb;totland_4
-2.52676988754558;simu7;scefmsylowplgnb;totland_4
-11.1157260358918;simu8;scefmsylowplgnb;totland_4
-1.00761673906062;simu9;scefmsylowplgnb;totland_4
1.47500087684114;simu10;scefmsylowplgnb;totland_4
8.79151135394768;simu1;scefmsylowsevereandchokeplgnb;totland_4
0.2214090734373;simu2;scefmsylowsevereandchokeplgnb;totland_4
3.53219503163274;simu3;scefmsylowsevereandchokeplgnb;totland_4
4.38933383818581;simu4;scefmsylowsevereandchokeplgnb;totland_4
-9.31909179013638;simu6;scefmsylowsevereandchokeplgnb;totland_4
-8.5071663482347;simu7;scefmsylowsevereandchokeplgnb;totland_4
-6.19282901122841;simu8;scefmsylowsevereandchokeplgnb;totland_4
-1.31219906604768;simu9;scefmsylowsevereandchokeplgnb;totland_4
-1.55560798717774;simu10;scefmsylowsevereandchokeplgnb;totland_4
-0.932788240508984;simu1;scesmallerselplgnb;totland_4
-6.59243955940097;simu2;scesmallerselplgnb;totland_4
0.0804540900634265;simu3;scesmallerselplgnb;totland_4
-1.44491481391931;simu4;scesmallerselplgnb;totland_4
-8.7839187969508;simu6;scesmallerselplgnb;totland_4
-10.8937422244085;simu7;scesmallerselplgnb;totland_4
-5.8423714489906;simu8;scesmallerselplgnb;totland_4
-7.66388254620398;simu9;scesmallerselplgnb;totland_4
-6.00255618583154;simu10;scesmallerselplgnb;totland_4
-3.7419000957557;simu1;scejcodboxplgnb;totland_4
-17.256543658904;simu2;scejcodboxplgnb;totland_4
-5.56710624250118;simu3;scejcodboxplgnb;totland_4
-4.20060317321962;simu4;scejcodboxplgnb;totland_4
-24.9461502292069;simu6;scejcodboxplgnb;totland_4
-17.3302016361076;simu7;scejcodboxplgnb;totland_4
-11.8041417310045;simu8;scejcodboxplgnb;totland_4
-12.0142354330486;simu9;scejcodboxplgnb;totland_4
-14.2139889001149;simu10;scejcodboxplgnb;totland_4
-0.207614605202394;simu1;scesevereandchokeplgnb;totland_12
2.0821834246004;simu2;scesevereandchokeplgnb;totland_12
2.55496306815547;simu3;scesevereandchokeplgnb;totland_12
-5.10837056191721;simu4;scesevereandchokeplgnb;totland_12
1.1061603976889;simu6;scesevereandchokeplgnb;totland_12
0.249423729457064;simu7;scesevereandchokeplgnb;totland_12
-2.50137095302019;simu8;scesevereandchokeplgnb;totland_12
-4.14899893614496;simu9;scesevereandchokeplgnb;totland_12
1.4066954555517;simu10;scesevereandchokeplgnb;totland_12
-0.133003106457792;simu1;scefmsylowplgnb;totland_12
0.789971661578278;simu2;scefmsylowplgnb;totland_12
7.05701892955904;simu3;scefmsylowplgnb;totland_12
-8.18177137093119;simu4;scefmsylowplgnb;totland_12
-4.66966723910861;simu6;scefmsylowplgnb;totland_12
2.11765685949288;simu7;scefmsylowplgnb;totland_12
-4.22113857991408;simu8;scefmsylowplgnb;totland_12
-1.79566050149326;simu9;scefmsylowplgnb;totland_12
1.99738663013601;simu10;scefmsylowplgnb;totland_12
-2.45910525866452;simu1;scefmsylowsevereandchokeplgnb;totland_12
5.22257270634179;simu2;scefmsylowsevereandchokeplgnb;totland_12
1.88410533887576;simu3;scefmsylowsevereandchokeplgnb;totland_12
-9.70392343080208;simu4;scefmsylowsevereandchokeplgnb;totland_12
-1.54989182686148;simu6;scefmsylowsevereandchokeplgnb;totland_12
0.62004037640682;simu7;scefmsylowsevereandchokeplgnb;totland_12
9.98284959271518;simu8;scefmsylowsevereandchokeplgnb;totland_12
-4.77324734953564;simu9;scefmsylowsevereandchokeplgnb;totland_12
-1.72035006807234;simu10;scefmsylowsevereandchokeplgnb;totland_12
0.39977938522793;simu1;scesmallerselplgnb;totland_12
8.29000168639379;simu2;scesmallerselplgnb;totland_12
4.00319847988271;simu3;scesmallerselplgnb;totland_12
-6.3489147822694;simu4;scesmallerselplgnb;totland_12
1.19878807500045;simu6;scesmallerselplgnb;totland_12
6.79174926461181;simu7;scesmallerselplgnb;totland_12
3.11982614284661;simu8;scesmallerselplgnb;totland_12
-0.496215907680522;simu9;scesmallerselplgnb;totland_12
5.14640420912791;simu10;scesmallerselplgnb;totland_12
36.3982297944421;simu1;scejcodboxplgnb;totland_12
38.7946637896221;simu2;scejcodboxplgnb;totland_12
38.9634091496167;simu3;scejcodboxplgnb;totland_12
28.4388291652612;simu4;scejcodboxplgnb;totland_12
34.0320320302216;simu6;scejcodboxplgnb;totland_12
42.7725195137645;simu7;scejcodboxplgnb;totland_12
35.869516622489;simu8;scejcodboxplgnb;totland_12
33.0430256182167;simu9;scejcodboxplgnb;totland_12
40.7059982179787;simu10;scejcodboxplgnb;totland_12
-34.1041391731219;simu1;scesevereandchokeplgnb;totland_15
-52.1870863106077;simu2;scesevereandchokeplgnb;totland_15
-7.87139724013612;simu3;scesevereandchokeplgnb;totland_15
-45.6059765140576;simu4;scesevereandchokeplgnb;totland_15
-47.051111885076;simu6;scesevereandchokeplgnb;totland_15
-33.1184157227103;simu7;scesevereandchokeplgnb;totland_15
-52.5461966855866;simu8;scesevereandchokeplgnb;totland_15
-53.7615858935991;simu9;scesevereandchokeplgnb;totland_15
-36.6078134300301;simu10;scesevereandchokeplgnb;totland_15
21.3742958690603;simu1;scefmsylowplgnb;totland_15
1.1727841824337;simu2;scefmsylowplgnb;totland_15
0.42940776490552;simu3;scefmsylowplgnb;totland_15
-5.2799983414484;simu4;scefmsylowplgnb;totland_15
2.40435997836772;simu6;scefmsylowplgnb;totland_15
-9.34040105327934;simu7;scefmsylowplgnb;totland_15
-12.9359226728141;simu8;scefmsylowplgnb;totland_15
-29.8916048716185;simu9;scefmsylowplgnb;totland_15
23.2676383681179;simu10;scefmsylowplgnb;totland_15
-35.5020061244848;simu1;scefmsylowsevereandchokeplgnb;totland_15
-44.0718401003475;simu2;scefmsylowsevereandchokeplgnb;totland_15
-26.4825818291393;simu3;scefmsylowsevereandchokeplgnb;totland_15
-30.9055186607172;simu4;scefmsylowsevereandchokeplgnb;totland_15
-58.7517785833097;simu6;scefmsylowsevereandchokeplgnb;totland_15
-47.9325331305812;simu7;scefmsylowsevereandchokeplgnb;totland_15
-56.9063822825059;simu8;scefmsylowsevereandchokeplgnb;totland_15
-50.9109256946993;simu9;scefmsylowsevereandchokeplgnb;totland_15
-34.0172201311385;simu10;scefmsylowsevereandchokeplgnb;totland_15
26.537738764903;simu1;scesmallerselplgnb;totland_15
-4.45261549584455;simu2;scesmallerselplgnb;totland_15
31.2303462194498;simu3;scesmallerselplgnb;totland_15
32.4911259205967;simu4;scesmallerselplgnb;totland_15
2.0273257007123;simu6;scesmallerselplgnb;totland_15
-7.01169664237649;simu7;scesmallerselplgnb;totland_15
-16.7979273241861;simu8;scesmallerselplgnb;totland_15
-16.6193051871411;simu9;scesmallerselplgnb;totland_15
28.385499620965;simu10;scesmallerselplgnb;totland_15
192.732752289666;simu1;scejcodboxplgnb;totland_15
169.813523870152;simu2;scejcodboxplgnb;totland_15
189.071233375809;simu3;scejcodboxplgnb;totland_15
232.432895137485;simu4;scejcodboxplgnb;totland_15
205.953684227827;simu6;scejcodboxplgnb;totland_15
208.546123454355;simu7;scejcodboxplgnb;totland_15
185.78798898061;simu8;scejcodboxplgnb;totland_15
151.25043843052;simu9;scejcodboxplgnb;totland_15
169.810487661082;simu10;scejcodboxplgnb;totland_15
-9.87541905956959;simu1;scesevereandchokeplgnb;totland_29
-17.2744445885165;simu2;scesevereandchokeplgnb;totland_29
-10.0632121542524;simu3;scesevereandchokeplgnb;totland_29
-13.9904238060558;simu4;scesevereandchokeplgnb;totland_29
-11.1907150458301;simu6;scesevereandchokeplgnb;totland_29
-7.20381971516589;simu7;scesevereandchokeplgnb;totland_29
-5.54431187317779;simu8;scesevereandchokeplgnb;totland_29
-8.35126784130698;simu9;scesevereandchokeplgnb;totland_29
-15.7775187715052;simu10;scesevereandchokeplgnb;totland_29
-1.48870787390074;simu1;scefmsylowplgnb;totland_29
-4.52759066395782;simu2;scefmsylowplgnb;totland_29
3.17549062704836;simu3;scefmsylowplgnb;totland_29
-1.95955611472959;simu4;scefmsylowplgnb;totland_29
2.39041069277826;simu6;scefmsylowplgnb;totland_29
-1.68584100136891;simu7;scefmsylowplgnb;totland_29
4.73278199080428;simu8;scefmsylowplgnb;totland_29
3.88815778197338;simu9;scefmsylowplgnb;totland_29
-0.877018898794432;simu10;scefmsylowplgnb;totland_29
-11.1095846916848;simu1;scefmsylowsevereandchokeplgnb;totland_29
-14.6136841683744;simu2;scefmsylowsevereandchokeplgnb;totland_29
-8.00721397920987;simu3;scefmsylowsevereandchokeplgnb;totland_29
-10.0484057053235;simu4;scefmsylowsevereandchokeplgnb;totland_29
-9.09384313506878;simu6;scefmsylowsevereandchokeplgnb;totland_29
-10.381717042551;simu7;scefmsylowsevereandchokeplgnb;totland_29
-8.86173595446841;simu8;scefmsylowsevereandchokeplgnb;totland_29
-7.33472953387783;simu9;scefmsylowsevereandchokeplgnb;totland_29
-17.8307781892436;simu10;scefmsylowsevereandchokeplgnb;totland_29
3.49487624196259;simu1;scesmallerselplgnb;totland_29
-5.79591631797095;simu2;scesmallerselplgnb;totland_29
3.48713177979356;simu3;scesmallerselplgnb;totland_29
-2.03413269911381;simu4;scesmallerselplgnb;totland_29
1.5689798542186;simu6;scesmallerselplgnb;totland_29
3.13961196145878;simu7;scesmallerselplgnb;totland_29
5.39534663960126;simu8;scesmallerselplgnb;totland_29
6.932435503612;simu9;scesmallerselplgnb;totland_29
-6.06229545968858;simu10;scesmallerselplgnb;totland_29
-30.1965685150807;simu1;scejcodboxplgnb;totland_29
-32.7382994311165;simu2;scejcodboxplgnb;totland_29
-28.9056990780242;simu3;scejcodboxplgnb;totland_29
-30.4982732584224;simu4;scejcodboxplgnb;totland_29
-28.9248125276409;simu6;scejcodboxplgnb;totland_29
-27.3476407434365;simu7;scejcodboxplgnb;totland_29
-28.0876044364033;simu8;scejcodboxplgnb;totland_29
-26.4955564820817;simu9;scejcodboxplgnb;totland_29
-35.4805982152595;simu10;scejcodboxplgnb;totland_29
6.99733763421865;simu1;scesevereandchokeplgnb;totland_30
13.9495322625281;simu2;scesevereandchokeplgnb;totland_30
-5.4652024390433;simu3;scesevereandchokeplgnb;totland_30
4.67907865456536;simu4;scesevereandchokeplgnb;totland_30
-11.4008968171334;simu6;scesevereandchokeplgnb;totland_30
-18.4453153678915;simu7;scesevereandchokeplgnb;totland_30
9.9143517738012;simu8;scesevereandchokeplgnb;totland_30
-12.2759846315205;simu9;scesevereandchokeplgnb;totland_30
18.2505116371864;simu10;scesevereandchokeplgnb;totland_30
0.36772165544447;simu1;scefmsylowplgnb;totland_30
-2.43270175177602;simu2;scefmsylowplgnb;totland_30
-3.69356811892438;simu3;scefmsylowplgnb;totland_30
-1.7916749193182;simu4;scefmsylowplgnb;totland_30
-18.0411040766088;simu6;scefmsylowplgnb;totland_30
-9.69070713744814;simu7;scefmsylowplgnb;totland_30
-9.15101274054093;simu8;scefmsylowplgnb;totland_30
-11.4343140881973;simu9;scefmsylowplgnb;totland_30
-6.11707724603008;simu10;scefmsylowplgnb;totland_30
-3.11712206273171;simu1;scefmsylowsevereandchokeplgnb;totland_30
8.8072044607822;simu2;scefmsylowsevereandchokeplgnb;totland_30
0.268996516826718;simu3;scefmsylowsevereandchokeplgnb;totland_30
-3.63794355574714;simu4;scefmsylowsevereandchokeplgnb;totland_30
-5.77940277890147;simu6;scefmsylowsevereandchokeplgnb;totland_30
-18.1230564083235;simu7;scefmsylowsevereandchokeplgnb;totland_30
5.79183063991715;simu8;scefmsylowsevereandchokeplgnb;totland_30
-5.50311240141126;simu9;scefmsylowsevereandchokeplgnb;totland_30
11.4798568556874;simu10;scefmsylowsevereandchokeplgnb;totland_30
12.4969610277484;simu1;scesmallerselplgnb;totland_30
8.40118346058543;simu2;scesmallerselplgnb;totland_30
15.4497699452242;simu3;scesmallerselplgnb;totland_30
7.25240589064558;simu4;scesmallerselplgnb;totland_30
-10.8211531761412;simu6;scesmallerselplgnb;totland_30
-6.1068672116873;simu7;scesmallerselplgnb;totland_30
-1.96274656198068;simu8;scesmallerselplgnb;totland_30
10.9072021737883;simu9;scesmallerselplgnb;totland_30
9.0962693178043;simu10;scesmallerselplgnb;totland_30
76.9819077847622;simu1;scejcodboxplgnb;totland_30
90.7750671052905;simu2;scejcodboxplgnb;totland_30
79.2876204907632;simu3;scejcodboxplgnb;totland_30
78.5319309651136;simu4;scejcodboxplgnb;totland_30
72.6122409750141;simu6;scejcodboxplgnb;totland_30
72.2775775860908;simu7;scejcodboxplgnb;totland_30
80.9904193058934;simu8;scejcodboxplgnb;totland_30
90.7534763885015;simu9;scejcodboxplgnb;totland_30
84.8839221431821;simu10;scejcodboxplgnb;totland_30
-0.664937305212447;simu1;scesevereandchokeplgnb;totland_35
0.171331696657063;simu2;scesevereandchokeplgnb;totland_35
-0.724032899812912;simu3;scesevereandchokeplgnb;totland_35
-5.69158644586783;simu4;scesevereandchokeplgnb;totland_35
-5.89286671278546;simu6;scesevereandchokeplgnb;totland_35
1.98981073555997;simu7;scesevereandchokeplgnb;totland_35
-2.7386423643089;simu8;scesevereandchokeplgnb;totland_35
0.910993520846759;simu9;scesevereandchokeplgnb;totland_35
-8.7331921840925;simu10;scesevereandchokeplgnb;totland_35
7.20988018655584;simu1;scefmsylowplgnb;totland_35
4.72521176698217;simu2;scefmsylowplgnb;totland_35
5.96788183500669;simu3;scefmsylowplgnb;totland_35
4.99759459498992;simu4;scefmsylowplgnb;totland_35
4.13072586342815;simu6;scefmsylowplgnb;totland_35
14.2399536717838;simu7;scefmsylowplgnb;totland_35
1.87937926866442;simu8;scefmsylowplgnb;totland_35
4.6885202652808;simu9;scefmsylowplgnb;totland_35
-0.701826863110384;simu10;scefmsylowplgnb;totland_35
2.65290134079861;simu1;scefmsylowsevereandchokeplgnb;totland_35
2.32602357182404;simu2;scefmsylowsevereandchokeplgnb;totland_35
6.62450810812629;simu3;scefmsylowsevereandchokeplgnb;totland_35
3.41514690035936;simu4;scefmsylowsevereandchokeplgnb;totland_35
1.53648340112736;simu6;scefmsylowsevereandchokeplgnb;totland_35
8.74851924131488;simu7;scefmsylowsevereandchokeplgnb;totland_35
-0.724549150701421;simu8;scefmsylowsevereandchokeplgnb;totland_35
3.15414401579295;simu9;scefmsylowsevereandchokeplgnb;totland_35
-0.880660038213549;simu10;scefmsylowsevereandchokeplgnb;totland_35
-0.549705418874225;simu1;scesmallerselplgnb;totland_35
8.24151110284677;simu2;scesmallerselplgnb;totland_35
-0.133804675431222;simu3;scesmallerselplgnb;totland_35
2.36647970602048;simu4;scesmallerselplgnb;totland_35
-5.35600980685345;simu6;scesmallerselplgnb;totland_35
10.4992445263325;simu7;scesmallerselplgnb;totland_35
5.3553968176012;simu8;scesmallerselplgnb;totland_35
4.82737393964325;simu9;scesmallerselplgnb;totland_35
-4.70177919544932;simu10;scesmallerselplgnb;totland_35
18.3826856244247;simu1;scejcodboxplgnb;totland_35
26.6106896571942;simu2;scejcodboxplgnb;totland_35
24.0002050775176;simu3;scejcodboxplgnb;totland_35
24.6386204027103;simu4;scejcodboxplgnb;totland_35
20.8858732137327;simu6;scejcodboxplgnb;totland_35
30.0590225975569;simu7;scejcodboxplgnb;totland_35
25.2424871303332;simu8;scejcodboxplgnb;totland_35
28.3153009845502;simu9;scejcodboxplgnb;totland_35
20.296135344379;simu10;scejcodboxplgnb;totland_35
-14.198732963477;simu1;scesevereandchokeplgnb;totland_36
9.602627834777;simu2;scesevereandchokeplgnb;totland_36
42.0995551352382;simu3;scesevereandchokeplgnb;totland_36
0.0249899971277046;simu4;scesevereandchokeplgnb;totland_36
-18.676525387195;simu6;scesevereandchokeplgnb;totland_36
-28.9755334339565;simu7;scesevereandchokeplgnb;totland_36
-4.74032797624177;simu8;scesevereandchokeplgnb;totland_36
-3.47584242797258;simu9;scesevereandchokeplgnb;totland_36
-24.5097161589708;simu10;scesevereandchokeplgnb;totland_36
8.1301051085662;simu1;scefmsylowplgnb;totland_36
32.7083494065288;simu2;scefmsylowplgnb;totland_36
-20.923512760915;simu3;scefmsylowplgnb;totland_36
40.268400228168;simu4;scefmsylowplgnb;totland_36
-7.72389295574006;simu6;scefmsylowplgnb;totland_36
-9.75676857162048;simu7;scefmsylowplgnb;totland_36
-3.13409042060997;simu8;scefmsylowplgnb;totland_36
19.5310044828122;simu9;scefmsylowplgnb;totland_36
42.1304922382629;simu10;scefmsylowplgnb;totland_36
-19.3304718163693;simu1;scefmsylowsevereandchokeplgnb;totland_36
11.5768196824312;simu2;scefmsylowsevereandchokeplgnb;totland_36
-4.6389270702574;simu3;scefmsylowsevereandchokeplgnb;totland_36
35.8852038282358;simu4;scefmsylowsevereandchokeplgnb;totland_36
-25.9967779229368;simu6;scefmsylowsevereandchokeplgnb;totland_36
-5.61321258262703;simu7;scefmsylowsevereandchokeplgnb;totland_36
-5.34944687644135;simu8;scefmsylowsevereandchokeplgnb;totland_36
-14.999919799548;simu9;scefmsylowsevereandchokeplgnb;totland_36
-22.777761447711;simu10;scefmsylowsevereandchokeplgnb;totland_36
31.5260510769104;simu1;scesmallerselplgnb;totland_36
39.0762196604739;simu2;scesmallerselplgnb;totland_36
49.2183510655744;simu3;scesmallerselplgnb;totland_36
60.0214955216157;simu4;scesmallerselplgnb;totland_36
6.79068165887959;simu6;scesmallerselplgnb;totland_36
63.9898661787724;simu7;scesmallerselplgnb;totland_36
35.5582826008569;simu8;scesmallerselplgnb;totland_36
65.3597237812805;simu9;scesmallerselplgnb;totland_36
34.5527735368943;simu10;scesmallerselplgnb;totland_36
92.6848401856327;simu1;scejcodboxplgnb;totland_36
91.4003253029933;simu2;scejcodboxplgnb;totland_36
96.1577293821745;simu3;scejcodboxplgnb;totland_36
170.34944598011;simu4;scejcodboxplgnb;totland_36
43.4121020501277;simu6;scejcodboxplgnb;totland_36
76.8918006684146;simu7;scejcodboxplgnb;totland_36
111.748243761547;simu8;scejcodboxplgnb;totland_36
165.83522966842;simu9;scejcodboxplgnb;totland_36
69.5991265686107;simu10;scejcodboxplgnb;totland_36
0.843929477324451;simu1;scesevereandchokeplgnb;revenue
-7.22011895976689;simu2;scesevereandchokeplgnb;revenue
3.95424572627381;simu3;scesevereandchokeplgnb;revenue
2.11682506530543;simu4;scesevereandchokeplgnb;revenue
-0.106920372503012;simu6;scesevereandchokeplgnb;revenue
-4.61658987665588;simu7;scesevereandchokeplgnb;revenue
-3.84396495396294;simu8;scesevereandchokeplgnb;revenue
-2.20366747626474;simu9;scesevereandchokeplgnb;revenue
-2.26067104144232;simu10;scesevereandchokeplgnb;revenue
5.52516516543045;simu1;scefmsylowplgnb;revenue
-4.07780184473245;simu2;scefmsylowplgnb;revenue
1.13401406753724;simu3;scefmsylowplgnb;revenue
-2.10648025256745;simu4;scefmsylowplgnb;revenue
-2.39808642626207;simu6;scefmsylowplgnb;revenue
-0.197284929079217;simu7;scefmsylowplgnb;revenue
1.66328204415407;simu8;scefmsylowplgnb;revenue
-2.82394638345382;simu9;scefmsylowplgnb;revenue
2.06873566723252;simu10;scefmsylowplgnb;revenue
3.18423166943442;simu1;scefmsylowsevereandchokeplgnb;revenue
-0.946710037930714;simu2;scefmsylowsevereandchokeplgnb;revenue
1.32660894495085;simu3;scefmsylowsevereandchokeplgnb;revenue
1.62851143371942;simu4;scefmsylowsevereandchokeplgnb;revenue
-5.01783361821502;simu6;scefmsylowsevereandchokeplgnb;revenue
-4.41111362596652;simu7;scefmsylowsevereandchokeplgnb;revenue
-0.845542767235884;simu8;scefmsylowsevereandchokeplgnb;revenue
-0.122872227295417;simu9;scefmsylowsevereandchokeplgnb;revenue
-2.09292524266694;simu10;scefmsylowsevereandchokeplgnb;revenue
0.92840852120213;simu1;scesmallerselplgnb;revenue
-6.12256920271712;simu2;scesmallerselplgnb;revenue
1.93436658937148;simu3;scesmallerselplgnb;revenue
1.02160956633747;simu4;scesmallerselplgnb;revenue
-3.47962996469967;simu6;scesmallerselplgnb;revenue
-1.99399237343617;simu7;scesmallerselplgnb;revenue
-1.13563630430257;simu8;scesmallerselplgnb;revenue
-2.25052041865206;simu9;scesmallerselplgnb;revenue
-1.98808252675514;simu10;scesmallerselplgnb;revenue
-6.25117515047329;simu1;scejcodboxplgnb;revenue
-13.3964491718418;simu2;scejcodboxplgnb;revenue
-6.46324073356675;simu3;scejcodboxplgnb;revenue
-6.83210780963947;simu4;scejcodboxplgnb;revenue
-13.7970169855077;simu6;scejcodboxplgnb;revenue
-8.59449299693114;simu7;scejcodboxplgnb;revenue
-7.84101900836932;simu8;scejcodboxplgnb;revenue
-8.7731716033457;simu9;scejcodboxplgnb;revenue
-11.6973806929053;simu10;scejcodboxplgnb;revenue
-1.85018847519227;simu1;scesevereandchokeplgnb;sweptarea
-2.10616602167582;simu2;scesevereandchokeplgnb;sweptarea
0.0428258930734557;simu3;scesevereandchokeplgnb;sweptarea
-0.806816998551312;simu4;scesevereandchokeplgnb;sweptarea
-1.30822050707165;simu6;scesevereandchokeplgnb;sweptarea
-0.782532524400295;simu7;scesevereandchokeplgnb;sweptarea
-1.39010578224185;simu8;scesevereandchokeplgnb;sweptarea
-0.548796785359457;simu9;scesevereandchokeplgnb;sweptarea
-1.0177076272696;simu10;scesevereandchokeplgnb;sweptarea
0.398240679434593;simu1;scefmsylowplgnb;sweptarea
-0.520216303502025;simu2;scefmsylowplgnb;sweptarea
-0.0845659851038789;simu3;scefmsylowplgnb;sweptarea
-1.00008896525459;simu4;scefmsylowplgnb;sweptarea
-0.979096309434652;simu6;scefmsylowplgnb;sweptarea
1.15377180242558;simu7;scefmsylowplgnb;sweptarea
1.41657868324097;simu8;scefmsylowplgnb;sweptarea
-1.51026803375322;simu9;scefmsylowplgnb;sweptarea
0.0707068079198763;simu10;scefmsylowplgnb;sweptarea
-1.22248902294879;simu1;scefmsylowsevereandchokeplgnb;sweptarea
-0.349641569899418;simu2;scefmsylowsevereandchokeplgnb;sweptarea
-0.253505651578706;simu3;scefmsylowsevereandchokeplgnb;sweptarea
-0.341378593153735;simu4;scefmsylowsevereandchokeplgnb;sweptarea
-2.04995671494092;simu6;scefmsylowsevereandchokeplgnb;sweptarea
-0.153301388155512;simu7;scefmsylowsevereandchokeplgnb;sweptarea
-0.774338188613484;simu8;scefmsylowsevereandchokeplgnb;sweptarea
-0.400420467130502;simu9;scefmsylowsevereandchokeplgnb;sweptarea
-0.659421899768446;simu10;scefmsylowsevereandchokeplgnb;sweptarea
0.631633574275909;simu1;scesmallerselplgnb;sweptarea
0.582651616077953;simu2;scesmallerselplgnb;sweptarea
0.381727521083249;simu3;scesmallerselplgnb;sweptarea
0.750290776058904;simu4;scesmallerselplgnb;sweptarea
0.343375602734923;simu6;scesmallerselplgnb;sweptarea
1.06586515006595;simu7;scesmallerselplgnb;sweptarea
0.207037919359806;simu8;scesmallerselplgnb;sweptarea
0.251348090905168;simu9;scesmallerselplgnb;sweptarea
0.326703908292544;simu10;scesmallerselplgnb;sweptarea
-18.9210141107174;simu1;scejcodboxplgnb;sweptarea
-19.9007044260049;simu2;scejcodboxplgnb;sweptarea
-18.643371456503;simu3;scejcodboxplgnb;sweptarea
-19.8282483692441;simu4;scejcodboxplgnb;sweptarea
-20.0923872326505;simu6;scejcodboxplgnb;sweptarea
-18.5369741710281;simu7;scejcodboxplgnb;sweptarea
-19.0007202530999;simu8;scejcodboxplgnb;sweptarea
-19.5388953715613;simu9;scejcodboxplgnb;sweptarea
-19.2433499579153;simu10;scejcodboxplgnb;sweptarea
-1.1129487267436;simu1;scesevereandchokeplgnb;fuelcost
-3.12783723757521;simu2;scesevereandchokeplgnb;fuelcost
0.159360215422041;simu3;scesevereandchokeplgnb;fuelcost
-1.81235347137626;simu4;scesevereandchokeplgnb;fuelcost
-0.870654489849784;simu6;scesevereandchokeplgnb;fuelcost
-2.06390343612088;simu7;scesevereandchokeplgnb;fuelcost
-1.5697301514013;simu8;scesevereandchokeplgnb;fuelcost
-0.233573436223892;simu9;scesevereandchokeplgnb;fuelcost
-0.239698697730987;simu10;scesevereandchokeplgnb;fuelcost
-0.0724986415793012;simu1;scefmsylowplgnb;fuelcost
-0.43461221554621;simu2;scefmsylowplgnb;fuelcost
-0.661944785725908;simu3;scefmsylowplgnb;fuelcost
-1.41474348130724;simu4;scefmsylowplgnb;fuelcost
0.29262261265113;simu6;scefmsylowplgnb;fuelcost
0.138796672617218;simu7;scefmsylowplgnb;fuelcost
2.6502487508169;simu8;scefmsylowplgnb;fuelcost
-1.9194254342883;simu9;scefmsylowplgnb;fuelcost
0.64021572435378;simu10;scefmsylowplgnb;fuelcost
-1.60695510820254;simu1;scefmsylowsevereandchokeplgnb;fuelcost
-0.0139208263666717;simu2;scefmsylowsevereandchokeplgnb;fuelcost
-0.789787444431681;simu3;scefmsylowsevereandchokeplgnb;fuelcost
0.234353046141294;simu4;scefmsylowsevereandchokeplgnb;fuelcost
-2.44989678681556;simu6;scefmsylowsevereandchokeplgnb;fuelcost
-1.10714238986986;simu7;scefmsylowsevereandchokeplgnb;fuelcost
-0.366922845636353;simu8;scefmsylowsevereandchokeplgnb;fuelcost
-0.77453019694525;simu9;scefmsylowsevereandchokeplgnb;fuelcost
-0.406604786707035;simu10;scefmsylowsevereandchokeplgnb;fuelcost
0.539562775059039;simu1;scesmallerselplgnb;fuelcost
-0.331484183921631;simu2;scesmallerselplgnb;fuelcost
-1.26097649666363;simu3;scesmallerselplgnb;fuelcost
0.301381008405627;simu4;scesmallerselplgnb;fuelcost
-0.392169544187681;simu6;scesmallerselplgnb;fuelcost
0.961185317412756;simu7;scesmallerselplgnb;fuelcost
-0.410835043088468;simu8;scesmallerselplgnb;fuelcost
0.181539103243722;simu9;scesmallerselplgnb;fuelcost
1.16913642749009;simu10;scesmallerselplgnb;fuelcost
-3.03572893703409;simu1;scejcodboxplgnb;fuelcost
-4.13133450305723;simu2;scejcodboxplgnb;fuelcost
-3.97746483208796;simu3;scejcodboxplgnb;fuelcost
-4.93910225297086;simu4;scejcodboxplgnb;fuelcost
-3.16685362821755;simu6;scejcodboxplgnb;fuelcost
-2.618621877439;simu7;scejcodboxplgnb;fuelcost
-3.0094996890183;simu8;scejcodboxplgnb;fuelcost
-4.16658136331122;simu9;scejcodboxplgnb;fuelcost
-2.40255515616357;simu10;scejcodboxplgnb;fuelcost
2.58070338087855;simu1;scesevereandchokeplgnb;gav
-10.5426739577069;simu2;scesevereandchokeplgnb;gav
7.35349013033158;simu3;scesevereandchokeplgnb;gav
5.59200093374194;simu4;scesevereandchokeplgnb;gav
0.523922917182645;simu6;scesevereandchokeplgnb;gav
-6.76480729990398;simu7;scesevereandchokeplgnb;gav
-5.79077782525147;simu8;scesevereandchokeplgnb;gav
-3.8691772098696;simu9;scesevereandchokeplgnb;gav
-3.93050275815241;simu10;scesevereandchokeplgnb;gav
10.4934947827938;simu1;scefmsylowplgnb;gav
-7.03565520826918;simu2;scefmsylowplgnb;gav
2.74282967799155;simu3;scefmsylowplgnb;gav
-2.71828974940304;simu4;scefmsylowplgnb;gav
-4.62036910055792;simu6;scefmsylowplgnb;gav
-0.480214979301465;simu7;scefmsylowplgnb;gav
0.818497885980122;simu8;scefmsylowplgnb;gav
-3.58856572595596;simu9;scefmsylowplgnb;gav
3.24926318833623;simu10;scefmsylowplgnb;gav
7.4365959647658;simu1;scefmsylowsevereandchokeplgnb;gav
-1.70394640400184;simu2;scefmsylowsevereandchokeplgnb;gav
3.22237361306993;simu3;scefmsylowsevereandchokeplgnb;gav
2.86171000055108;simu4;scefmsylowsevereandchokeplgnb;gav
-7.13874240843823;simu6;scefmsylowsevereandchokeplgnb;gav
-7.19150189805171;simu7;scefmsylowsevereandchokeplgnb;gav
-1.25514299596868;simu8;scefmsylowsevereandchokeplgnb;gav
0.428115069151104;simu9;scefmsylowsevereandchokeplgnb;gav
-3.4861591507231;simu10;scefmsylowsevereandchokeplgnb;gav
1.27342449904353;simu1;scesmallerselplgnb;gav
-10.8242542251444;simu2;scesmallerselplgnb;gav
4.79653956582928;simu3;scesmallerselplgnb;gav
1.65875984604857;simu4;scesmallerselplgnb;gav
-6.02959603881649;simu6;scesmallerselplgnb;gav
-4.48092884264368;simu7;scesmallerselplgnb;gav
-1.75603948176156;simu8;scesmallerselplgnb;gav
-4.30660536005593;simu9;scesmallerselplgnb;gav
-4.59667143439577;simu10;scesmallerselplgnb;gav
-9.10525570355361;simu1;scejcodboxplgnb;gav
-20.9186969484408;simu2;scejcodboxplgnb;gav
-8.69001863562377;simu3;scejcodboxplgnb;gav
-8.50644504650185;simu4;scejcodboxplgnb;gav
-22.5770658698067;simu6;scejcodboxplgnb;gav
-13.6237449774781;simu7;scejcodboxplgnb;gav
-11.977526631667;simu8;scejcodboxplgnb;gav
-12.6677461238902;simu9;scejcodboxplgnb;gav
-19.3776177106105;simu10;scejcodboxplgnb;gav
2.88566843157083;simu1;scesevereandchokeplgnb;npv
-9.72560027418943;simu2;scesevereandchokeplgnb;npv
7.60619616477149;simu3;scesevereandchokeplgnb;npv
6.45177004585081;simu4;scesevereandchokeplgnb;npv
1.32384657847572;simu6;scesevereandchokeplgnb;npv
-6.54558401538429;simu7;scesevereandchokeplgnb;npv
-5.36771780860559;simu8;scesevereandchokeplgnb;npv
-3.49544903066538;simu9;scesevereandchokeplgnb;npv
-3.05494200764481;simu10;scesevereandchokeplgnb;npv
10.3415305021864;simu1;scefmsylowplgnb;npv
-6.98002007063201;simu2;scefmsylowplgnb;npv
2.7467738621439;simu3;scefmsylowplgnb;npv
-2.24433504546367;simu4;scefmsylowplgnb;npv
-4.42585092937207;simu6;scefmsylowplgnb;npv
-1.25518506570947;simu7;scefmsylowplgnb;npv
0.340186453647391;simu8;scefmsylowplgnb;npv
-3.93956153732155;simu9;scefmsylowplgnb;npv
3.26566187605206;simu10;scefmsylowplgnb;npv
7.59599149034406;simu1;scefmsylowsevereandchokeplgnb;npv
-1.73218684993108;simu2;scefmsylowsevereandchokeplgnb;npv
3.38851797892868;simu3;scefmsylowsevereandchokeplgnb;npv
3.65495090175125;simu4;scefmsylowsevereandchokeplgnb;npv
-6.62262652769724;simu6;scefmsylowsevereandchokeplgnb;npv
-7.00042666094896;simu7;scefmsylowsevereandchokeplgnb;npv
-1.14557081690634;simu8;scefmsylowsevereandchokeplgnb;npv
0.317325304548916;simu9;scefmsylowsevereandchokeplgnb;npv
-2.82615171308133;simu10;scefmsylowsevereandchokeplgnb;npv
1.67041316488239;simu1;scesmallerselplgnb;npv
-10.3606178117199;simu2;scesmallerselplgnb;npv
5.66769263457432;simu3;scesmallerselplgnb;npv
2.74252174929985;simu4;scesmallerselplgnb;npv
-5.47476484555362;simu6;scesmallerselplgnb;npv
-4.57402016142413;simu7;scesmallerselplgnb;npv
-0.783554504967157;simu8;scesmallerselplgnb;npv
-4.29453156451532;simu9;scesmallerselplgnb;npv
-3.76755615618352;simu10;scesmallerselplgnb;npv
-6.30586458160113;simu1;scejcodboxplgnb;npv
-18.0982017992234;simu2;scejcodboxplgnb;npv
-5.72088720254905;simu3;scejcodboxplgnb;npv
-5.19870784057981;simu4;scejcodboxplgnb;npv
-19.4755694541815;simu6;scejcodboxplgnb;npv
-10.6614664334509;simu7;scejcodboxplgnb;npv
-8.9744671409462;simu8;scejcodboxplgnb;npv
-10.1730354353202;simu9;scejcodboxplgnb;npv
-16.4545106422602;simu10;scejcodboxplgnb;npv
2.33450580173029;simu1;scesevereandchokeplgnb;av_vpuf
-2.03045518464093;simu2;scesevereandchokeplgnb;av_vpuf
2.42679627994688;simu3;scesevereandchokeplgnb;av_vpuf
0.145454246217483;simu4;scesevereandchokeplgnb;av_vpuf
-0.134579564209275;simu6;scesevereandchokeplgnb;av_vpuf
-2.77881635393942;simu7;scesevereandchokeplgnb;av_vpuf
-0.666498988203315;simu8;scesevereandchokeplgnb;av_vpuf
-0.583069970117336;simu9;scesevereandchokeplgnb;av_vpuf
-1.8834704474138;simu10;scesevereandchokeplgnb;av_vpuf
3.13444047333154;simu1;scefmsylowplgnb;av_vpuf
1.25733275361438;simu2;scefmsylowplgnb;av_vpuf
2.15697791237974;simu3;scefmsylowplgnb;av_vpuf
-1.64649554159543;simu4;scefmsylowplgnb;av_vpuf
-1.52765289943738;simu6;scefmsylowplgnb;av_vpuf
-1.65898414074631;simu7;scefmsylowplgnb;av_vpuf
-0.772290771304355;simu8;scefmsylowplgnb;av_vpuf
1.83133284965224;simu9;scefmsylowplgnb;av_vpuf
1.59518563625782;simu10;scefmsylowplgnb;av_vpuf
3.78194613069758;simu1;scefmsylowsevereandchokeplgnb;av_vpuf
-0.660589780630971;simu2;scefmsylowsevereandchokeplgnb;av_vpuf
0.84437468165018;simu3;scefmsylowsevereandchokeplgnb;av_vpuf
2.04193381304265;simu4;scefmsylowsevereandchokeplgnb;av_vpuf
-1.5633804041523;simu6;scefmsylowsevereandchokeplgnb;av_vpuf
-3.31532994145913;simu7;scefmsylowsevereandchokeplgnb;av_vpuf
-0.697954195466238;simu8;scefmsylowsevereandchokeplgnb;av_vpuf
-0.38598703270425;simu9;scefmsylowsevereandchokeplgnb;av_vpuf
-1.94098118193303;simu10;scefmsylowsevereandchokeplgnb;av_vpuf
3.01135509090236;simu1;scesmallerselplgnb;av_vpuf
-0.777440406894343;simu2;scesmallerselplgnb;av_vpuf
2.68836094535654;simu3;scesmallerselplgnb;av_vpuf
1.22942039425129;simu4;scesmallerselplgnb;av_vpuf
-0.189171822463194;simu6;scesmallerselplgnb;av_vpuf
-1.69563906452325;simu7;scesmallerselplgnb;av_vpuf
2.10229079345137;simu8;scesmallerselplgnb;av_vpuf
-0.695245835253786;simu9;scesmallerselplgnb;av_vpuf
-1.49107802987739;simu10;scesmallerselplgnb;av_vpuf
-2.61037407696392;simu1;scejcodboxplgnb;av_vpuf
-7.77860966980066;simu2;scejcodboxplgnb;av_vpuf
-3.32031239479139;simu3;scejcodboxplgnb;av_vpuf
-1.12319376282515;simu4;scejcodboxplgnb;av_vpuf
-9.47378152773294;simu6;scejcodboxplgnb;av_vpuf
-7.03160894989817;simu7;scejcodboxplgnb;av_vpuf
-3.85279787944519;simu8;scejcodboxplgnb;av_vpuf
-4.48207408612414;simu9;scejcodboxplgnb;av_vpuf
-6.00028227961657;simu10;scejcodboxplgnb;av_vpuf
1.55991049820146;simu1;scesevereandchokeplgnb;av_vpuf_month
-4.71076433884977;simu2;scesevereandchokeplgnb;av_vpuf_month
3.33395891176261;simu3;scesevereandchokeplgnb;av_vpuf_month
3.33902288642682;simu4;scesevereandchokeplgnb;av_vpuf_month
-0.0753225196618956;simu6;scesevereandchokeplgnb;av_vpuf_month
-3.24927128764799;simu7;scesevereandchokeplgnb;av_vpuf_month
-2.376129844627;simu8;scesevereandchokeplgnb;av_vpuf_month
-2.16876991744216;simu9;scesevereandchokeplgnb;av_vpuf_month
-2.61644167034353;simu10;scesevereandchokeplgnb;av_vpuf_month
5.57684211040154;simu1;scefmsylowplgnb;av_vpuf_month
-3.79411888997504;simu2;scefmsylowplgnb;av_vpuf_month
1.83695907160998;simu3;scefmsylowplgnb;av_vpuf_month
-1.14256683433126;simu4;scefmsylowplgnb;av_vpuf_month
-2.72843226731158;simu6;scefmsylowplgnb;av_vpuf_month
0.331752637799895;simu7;scefmsylowplgnb;av_vpuf_month
-0.247404583925046;simu8;scefmsylowplgnb;av_vpuf_month
-0.17650624690117;simu9;scefmsylowplgnb;av_vpuf_month
1.68368616146704;simu10;scefmsylowplgnb;av_vpuf_month
4.81380242889726;simu1;scefmsylowsevereandchokeplgnb;av_vpuf_month
-1.14883435876966;simu2;scefmsylowsevereandchokeplgnb;av_vpuf_month
0.632251824853341;simu3;scefmsylowsevereandchokeplgnb;av_vpuf_month
1.54428365252768;simu4;scefmsylowsevereandchokeplgnb;av_vpuf_month
-3.34155376071007;simu6;scefmsylowsevereandchokeplgnb;av_vpuf_month
-3.49006697510679;simu7;scefmsylowsevereandchokeplgnb;av_vpuf_month
-0.535634760953641;simu8;scefmsylowsevereandchokeplgnb;av_vpuf_month
0.983661678496503;simu9;scefmsylowsevereandchokeplgnb;av_vpuf_month
-2.18186075402339;simu10;scefmsylowsevereandchokeplgnb;av_vpuf_month
0.0188724621272911;simu1;scesmallerselplgnb;av_vpuf_month
-5.94002967309395;simu2;scesmallerselplgnb;av_vpuf_month
1.56928139579114;simu3;scesmallerselplgnb;av_vpuf_month
-0.320944357360105;simu4;scesmallerselplgnb;av_vpuf_month
-3.29801983081543;simu6;scesmallerselplgnb;av_vpuf_month
-3.13382546445776;simu7;scesmallerselplgnb;av_vpuf_month
-2.00189705697534;simu8;scesmallerselplgnb;av_vpuf_month
-2.58432988785394;simu9;scesmallerselplgnb;av_vpuf_month
-4.27190618147733;simu10;scesmallerselplgnb;av_vpuf_month
-7.48572485497311;simu1;scejcodboxplgnb;av_vpuf_month
-14.8303972368733;simu2;scejcodboxplgnb;av_vpuf_month
-6.62530063031733;simu3;scejcodboxplgnb;av_vpuf_month
-5.76154707314298;simu4;scejcodboxplgnb;av_vpuf_month
-15.8572416707783;simu6;scejcodboxplgnb;av_vpuf_month
-11.9941319370092;simu7;scejcodboxplgnb;av_vpuf_month
-9.42832024706355;simu8;scejcodboxplgnb;av_vpuf_month
-9.13488519375349;simu9;scejcodboxplgnb;av_vpuf_month
-13.4221195821509;simu10;scejcodboxplgnb;av_vpuf_month
-0.724918932028771;simu1;scesevereandchokeplgnb;trip_based_cpue
-5.86620973151423;simu2;scesevereandchokeplgnb;trip_based_cpue
3.24782816074753;simu3;scesevereandchokeplgnb;trip_based_cpue
-4.40738111477215;simu4;scesevereandchokeplgnb;trip_based_cpue
2.90926555009487;simu6;scesevereandchokeplgnb;trip_based_cpue
-5.26965438450944;simu7;scesevereandchokeplgnb;trip_based_cpue
-0.824656174111951;simu8;scesevereandchokeplgnb;trip_based_cpue
-0.891556744370845;simu9;scesevereandchokeplgnb;trip_based_cpue
-5.12453583124332;simu10;scesevereandchokeplgnb;trip_based_cpue
3.65074574640884;simu1;scefmsylowplgnb;trip_based_cpue
-0.468105423947378;simu2;scefmsylowplgnb;trip_based_cpue
-0.595597073295593;simu3;scefmsylowplgnb;trip_based_cpue
-2.32751266338494;simu4;scefmsylowplgnb;trip_based_cpue
4.82899550940732;simu6;scefmsylowplgnb;trip_based_cpue
-0.626337779782702;simu7;scefmsylowplgnb;trip_based_cpue
5.52049237020256;simu8;scefmsylowplgnb;trip_based_cpue
1.34228943856071;simu9;scefmsylowplgnb;trip_based_cpue
1.30003030061829;simu10;scefmsylowplgnb;trip_based_cpue
-1.06689520154544;simu1;scefmsylowsevereandchokeplgnb;trip_based_cpue
2.18702784608078;simu2;scefmsylowsevereandchokeplgnb;trip_based_cpue
-1.61284142229006;simu3;scefmsylowsevereandchokeplgnb;trip_based_cpue
-4.30711423303902;simu4;scefmsylowsevereandchokeplgnb;trip_based_cpue
0.25293636742127;simu6;scefmsylowsevereandchokeplgnb;trip_based_cpue
-4.50040714114373;simu7;scefmsylowsevereandchokeplgnb;trip_based_cpue
0.430149581462615;simu8;scefmsylowsevereandchokeplgnb;trip_based_cpue
0.90760938949353;simu9;scefmsylowsevereandchokeplgnb;trip_based_cpue
-3.09807024798729;simu10;scefmsylowsevereandchokeplgnb;trip_based_cpue
4.45781858825856;simu1;scesmallerselplgnb;trip_based_cpue
-0.412923659907051;simu2;scesmallerselplgnb;trip_based_cpue
-0.404555661234696;simu3;scesmallerselplgnb;trip_based_cpue
-2.65162285289441;simu4;scesmallerselplgnb;trip_based_cpue
4.14829934304315;simu6;scesmallerselplgnb;trip_based_cpue
3.50028941640808;simu7;scesmallerselplgnb;trip_based_cpue
1.26294061505337;simu8;scesmallerselplgnb;trip_based_cpue
5.13359642707358;simu9;scesmallerselplgnb;trip_based_cpue
1.23266554228559;simu10;scesmallerselplgnb;trip_based_cpue
0.956863585571881;simu1;scejcodboxplgnb;trip_based_cpue
1.07024391993684;simu2;scejcodboxplgnb;trip_based_cpue
0.295105858795552;simu3;scejcodboxplgnb;trip_based_cpue
-0.583552069895546;simu4;scejcodboxplgnb;trip_based_cpue
3.39388353329304;simu6;scejcodboxplgnb;trip_based_cpue
1.88877605311207;simu7;scejcodboxplgnb;trip_based_cpue
3.71000018747843;simu8;scejcodboxplgnb;trip_based_cpue
4.7910377055094;simu9;scejcodboxplgnb;trip_based_cpue
-1.76429660044913;simu10;scejcodboxplgnb;trip_based_cpue
-0.509435475034564;simu1;scesevereandchokeplgnb;fishing_based_cpue
-5.9629950664755;simu2;scesevereandchokeplgnb;fishing_based_cpue
3.49644797058023;simu3;scesevereandchokeplgnb;fishing_based_cpue
-4.30331946248739;simu4;scesevereandchokeplgnb;fishing_based_cpue
2.70794128921304;simu6;scesevereandchokeplgnb;fishing_based_cpue
-5.47309896970276;simu7;scesevereandchokeplgnb;fishing_based_cpue
-0.947298958945183;simu8;scesevereandchokeplgnb;fishing_based_cpue
-0.807734973937158;simu9;scesevereandchokeplgnb;fishing_based_cpue
-5.12274234957042;simu10;scesevereandchokeplgnb;fishing_based_cpue
3.52038138689679;simu1;scefmsylowplgnb;fishing_based_cpue
-0.568678792490729;simu2;scefmsylowplgnb;fishing_based_cpue
-0.273598159297578;simu3;scefmsylowplgnb;fishing_based_cpue
-2.23450846186661;simu4;scefmsylowplgnb;fishing_based_cpue
4.74502731310949;simu6;scefmsylowplgnb;fishing_based_cpue
-0.635903794343264;simu7;scefmsylowplgnb;fishing_based_cpue
5.34691269689955;simu8;scefmsylowplgnb;fishing_based_cpue
1.27229556965685;simu9;scefmsylowplgnb;fishing_based_cpue
1.29135982379806;simu10;scefmsylowplgnb;fishing_based_cpue
-0.862941662230284;simu1;scefmsylowsevereandchokeplgnb;fishing_based_cpue
2.29027107083795;simu2;scefmsylowsevereandchokeplgnb;fishing_based_cpue
-1.64391032773558;simu3;scefmsylowsevereandchokeplgnb;fishing_based_cpue
-4.29987433626047;simu4;scefmsylowsevereandchokeplgnb;fishing_based_cpue
0.114268538038132;simu6;scefmsylowsevereandchokeplgnb;fishing_based_cpue
-4.51969292698412;simu7;scefmsylowsevereandchokeplgnb;fishing_based_cpue
0.229028280694934;simu8;scefmsylowsevereandchokeplgnb;fishing_based_cpue
0.778234312526877;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue
-3.32094600642333;simu10;scefmsylowsevereandchokeplgnb;fishing_based_cpue
4.41999283770365;simu1;scesmallerselplgnb;fishing_based_cpue
-0.747787092263039;simu2;scesmallerselplgnb;fishing_based_cpue
-0.26992594952155;simu3;scesmallerselplgnb;fishing_based_cpue
-2.63795667206215;simu4;scesmallerselplgnb;fishing_based_cpue
4.03740782512665;simu6;scesmallerselplgnb;fishing_based_cpue
3.68863142639704;simu7;scesmallerselplgnb;fishing_based_cpue
1.07361259899244;simu8;scesmallerselplgnb;fishing_based_cpue
5.25405188709468;simu9;scesmallerselplgnb;fishing_based_cpue
1.36731762446128;simu10;scesmallerselplgnb;fishing_based_cpue
13.344120113907;simu1;scejcodboxplgnb;fishing_based_cpue
13.516847572402;simu2;scejcodboxplgnb;fishing_based_cpue
13.155810123578;simu3;scejcodboxplgnb;fishing_based_cpue
11.4225040675627;simu4;scejcodboxplgnb;fishing_based_cpue
16.1818236100642;simu6;scejcodboxplgnb;fishing_based_cpue
14.3331035764045;simu7;scejcodboxplgnb;fishing_based_cpue
16.2531426323751;simu8;scejcodboxplgnb;fishing_based_cpue
17.6500374280374;simu9;scejcodboxplgnb;fishing_based_cpue
10.6637857357763;simu10;scejcodboxplgnb;fishing_based_cpue
-5.20612134676398;simu1;scesevereandchokeplgnb;fishing_based_cpue_explicit
-11.5280065443839;simu2;scesevereandchokeplgnb;fishing_based_cpue_explicit
0.437995317982171;simu3;scesevereandchokeplgnb;fishing_based_cpue_explicit
-11.3905128229476;simu4;scesevereandchokeplgnb;fishing_based_cpue_explicit
-13.2506443797402;simu6;scesevereandchokeplgnb;fishing_based_cpue_explicit
-12.3081050932138;simu7;scesevereandchokeplgnb;fishing_based_cpue_explicit
-12.0593721991976;simu8;scesevereandchokeplgnb;fishing_based_cpue_explicit
-12.8702668915087;simu9;scesevereandchokeplgnb;fishing_based_cpue_explicit
-13.8319402640138;simu10;scesevereandchokeplgnb;fishing_based_cpue_explicit
5.46069376945213;simu1;scefmsylowplgnb;fishing_based_cpue_explicit
2.99988068344088;simu2;scefmsylowplgnb;fishing_based_cpue_explicit
-0.12717202485274;simu3;scefmsylowplgnb;fishing_based_cpue_explicit
-0.761003070458472;simu4;scefmsylowplgnb;fishing_based_cpue_explicit
-2.24630028766548;simu6;scefmsylowplgnb;fishing_based_cpue_explicit
-4.73251375430458;simu7;scefmsylowplgnb;fishing_based_cpue_explicit
-5.48695533217132;simu8;scefmsylowplgnb;fishing_based_cpue_explicit
-1.83610292779547;simu9;scefmsylowplgnb;fishing_based_cpue_explicit
7.8171588097604;simu10;scefmsylowplgnb;fishing_based_cpue_explicit
-8.54519718733584;simu1;scefmsylowsevereandchokeplgnb;fishing_based_cpue_explicit
-10.7681497613697;simu2;scefmsylowsevereandchokeplgnb;fishing_based_cpue_explicit
-5.67106327638164;simu3;scefmsylowsevereandchokeplgnb;fishing_based_cpue_explicit
-4.82769029576204;simu4;scefmsylowsevereandchokeplgnb;fishing_based_cpue_explicit
-16.7833835220215;simu6;scefmsylowsevereandchokeplgnb;fishing_based_cpue_explicit
-14.5825858402557;simu7;scefmsylowsevereandchokeplgnb;fishing_based_cpue_explicit
-14.4693552038517;simu8;scefmsylowsevereandchokeplgnb;fishing_based_cpue_explicit
-13.9552528646575;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_explicit
-14.1309254250895;simu10;scefmsylowsevereandchokeplgnb;fishing_based_cpue_explicit
9.25727627597122;simu1;scesmallerselplgnb;fishing_based_cpue_explicit
-0.540063319413321;simu2;scesmallerselplgnb;fishing_based_cpue_explicit
11.9863362867871;simu3;scesmallerselplgnb;fishing_based_cpue_explicit
8.6463462221984;simu4;scesmallerselplgnb;fishing_based_cpue_explicit
-0.449806308503923;simu6;scesmallerselplgnb;fishing_based_cpue_explicit
3.92117187630016;simu7;scesmallerselplgnb;fishing_based_cpue_explicit
1.60891125513693;simu8;scesmallerselplgnb;fishing_based_cpue_explicit
3.48265421002407;simu9;scesmallerselplgnb;fishing_based_cpue_explicit
4.25140903744148;simu10;scesmallerselplgnb;fishing_based_cpue_explicit
57.0282302333896;simu1;scejcodboxplgnb;fishing_based_cpue_explicit
48.7056365655484;simu2;scejcodboxplgnb;fishing_based_cpue_explicit
54.5738860200086;simu3;scejcodboxplgnb;fishing_based_cpue_explicit
73.0291371811115;simu4;scejcodboxplgnb;fishing_based_cpue_explicit
51.106156623053;simu6;scejcodboxplgnb;fishing_based_cpue_explicit
55.849296537518;simu7;scejcodboxplgnb;fishing_based_cpue_explicit
62.5183030305517;simu8;scejcodboxplgnb;fishing_based_cpue_explicit
63.8364369831328;simu9;scejcodboxplgnb;fishing_based_cpue_explicit
42.9026341528437;simu10;scejcodboxplgnb;fishing_based_cpue_explicit
13.9414354839951;simu1;scesevereandchokeplgnb;fishing_based_cpue_4
3.43860140989432;simu2;scesevereandchokeplgnb;fishing_based_cpue_4
2.93974168371682;simu3;scesevereandchokeplgnb;fishing_based_cpue_4
3.93084205953389;simu4;scesevereandchokeplgnb;fishing_based_cpue_4
-0.205041924939437;simu6;scesevereandchokeplgnb;fishing_based_cpue_4
-4.23567876534004;simu7;scesevereandchokeplgnb;fishing_based_cpue_4
-4.87288861178111;simu8;scesevereandchokeplgnb;fishing_based_cpue_4
2.98973122084634;simu9;scesevereandchokeplgnb;fishing_based_cpue_4
-1.49148302228666;simu10;scesevereandchokeplgnb;fishing_based_cpue_4
7.95948833552798;simu1;scefmsylowplgnb;fishing_based_cpue_4
3.40640596878224;simu2;scefmsylowplgnb;fishing_based_cpue_4
1.38055487394556;simu3;scefmsylowplgnb;fishing_based_cpue_4
-9.8793136927645;simu4;scefmsylowplgnb;fishing_based_cpue_4
-8.94808757623498;simu6;scefmsylowplgnb;fishing_based_cpue_4
-3.11051336827161;simu7;scefmsylowplgnb;fishing_based_cpue_4
-12.0240313096342;simu8;scefmsylowplgnb;fishing_based_cpue_4
0.365063916702084;simu9;scefmsylowplgnb;fishing_based_cpue_4
1.2372946108693;simu10;scefmsylowplgnb;fishing_based_cpue_4
9.80689463557174;simu1;scefmsylowsevereandchokeplgnb;fishing_based_cpue_4
0.507866079262371;simu2;scefmsylowsevereandchokeplgnb;fishing_based_cpue_4
4.17724342164121;simu3;scefmsylowsevereandchokeplgnb;fishing_based_cpue_4
4.70344927289412;simu4;scefmsylowsevereandchokeplgnb;fishing_based_cpue_4
-7.37898769946477;simu6;scefmsylowsevereandchokeplgnb;fishing_based_cpue_4
-7.99701541189251;simu7;scefmsylowsevereandchokeplgnb;fishing_based_cpue_4
-5.6723117335715;simu8;scefmsylowsevereandchokeplgnb;fishing_based_cpue_4
-0.865804612587169;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_4
-1.03762199821082;simu10;scefmsylowsevereandchokeplgnb;fishing_based_cpue_4
-0.601880038732546;simu1;scesmallerselplgnb;fishing_based_cpue_4
-6.5610451069043;simu2;scesmallerselplgnb;fishing_based_cpue_4
0.371368625431984;simu3;scesmallerselplgnb;fishing_based_cpue_4
-1.84405237039992;simu4;scesmallerselplgnb;fishing_based_cpue_4
-7.98637533289978;simu6;scesmallerselplgnb;fishing_based_cpue_4
-10.8327409023892;simu7;scesmallerselplgnb;fishing_based_cpue_4
-5.62954978983333;simu8;scesmallerselplgnb;fishing_based_cpue_4
-7.71256143401455;simu9;scesmallerselplgnb;fishing_based_cpue_4
-6.03523686813757;simu10;scesmallerselplgnb;fishing_based_cpue_4
16.662804465944;simu1;scejcodboxplgnb;fishing_based_cpue_4
1.25648761650916;simu2;scejcodboxplgnb;fishing_based_cpue_4
13.9931908302495;simu3;scejcodboxplgnb;fishing_based_cpue_4
16.4687497802063;simu4;scejcodboxplgnb;fishing_based_cpue_4
-7.62466656588465;simu6;scejcodboxplgnb;fishing_based_cpue_4
-0.426058578455113;simu7;scejcodboxplgnb;fishing_based_cpue_4
6.62291361008165;simu8;scejcodboxplgnb;fishing_based_cpue_4
6.71241914681542;simu9;scejcodboxplgnb;fishing_based_cpue_4
3.91573279401334;simu10;scejcodboxplgnb;fishing_based_cpue_4
1.55005206866907;simu1;scesevereandchokeplgnb;fishing_based_cpue_12
3.84300535077038;simu2;scesevereandchokeplgnb;fishing_based_cpue_12
3.01586710947825;simu3;scesevereandchokeplgnb;fishing_based_cpue_12
-4.476775858252;simu4;scesevereandchokeplgnb;fishing_based_cpue_12
2.5028858727229;simu6;scesevereandchokeplgnb;fishing_based_cpue_12
1.31850638203113;simu7;scesevereandchokeplgnb;fishing_based_cpue_12
-1.39680498544656;simu8;scesevereandchokeplgnb;fishing_based_cpue_12
-3.67695058109121;simu9;scesevereandchokeplgnb;fishing_based_cpue_12
1.80468063334121;simu10;scesevereandchokeplgnb;fishing_based_cpue_12
-0.589526657297739;simu1;scefmsylowplgnb;fishing_based_cpue_12
1.38288187000524;simu2;scefmsylowplgnb;fishing_based_cpue_12
7.49522310104086;simu3;scefmsylowplgnb;fishing_based_cpue_12
-7.1913897679124;simu4;scefmsylowplgnb;fishing_based_cpue_12
-3.44906852576034;simu6;scefmsylowplgnb;fishing_based_cpue_12
1.50609903597582;simu7;scefmsylowplgnb;fishing_based_cpue_12
-5.19989940070948;simu8;scefmsylowplgnb;fishing_based_cpue_12
-0.43390727663936;simu9;scefmsylowplgnb;fishing_based_cpue_12
1.75845666999577;simu10;scefmsylowplgnb;fishing_based_cpue_12
-1.54872730212729;simu1;scefmsylowsevereandchokeplgnb;fishing_based_cpue_12
5.52332424637034;simu2;scefmsylowsevereandchokeplgnb;fishing_based_cpue_12
2.51888544854324;simu3;scefmsylowsevereandchokeplgnb;fishing_based_cpue_12
-9.43221567770965;simu4;scefmsylowsevereandchokeplgnb;fishing_based_cpue_12
0.556433102656499;simu6;scefmsylowsevereandchokeplgnb;fishing_based_cpue_12
1.18108331019752;simu7;scefmsylowsevereandchokeplgnb;fishing_based_cpue_12
10.5931224839614;simu8;scefmsylowsevereandchokeplgnb;fishing_based_cpue_12
-4.34250825309277;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_12
-1.20323090440598;simu10;scefmsylowsevereandchokeplgnb;fishing_based_cpue_12
0.735138681861542;simu1;scesmallerselplgnb;fishing_based_cpue_12
8.32639815470722;simu2;scesmallerselplgnb;fishing_based_cpue_12
4.30551567496049;simu3;scesmallerselplgnb;fishing_based_cpue_12
-6.72819166326428;simu4;scesmallerselplgnb;fishing_based_cpue_12
2.08361486140269;simu6;scesmallerselplgnb;fishing_based_cpue_12
6.86485791094624;simu7;scesmallerselplgnb;fishing_based_cpue_12
3.35290478798092;simu8;scesmallerselplgnb;fishing_based_cpue_12
-0.548673533971538;simu9;scesmallerselplgnb;fishing_based_cpue_12
5.10984729766153;simu10;scesmallerselplgnb;fishing_based_cpue_12
65.3118026206568;simu1;scejcodboxplgnb;fishing_based_cpue_12
69.8485992332342;simu2;scejcodboxplgnb;fishing_based_cpue_12
67.7475060575108;simu3;scejcodboxplgnb;fishing_based_cpue_12
56.1503553426311;simu4;scejcodboxplgnb;fishing_based_cpue_12
64.964937674148;simu6;scejcodboxplgnb;fishing_based_cpue_12
71.966338082654;simu7;scejcodboxplgnb;fishing_based_cpue_12
64.2571886867832;simu8;scejcodboxplgnb;fishing_based_cpue_12
61.3595470154537;simu9;scejcodboxplgnb;fishing_based_cpue_12
70.4423218409088;simu10;scejcodboxplgnb;fishing_based_cpue_12
-32.9434999313275;simu1;scesevereandchokeplgnb;fishing_based_cpue_15
-51.362358390867;simu2;scesevereandchokeplgnb;fishing_based_cpue_15
-7.45735150248399;simu3;scesevereandchokeplgnb;fishing_based_cpue_15
-45.2439321762355;simu4;scesevereandchokeplgnb;fishing_based_cpue_15
-46.3196523912732;simu6;scesevereandchokeplgnb;fishing_based_cpue_15
-32.4051752983016;simu7;scesevereandchokeplgnb;fishing_based_cpue_15
-52.0085906014254;simu8;scesevereandchokeplgnb;fishing_based_cpue_15
-53.5338703029744;simu9;scesevereandchokeplgnb;fishing_based_cpue_15
-36.3590216660427;simu10;scesevereandchokeplgnb;fishing_based_cpue_15
20.81945566905;simu1;scefmsylowplgnb;fishing_based_cpue_15
1.76794633565027;simu2;scefmsylowplgnb;fishing_based_cpue_15
0.840483898559015;simu3;scefmsylowplgnb;fishing_based_cpue_15
-4.2583172604562;simu4;scefmsylowplgnb;fishing_based_cpue_15
3.71553372979436;simu6;scefmsylowplgnb;fishing_based_cpue_15
-9.88333935325494;simu7;scefmsylowplgnb;fishing_based_cpue_15
-13.8256274210549;simu8;scefmsylowplgnb;fishing_based_cpue_15
-28.9194448464818;simu9;scefmsylowplgnb;fishing_based_cpue_15
22.9788826176527;simu10;scefmsylowplgnb;fishing_based_cpue_15
-34.9000273132298;simu1;scefmsylowsevereandchokeplgnb;fishing_based_cpue_15
-43.9119839042086;simu2;scefmsylowsevereandchokeplgnb;fishing_based_cpue_15
-26.0245379113589;simu3;scefmsylowsevereandchokeplgnb;fishing_based_cpue_15
-30.6976081180992;simu4;scefmsylowsevereandchokeplgnb;fishing_based_cpue_15
-57.8692792272352;simu6;scefmsylowsevereandchokeplgnb;fishing_based_cpue_15
-47.6422123927024;simu7;scefmsylowsevereandchokeplgnb;fishing_based_cpue_15
-56.6672643947979;simu8;scefmsylowsevereandchokeplgnb;fishing_based_cpue_15
-50.6888811229486;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_15
-33.670037779901;simu10;scefmsylowsevereandchokeplgnb;fishing_based_cpue_15
26.9604051027142;simu1;scesmallerselplgnb;fishing_based_cpue_15
-4.42050184455285;simu2;scesmallerselplgnb;fishing_based_cpue_15
31.6118074702384;simu3;scesmallerselplgnb;fishing_based_cpue_15
31.9545510279318;simu4;scesmallerselplgnb;fishing_based_cpue_15
2.91939676640598;simu6;scesmallerselplgnb;fishing_based_cpue_15
-6.94803770776565;simu7;scesmallerselplgnb;fishing_based_cpue_15
-16.6098681788499;simu8;scesmallerselplgnb;fishing_based_cpue_15
-16.6632628453174;simu9;scesmallerselplgnb;fishing_based_cpue_15
28.3408630270795;simu10;scesmallerselplgnb;fishing_based_cpue_15
254.785975155542;simu1;scejcodboxplgnb;fishing_based_cpue_15
230.181635462521;simu2;scejcodboxplgnb;fishing_based_cpue_15
248.947818483297;simu3;scejcodboxplgnb;fishing_based_cpue_15
304.157489138322;simu4;scejcodboxplgnb;fishing_based_cpue_15
276.5639428524;simu6;scejcodboxplgnb;fishing_based_cpue_15
271.636973002557;simu7;scejcodboxplgnb;fishing_based_cpue_15
245.498628370291;simu8;scejcodboxplgnb;fishing_based_cpue_15
204.725909112456;simu9;scejcodboxplgnb;fishing_based_cpue_15
226.831311787721;simu10;scejcodboxplgnb;fishing_based_cpue_15
-8.28803369154846;simu1;scesevereandchokeplgnb;fishing_based_cpue_29
-15.8475063419349;simu2;scesevereandchokeplgnb;fishing_based_cpue_29
-9.65901690380751;simu3;scesevereandchokeplgnb;fishing_based_cpue_29
-13.4179476760719;simu4;scesevereandchokeplgnb;fishing_based_cpue_29
-9.96386407822197;simu6;scesevereandchokeplgnb;fishing_based_cpue_29
-6.21422014564237;simu7;scesevereandchokeplgnb;fishing_based_cpue_29
-4.4742195081009;simu8;scesevereandchokeplgnb;fishing_based_cpue_29
-7.89991487912503;simu9;scesevereandchokeplgnb;fishing_based_cpue_29
-15.4469755167919;simu10;scesevereandchokeplgnb;fishing_based_cpue_29
-1.9390340705238;simu1;scefmsylowplgnb;fishing_based_cpue_29
-3.96596171233429;simu2;scefmsylowplgnb;fishing_based_cpue_29
3.59780698556014;simu3;scefmsylowplgnb;fishing_based_cpue_29
-0.902059652147798;simu4;scefmsylowplgnb;fishing_based_cpue_29
3.7014058391424;simu6;scefmsylowplgnb;fishing_based_cpue_29
-2.27462060077589;simu7;scefmsylowplgnb;fishing_based_cpue_29
3.66252137018674;simu8;scefmsylowplgnb;fishing_based_cpue_29
5.32872583228732;simu9;scefmsylowplgnb;fishing_based_cpue_29
-1.10921553349228;simu10;scefmsylowplgnb;fishing_based_cpue_29
-10.2799442125942;simu1;scefmsylowsevereandchokeplgnb;fishing_based_cpue_29
-14.3696294439629;simu2;scefmsylowsevereandchokeplgnb;fishing_based_cpue_29
-7.43406087937485;simu3;scefmsylowsevereandchokeplgnb;fishing_based_cpue_29
-9.7777345255612;simu4;scefmsylowsevereandchokeplgnb;fishing_based_cpue_29
-7.1489198840497;simu6;scefmsylowsevereandchokeplgnb;fishing_based_cpue_29
-9.88201833239695;simu7;scefmsylowsevereandchokeplgnb;fishing_based_cpue_29
-8.35602790900316;simu8;scefmsylowsevereandchokeplgnb;fishing_based_cpue_29
-6.91557678781372;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_29
-17.3984274503945;simu10;scefmsylowsevereandchokeplgnb;fishing_based_cpue_29
3.84057390299543;simu1;scesmallerselplgnb;fishing_based_cpue_29
-5.76425415255095;simu2;scesmallerselplgnb;fishing_based_cpue_29
3.78794886872534;simu3;scesmallerselplgnb;fishing_based_cpue_29
-2.4308839861646;simu4;scesmallerselplgnb;fishing_based_cpue_29
2.45704339482104;simu6;scesmallerselplgnb;fishing_based_cpue_29
3.21022038828842;simu7;scesmallerselplgnb;fishing_based_cpue_29
5.63356857535386;simu8;scesmallerselplgnb;fishing_based_cpue_29
6.87606154968441;simu9;scesmallerselplgnb;fishing_based_cpue_29
-6.09495537206564;simu10;scesmallerselplgnb;fishing_based_cpue_29
-15.3997005293268;simu1;scejcodboxplgnb;fishing_based_cpue_29
-17.6891581294043;simu2;scejcodboxplgnb;fishing_based_cpue_29
-14.1796265107208;simu3;scejcodboxplgnb;fishing_based_cpue_29
-15.5028164134097;simu4;scejcodboxplgnb;fishing_based_cpue_29
-12.5215540348417;simu6;scejcodboxplgnb;fishing_based_cpue_29
-12.4918421488518;simu7;scejcodboxplgnb;fishing_based_cpue_29
-13.0627073633589;simu8;scejcodboxplgnb;fishing_based_cpue_29
-10.8510675057114;simu9;scejcodboxplgnb;fishing_based_cpue_29
-21.8452888771552;simu10;scejcodboxplgnb;fishing_based_cpue_29
8.88190682062118;simu1;scesevereandchokeplgnb;fishing_based_cpue_30
15.9150548263442;simu2;scesevereandchokeplgnb;fishing_based_cpue_30
-5.04034274490526;simu3;scesevereandchokeplgnb;fishing_based_cpue_30
5.37581820951121;simu4;scesevereandchokeplgnb;fishing_based_cpue_30
-10.1769493940098;simu6;scesevereandchokeplgnb;fishing_based_cpue_30
-17.5755976644598;simu7;scesevereandchokeplgnb;fishing_based_cpue_30
11.1595759734026;simu8;scesevereandchokeplgnb;fishing_based_cpue_30
-11.84396016966;simu9;scesevereandchokeplgnb;fishing_based_cpue_30
18.7146027969093;simu10;scesevereandchokeplgnb;fishing_based_cpue_30
-0.0910908662608136;simu1;scefmsylowplgnb;fishing_based_cpue_30
-1.85874934176594;simu2;scefmsylowplgnb;fishing_based_cpue_30
-3.29936808783081;simu3;scefmsylowplgnb;fishing_based_cpue_30
-0.732367634964831;simu4;scefmsylowplgnb;fishing_based_cpue_30
-16.9917117162312;simu6;scefmsylowplgnb;fishing_based_cpue_30
-10.2315475394403;simu7;scefmsylowplgnb;fishing_based_cpue_30
-10.0793953504417;simu8;scefmsylowplgnb;fishing_based_cpue_30
-10.2062155233306;simu9;scefmsylowplgnb;fishing_based_cpue_30
-6.33699898846449;simu10;scefmsylowplgnb;fishing_based_cpue_30
-2.21288557121838;simu1;scefmsylowsevereandchokeplgnb;fishing_based_cpue_30
9.11820174459798;simu2;scefmsylowsevereandchokeplgnb;fishing_based_cpue_30
0.893713830616718;simu3;scefmsylowsevereandchokeplgnb;fishing_based_cpue_30
-3.3479828084519;simu4;scefmsylowsevereandchokeplgnb;fishing_based_cpue_30
-3.76356758599488;simu6;scefmsylowsevereandchokeplgnb;fishing_based_cpue_30
-17.6665222977165;simu7;scefmsylowsevereandchokeplgnb;fishing_based_cpue_30
6.37884840308602;simu8;scefmsylowsevereandchokeplgnb;fishing_based_cpue_30
-5.07567470299176;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_30
12.0664316998467;simu10;scefmsylowsevereandchokeplgnb;fishing_based_cpue_30
12.8727278068658;simu1;scesmallerselplgnb;fishing_based_cpue_30
8.43761729729719;simu2;scesmallerselplgnb;fishing_based_cpue_30
15.7853601110301;simu3;scesmallerselplgnb;fishing_based_cpue_30
6.81804511531845;simu4;scesmallerselplgnb;fishing_based_cpue_30
-10.0414221739109;simu6;scesmallerselplgnb;fishing_based_cpue_30
-6.04258883919576;simu7;scesmallerselplgnb;fishing_based_cpue_30
-1.74115590324189;simu8;scesmallerselplgnb;fishing_based_cpue_30
10.8487327535779;simu9;scesmallerselplgnb;fishing_based_cpue_30
9.05833913190057;simu10;scesmallerselplgnb;fishing_based_cpue_30
114.498371798767;simu1;scejcodboxplgnb;fishing_based_cpue_30
133.459104491038;simu2;scejcodboxplgnb;fishing_based_cpue_30
116.424247133505;simu3;scejcodboxplgnb;fishing_based_cpue_30
117.05137489488;simu4;scejcodboxplgnb;fishing_based_cpue_30
112.448973151565;simu6;scejcodboxplgnb;fishing_based_cpue_30
107.504527146585;simu7;scejcodboxplgnb;fishing_based_cpue_30
118.805352322181;simu8;scejcodboxplgnb;fishing_based_cpue_30
131.352935628496;simu9;scejcodboxplgnb;fishing_based_cpue_30
123.956656860641;simu10;scejcodboxplgnb;fishing_based_cpue_30
1.08467443675382;simu1;scesevereandchokeplgnb;fishing_based_cpue_35
1.8991932226147;simu2;scesevereandchokeplgnb;fishing_based_cpue_35
-0.277865370969906;simu3;scesevereandchokeplgnb;fishing_based_cpue_35
-5.06387360265309;simu4;scesevereandchokeplgnb;fishing_based_cpue_35
-4.59282891164987;simu6;scesevereandchokeplgnb;fishing_based_cpue_35
3.07745327095203;simu7;scesevereandchokeplgnb;fishing_based_cpue_35
-1.63676445428594;simu8;scesevereandchokeplgnb;fishing_based_cpue_35
1.40796139775628;simu9;scesevereandchokeplgnb;fishing_based_cpue_35
-8.37500245537962;simu10;scesevereandchokeplgnb;fishing_based_cpue_35
6.71978999950369;simu1;scefmsylowplgnb;fishing_based_cpue_35
5.34127154071449;simu2;scefmsylowplgnb;fishing_based_cpue_35
6.40162796699779;simu3;scefmsylowplgnb;fishing_based_cpue_35
6.13013317257669;simu4;scefmsylowplgnb;fishing_based_cpue_35
5.46400380684746;simu6;scefmsylowplgnb;fishing_based_cpue_35
13.5557983594235;simu7;scefmsylowplgnb;fishing_based_cpue_35
0.838277470243881;simu8;scefmsylowplgnb;fishing_based_cpue_35
6.14018656439168;simu9;scefmsylowplgnb;fishing_based_cpue_35
-0.934433887010201;simu10;scefmsylowplgnb;fishing_based_cpue_35
3.61099116356553;simu1;scefmsylowsevereandchokeplgnb;fishing_based_cpue_35
2.61849607446956;simu2;scefmsylowsevereandchokeplgnb;fishing_based_cpue_35
7.28882288740418;simu3;scefmsylowsevereandchokeplgnb;fishing_based_cpue_35
3.72633093257461;simu4;scefmsylowsevereandchokeplgnb;fishing_based_cpue_35
3.70884085417622;simu6;scefmsylowsevereandchokeplgnb;fishing_based_cpue_35
9.35488540905148;simu7;scefmsylowsevereandchokeplgnb;fishing_based_cpue_35
-0.173689478998682;simu8;scefmsylowsevereandchokeplgnb;fishing_based_cpue_35
3.62074107545315;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_35
-0.359122667865748;simu10;scefmsylowsevereandchokeplgnb;fishing_based_cpue_35
-0.217517628771986;simu1;scesmallerselplgnb;fishing_based_cpue_35
8.27789127338603;simu2;scesmallerselplgnb;fishing_based_cpue_35
0.156487051120365;simu3;scesmallerselplgnb;fishing_based_cpue_35
1.95190640928762;simu4;scesmallerselplgnb;fishing_based_cpue_35
-4.52849458371833;simu6;scesmallerselplgnb;fishing_based_cpue_35
10.5748912897194;simu7;scesmallerselplgnb;fishing_based_cpue_35
5.59352845597128;simu8;scesmallerselplgnb;fishing_based_cpue_35
4.77210975791024;simu9;scesmallerselplgnb;fishing_based_cpue_35
-4.73491212707032;simu10;scesmallerselplgnb;fishing_based_cpue_35
43.4773397656337;simu1;scejcodboxplgnb;fishing_based_cpue_35
54.938581203841;simu2;scejcodboxplgnb;fishing_based_cpue_35
49.6849082766679;simu3;scejcodboxplgnb;fishing_based_cpue_35
51.53022642597;simu4;scejcodboxplgnb;fishing_based_cpue_35
48.7848109017094;simu6;scejcodboxplgnb;fishing_based_cpue_35
56.6532125851765;simu7;scejcodboxplgnb;fishing_based_cpue_35
51.4098184166507;simu8;scejcodboxplgnb;fishing_based_cpue_35
55.6255861275575;simu9;scejcodboxplgnb;fishing_based_cpue_35
45.7191084691393;simu10;scejcodboxplgnb;fishing_based_cpue_35
-12.6874951365686;simu1;scesevereandchokeplgnb;fishing_based_cpue_36
11.4931703739642;simu2;scesevereandchokeplgnb;fishing_based_cpue_36
42.7381810707619;simu3;scesevereandchokeplgnb;fishing_based_cpue_36
0.690752133266088;simu4;scesevereandchokeplgnb;fishing_based_cpue_36
-17.5530867335738;simu6;scesevereandchokeplgnb;fishing_based_cpue_36
-28.2181123706794;simu7;scesevereandchokeplgnb;fishing_based_cpue_36
-3.66112724461952;simu8;scesevereandchokeplgnb;fishing_based_cpue_36
-3.00047890230142;simu9;scesevereandchokeplgnb;fishing_based_cpue_36
-24.2134436702472;simu10;scesevereandchokeplgnb;fishing_based_cpue_36
7.63580828306456;simu1;scefmsylowplgnb;fishing_based_cpue_36
33.4890236522843;simu2;scefmsylowplgnb;fishing_based_cpue_36
-20.5998380787618;simu3;scefmsylowplgnb;fishing_based_cpue_36
41.7813813120448;simu4;scefmsylowplgnb;fishing_based_cpue_36
-6.54240020029656;simu6;scefmsylowplgnb;fishing_based_cpue_36
-10.297213347742;simu7;scefmsylowplgnb;fishing_based_cpue_36
-4.1239597483647;simu8;scefmsylowplgnb;fishing_based_cpue_36
21.1884845051382;simu9;scefmsylowplgnb;fishing_based_cpue_36
41.7975500525151;simu10;scefmsylowplgnb;fishing_based_cpue_36
-18.5775593029319;simu1;scefmsylowsevereandchokeplgnb;fishing_based_cpue_36
11.8957331958332;simu2;scefmsylowsevereandchokeplgnb;fishing_based_cpue_36
-4.04478815004984;simu3;scefmsylowsevereandchokeplgnb;fishing_based_cpue_36
36.2940927281027;simu4;scefmsylowsevereandchokeplgnb;fishing_based_cpue_36
-24.413490363197;simu6;scefmsylowsevereandchokeplgnb;fishing_based_cpue_36
-5.08692537457557;simu7;scefmsylowsevereandchokeplgnb;fishing_based_cpue_36
-4.82424983956993;simu8;scefmsylowsevereandchokeplgnb;fishing_based_cpue_36
-14.6154390026705;simu9;scefmsylowsevereandchokeplgnb;fishing_based_cpue_36
-22.3714403075334;simu10;scefmsylowsevereandchokeplgnb;fishing_based_cpue_36
31.9653795719354;simu1;scesmallerselplgnb;fishing_based_cpue_36
39.1229634331509;simu2;scesmallerselplgnb;fishing_based_cpue_36
49.6520999695276;simu3;scesmallerselplgnb;fishing_based_cpue_36
59.3734255758968;simu4;scesmallerselplgnb;fishing_based_cpue_36
7.72440090065449;simu6;scesmallerselplgnb;fishing_based_cpue_36
64.1021321282625;simu7;scesmallerselplgnb;fishing_based_cpue_36
35.8646809146164;simu8;scesmallerselplgnb;fishing_based_cpue_36
65.272547412333;simu9;scesmallerselplgnb;fishing_based_cpue_36
34.5059927281092;simu10;scesmallerselplgnb;fishing_based_cpue_36
133.52999754296;simu1;scejcodboxplgnb;fishing_based_cpue_36
134.224258036133;simu2;scejcodboxplgnb;fishing_based_cpue_36
136.788735244228;simu3;scejcodboxplgnb;fishing_based_cpue_36
228.679125548238;simu4;scejcodboxplgnb;fishing_based_cpue_36
76.5098097675894;simu6;scejcodboxplgnb;fishing_based_cpue_36
113.062256668107;simu7;scejcodboxplgnb;fishing_based_cpue_36
155.989511806936;simu8;scejcodboxplgnb;fishing_based_cpue_36
222.414888271844;simu9;scejcodboxplgnb;fishing_based_cpue_36
105.441624953062;simu10;scejcodboxplgnb;fishing_based_cpue_36
-1.57949180291985;simu1;scesevereandchokeplgnb;hoover
-0.696970179967749;simu2;scesevereandchokeplgnb;hoover
3.98288981326003;simu3;scesevereandchokeplgnb;hoover
0.348186233837282;simu4;scesevereandchokeplgnb;hoover
0.0939541496950795;simu6;scesevereandchokeplgnb;hoover
1.03133119875642;simu7;scesevereandchokeplgnb;hoover
-1.55498980261696;simu8;scesevereandchokeplgnb;hoover
3.03407171906535;simu9;scesevereandchokeplgnb;hoover
-0.10469021563766;simu10;scesevereandchokeplgnb;hoover
6.35116196523713;simu1;scefmsylowplgnb;hoover
-1.61743428674782;simu2;scefmsylowplgnb;hoover
2.02734488682177;simu3;scefmsylowplgnb;hoover
0.125090218491252;simu4;scefmsylowplgnb;hoover
-2.02742784037294;simu6;scefmsylowplgnb;hoover
3.08419946752683;simu7;scefmsylowplgnb;hoover
-1.50570505924757;simu8;scefmsylowplgnb;hoover
0.405303590505895;simu9;scefmsylowplgnb;hoover
1.75540539405996;simu10;scefmsylowplgnb;hoover
4.19265097314134;simu1;scefmsylowsevereandchokeplgnb;hoover
-0.383618891203838;simu2;scefmsylowsevereandchokeplgnb;hoover
4.50928814313276;simu3;scefmsylowsevereandchokeplgnb;hoover
-1.44023243252845;simu4;scefmsylowsevereandchokeplgnb;hoover
0.812693112977286;simu6;scefmsylowsevereandchokeplgnb;hoover
1.59887788981621;simu7;scefmsylowsevereandchokeplgnb;hoover
1.062751224199;simu8;scefmsylowsevereandchokeplgnb;hoover
4.43317218672543;simu9;scefmsylowsevereandchokeplgnb;hoover
-1.45429518632669;simu10;scefmsylowsevereandchokeplgnb;hoover
-2.13298360746788;simu1;scesmallerselplgnb;hoover
-1.61984446801688;simu2;scesmallerselplgnb;hoover
3.16004294902412;simu3;scesmallerselplgnb;hoover
1.2419714421831;simu4;scesmallerselplgnb;hoover
-1.55637702611374;simu6;scesmallerselplgnb;hoover
1.55365104744459;simu7;scesmallerselplgnb;hoover
-1.89664158486045;simu8;scesmallerselplgnb;hoover
1.45679654123181;simu9;scesmallerselplgnb;hoover
-1.74782519432381;simu10;scesmallerselplgnb;hoover
1.06087069454242;simu1;scejcodboxplgnb;hoover
6.28776297314869;simu2;scejcodboxplgnb;hoover
2.3027560551039;simu3;scejcodboxplgnb;hoover
0.285635014372289;simu4;scejcodboxplgnb;hoover
1.5424257351842;simu6;scejcodboxplgnb;hoover
4.73338813599329;simu7;scejcodboxplgnb;hoover
3.07685022059161;simu8;scejcodboxplgnb;hoover
0.941070801603175;simu9;scejcodboxplgnb;hoover
-2.37442409745145;simu10;scejcodboxplgnb;hoover
